<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>What can I do for Mozilla</title>
  <link rel="shortcut icon" href="media/img/moz-fav-cyan-rgb.png">
  <link rel="stylesheet" type="text/css" href="media/css/style.css" title="Default">
  <link rel="alternate stylesheet" type="text/css" href="media/css/plain.css" title="Bird's Eye View">
  <link rel="resource" type="application/l10n" href="locales.ini" />
  <script src="media/js/jquery-1.11.2.min.js"></script>
  <script src="media/js/foopy.js"></script>
  <script src="media/js/l10n.js"></script>
  <!-- #responses div elements has display:none by default in case if js is disabled -->
  <script>
    $(document).ready(function() {
        $('#responses div').show();
    });
  </script>
  <!-- end of manipulation if js is disabled -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35433268-58', 'whatcanidoformozilla.org');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <header class="section masthead" id="masthead">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 578.55 185.54" class="mozilla-logo">
        <title>Mozilla</title>
        <path d="M503.5 117.21c0 4.92 2.37 8.82 9 8.82 7.8 0 16.11-5.6 16.61-18.31a80.86 80.86 0 0 0-11-1c-7.83-.01-14.61 2.19-14.61 10.49z"/>
        <path d="M0 0v185.54h578.55V0zm163.78 139.93h-32V96.87c0-13.22-4.41-18.31-13.05-18.31-10.51 0-14.75 7.46-14.75 18.14v26.64h10.12v16.61h-32V96.87c0-13.22-4.4-18.31-13.05-18.31-10.51 0-14.75 7.46-14.75 18.14v26.64h14.54v16.61H22.22v-16.61h10.17V80.09h-11V63.48h32.87V75c4.58-8.13 12.55-13.05 23.22-13.05 11 0 21.19 5.26 24.92 16.45 4.24-10.17 12.88-16.45 24.92-16.45 13.73 0 26.28 8.31 26.28 26.45v34.94h10.17zm48.65 1.69c-23.56 0-39.84-14.41-39.84-38.82 0-22.38 13.56-40.86 41-40.86s40.86 18.48 40.86 39.84c.02 24.42-17.61 39.85-42.02 39.85zm121.72-1.69h-66.8l-2.2-11.53 42-48.32h-23.9l-3.39 11.87-15.77-1.69 2.71-26.79H334L335.69 75l-42.4 48.34H318l3.56-11.87 17.29 1.69zm41.36 0h-22.89v-27.46h22.89zm0-49h-22.89V63.48h22.89zm12 49L420.6 23.34h21.53l-33.06 116.59zm44.42 0L465 23.34h21.53l-33.04 116.59zm113.92 1.69c-10.17 0-15.76-5.94-16.78-15.26-4.41 7.8-12.21 15.26-24.58 15.26-11 0-23.56-5.94-23.56-21.87 0-18.82 18.14-23.22 35.6-23.22a100.23 100.23 0 0 1 12.55.68v-2.54c0-7.8-.17-17.12-12.55-17.12-4.58 0-8.14.34-11.7 2.2L502 90.6l-17.46-1.87 3.39-19.83c13.39-5.43 20.17-7 32.72-7 16.45 0 30.35 8.48 30.35 25.94v33.23c0 4.41 1.69 5.94 5.26 5.94a11.5 11.5 0 0 0 3.22-.51l.17 11.53a29.57 29.57 0 0 1-13.77 3.6z"/>
        <path d="M213.27 78.73c-11.19 0-18.14 8.3-18.14 22.72 0 13.22 6.1 23.39 18 23.39 11.36 0 18.82-9.15 18.82-23.73-.03-15.43-8.33-22.38-18.68-22.38z"/>
    </svg>
    <div id="lang">
      <span id="lang-selection" data-l10n-id="lang-selection">Language:</span>
      <select>
        <option value='ar'>عربي | Arabic</option>
        <option value='bn-BD'>বাংলা‬ (বাংলাদেশ) | Bengali (Bangladesh)</option>
        <option value='bn-IN'>বাংলা (ভারত) | Bengali (India)</option>
        <option value='cs'>Česky | Czech</option>
        <option value='de'>‪Deutsch | German</option>
        <option selected value='en'>English</option>
        <option value='es'>Español | Spanish</option>
        <option value='fa'>‫فارسی‬ | ‪Persian</option>
        <option value='fr'>français‬ | ‪French‬</option>
        <option value='el'>Έλληνες | Greek</option>
        <option value='gu-IN'>ગુજરાતી | Gujarati</option>
        <option value='hi-IN'>हिंदी‬ | ‪Hindi‬</option>
        <option value='hu'>Magyar | Hungarian</option>
        <option value='id'>Indonesian</option>
        <option value='it'>Italiano‬ | ‪Italian</option>
        <option value='ko'>‪한국어‬ | ‪Korean‬</option>
        <option value='lv'>Latviešu‬ | ‪Latvian</option>
        <option value='ml-IN'>Malayalam</option>
        <option value='ne-NP'>नेपाली | Nepali</option>
        <option value='nl'>Nederlands | Dutch</option>
        <option value='pl'>‪Polski‬ | ‪Polish‬</option>
        <option value='pt-BR'>‪Português | Portuguese (Brasil)</option>
        <option value='pt-PT'>‪Português‬ | Portuguese (‪Portugal)</option>
        <option value='ro'>Română‬ | ‪Romanian</option>
        <option value='ru-RU'>Русский‬ | ‪Russian‬</option>
        <option value='sq'>‪shqipe‬ | ‪Albanian</option>
        <option value='sv-SE'>Svenska‬ | ‪Swedish</option>
        <option value='te'>తెలుగు | Telugu</option>
        <option value='tr'>‪Türkçe‬ | ‪Turkish</option>
        <option value='ua'>‪Українська‬ | ‪Ukrainian</option>
        <option value='zh-CN'>中文 (中国)‬ | ‪Chinese (China)</option>
        <option value='zh-TW'>‪中文 (台灣)‬ | ‪Chinese (Taiwan)</option>
      </select>
    </div>
  </header>

  <div id="wrapper">
    <div class="group" id="progornoprog">
      <span class="question" data-l10n-id="progquestion"></span>
      <ul class="choices">
        <li next-group="proglang"><span data-l10n-id="writecode"></span></li>
        <li next-group="softtest"><span data-l10n-id="testsoftware"></span></li>
        <li next-group="support"><span data-l10n-id="usersupport"></span></li>
        <li next-group="translate"><span data-l10n-id="translation"></span></li>
        <li next-group="advocate"><span data-l10n-id="advocacy"></span></li>
        <li next-group="teach"><span data-l10n-id="teaching"></span></li>
        <li next-group="uxdesign"><span data-l10n-id="uxdesign"></span></li>
      </ul>
    </div>

    <div class="group" id="softtest">
      <span class="question" data-l10n-id="qa-intro"></span>
      <ul class="choices">
        <li target="https://quality.mozilla.org/teams/test-engineering/" data-choice-id="webqa">Firefox Test Engineering
          <div class="extra" data-l10n-id="webqa-extra"></div>
        </li>
        <li target="https://quality.mozilla.org/teams/firefoxqe/" data-choice-id="ffqa">Firefox QA
          <div class="extra" data-l10n-id="ffqa-extra"></div>
        </li>
        <li target="https://quality.mozilla.org/teams/thunderbird/" data-choice-id="tbqa">Thunderbird QA
          <div class="extra" data-l10n-id="thunderbirdqa-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/QA/Community/Bug_Day" data-choice-id="bugday">Join a Bug Day
          <div class="extra" data-l10n-id="ff-bugday-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/Nightly" data-choice-id="nightly">Use Firefox Nightly
          <div class="extra" data-l10n-id="ff-nightly-extra"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="uxdesign">
      <span class="question" data-l10n-id="uxdesign-intro"></span>
      <ul class="choices">
        <li target="https://github.com/mozilla/Community-Design" data-choice-id="l10n-creative">Mozilla creative
          <div class="extra" data-l10n-id="creative-extra"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="support">
      <span class="question" data-l10n-id="support-intro"></span>
      <ul class="choices">
        <li target="https://support.mozilla.org/en-US/get-involved/questions" data-choice-id="sumoqa">support.mozilla.org
          <div class="extra" data-l10n-id="sumo-extra"></div>
        </li>
        <li target="https://support.mozilla.org/en-US/get-involved/kb" data-choice-id="sumoqa">Mozilla Knowledge Base
          <div class="extra" data-l10n-id="sumokb-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/Support/Social" data-choice-id="sumoaoa">Social Support
          <div class="extra" data-l10n-id="sumoaoa-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/Advocacy" data-choice-id="useradvocacy">User advocacy
          <div class="extra" data-l10n-id="user-advocacy-extra"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="translate">
      <span class="question" data-l10n-id="translate-intro"></span>
      <ul class="choices">
        <li target="https://wiki.mozilla.org/L10n" data-choice-id="l10n-ff">Firefox
          <div class="extra" data-l10n-id="l10n-extra-ff"></div>
        </li>
        <li target="https://wiki.mozilla.org/L10n" data-choice-id="l10n-tb">Thunderbird
          <div class="extra" data-l10n-id="l10n-extra-tb"></div>
        </li>
        <li target="https://wiki.mozilla.org/L10n" data-choice-id="l10n-fxan">Firefox for Android
          <div class="extra" data-l10n-id="l10n-extra-fxan"></div>
        </li>
        <li target="https://support.mozilla.org/en-US/get-involved/l10n" data-choice-id="l10n-sumo">Translate SUMO articles
          <div class="extra" data-l10n-id="l10n-extra-sumo"></div>
        </li>
        <li target="https://wiki.mozilla.org/L10n:Web_parts" data-choice-id="l10n-web">Mozilla websites
          <div class="extra" data-l10n-id="l10nweb-extra"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="advocate">
      <span class="question" data-l10n-id="advocate-intro"></span>
      <ul class="choices">
        <li target="https://friends.mozilla.org/" data-choice-id="affiliate">Firefox Friends
          <div class="extra" data-l10n-id="aff-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/Evangelism" data-choice-id="tech-evang">Evangelizing the web
          <div class="extra" data-l10n-id="evan-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/Compatibility/Guide" data-choice-id="webcompat">Web Compatibility
          <div class="extra" data-l10n-id="webcompat-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/Netpolicy" data-choice-id="policy">Public policy
          <div class="extra" data-l10n-id="policy-extra"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="teach">
      <span class="question" data-l10n-id="teach-intro"></span>
      <ul class="choices">
        <li target="https://webmaker.org/" data-choice-id="webmaker">Webmaker
          <div class="extra" data-l10n-id="webmake-extra"></div>
        </li>
        <li target="https://goggles.webmaker.org/" data-choice-id="hackasaurus">Hackasaurus
          <div class="extra" data-l10n-id="hackasaurus-extra" ></div>
        </li>
      </ul>
    </div>

    <div class="group" id="proglang">
      <span class="question" data-l10n-id="question"></span>
      <ul class="choices">
        <li next-group="cpp">C++</li>
        <li next-group="js">JavaScript</li>
        <li next-group="java">Java</li>
        <li next-group="py">Python</li>
        <li next-group="php">PHP</li>
        <li next-group="perl">Perl</li>
        <li next-group="c">C</li>
        <li next-group="rust">Rust</li>
        <li next-group="swift">Swift</li>
      </ul>
    </div>

    <div class="group" id="rust">
      <span class="question" data-l10n-id="rust-intro"></span>
      <ul class="choices">
        <li target="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md" data-choice-id="rustc">rustc
          <div class="extra" data-l10n-id="rustc-extra"></div>
        </li>
        <li target="https://github.com/mozilla/servo/blob/master/CONTRIBUTING.md" data-choice-id="servo">Servo
          <div class="extra" data-l10n-id="servo-extra"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="swift">
      <span class="question" data-l10n-id="swift-intro"></span>
      <ul class="choices">
        <li target="https://github.com/mozilla/firefox-ios" data-choice-id="firefox-ios">Firefox iOS
          <div class="extra" data-l10n-id="swift-ff-ios-extra"></div>
        </li>
        <li target="https://github.com/mozilla-mobile/focus-ios" data-choice-id="firefox-focus-ios">Firefox Focus for iOS
          <div class="extra" data-l10n-id="swift-ff-focus-ios-extra"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="cpp">
      <span class="question" data-l10n-id="cpp-intro"></span>
      <ul class="choices">
        <li target="https://developer.mozilla.org/docs/Introduction" data-choice-id="ff-cpp">Gecko
          <div class="extra" data-l10n-id="cpp-gecko-extra"></div>
        </li>
        <li target="https://developer.mozilla.org/docs/Simple_Thunderbird_build" data-choice-id="thunderbird">Thunderbird
          <div class="extra" data-l10n-id="cpp-thunderbird-extra"></div>
        </li>
        <li target="https://www.seamonkey-project.org/dev/" data-choice-id="seamonkey">Seamonkey
          <div class="extra" data-l10n-id="cpp-seamonkey-extra"></div>
        </li>
        <li target="https://github.com/kripken/emscripten/" data-choice-id="emscripten">emscripten
          <div class="extra" data-l10n-id="cpp-ems-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/SVG:Contribute" data-choice-id="svg">SVG Project
          <div class="extra" data-l10n-id="cpp-svg-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/MathML:Home_Page" data-choice-id="mathml">MathML
          <div class="extra" data-l10n-id="cpp-mathml-extra"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="c">
      <span class="question" data-l10n-id="c-intro"></span>
      <ul class="choices">
        <li target="https://developer.mozilla.org/en-US/docs/Getting_Started_With_NSS" data-choice-id="nss">NSS
          <div class="extra" data-l10n-id="c-nss-extra"></div>
        </li>
        <li target="https://www.opus-codec.org/development/" data-choice-id="opus">Opus
          <div class="extra" data-l10n-id="c-opus-extra"></div>
        </li>
        <li target="https://xiph.org/daala/" data-choice-id="daala">Daala
          <div class="extra" data-l10n-id="c-daala-extra"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="perl">
      <span class="question" data-l10n-id="perl-intro"></span>
      <ul class="choices">
        <li target="https://www.bugzilla.org/contribute/" data-choice-id="bmo">Bugzilla
          <div class="extra" data-l10n-id="perl-bmo-extra"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="js">
      <span class="question" data-l10n-id="js-intro"></span>
      <ul class="choices">
        <li next-group="ff-js">Firefox
          <div class="extra" data-l10n-id="js-ff-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/Mobile/Get_Involved" data-choice-id="firefox-mobile">Mobile Firefox
          <div class="extra" data-l10n-id="js-ff-mobile-extra"></div>
        </li>
        <li target="https://github.com/mozilla/pdf.js/wiki" data-choice-id="pdfjs">pdf.js
          <div class="extra" data-l10n-id="js-pdfjs-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/WebExtensions" data-choice-id="webextensions">WebExtensions
          <div class="extra" data-l10n-id="js-webextensions-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/DXR" data-choice-id="dxr">DXR
          <div class="extra" data-l10n-id="js-dxr-extra"></div>
        </li>
        <li target="https://developer.mozilla.org/docs/Simple_Thunderbird_build" data-choice-id="thunderbird">Thunderbird
          <div class="extra" data-l10n-id="js-thunderbird-extra"></div>
        </li>
        <li target="https://www.seamonkey-project.org/dev/" data-choice-id="seamonkey">Seamonkey
          <div class="extra" data-l10n-id="js-seamonkey-extra"></div>
        </li>
        <li target="https://developer.mozilla.org/docs/Mozilla/Instantbird" data-choice-id="instantbird">Instantbird
          <div class="extra" data-l10n-id="js-instantbird-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/Webdev/GetInvolved" data-choice-id="web-development">Web development
          <div class="extra" data-l10n-id="js-webdev-extra"></div>
        </li>
        <li target="https://github.com/mozilla/treeherder/" data-choice-id="treeherder">Treeherder
          <div class="extra" data-l10n-id="treeherder-extra"></div>
        </li>
        <li target="https://support.mozilla.org/en-US/kb/contribute-webmaker-code" data-choice-id="webmaker">Webmaker
          <div class="extra" data-l10n-id="js-webmaker-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/Telemetry" data-choice-id="telemetry">Telemetry
          <div class="extra" data-l10n-id="js-telemetry-extra"></div>
        </li>
        <li target="https://www.bugzilla.org/contribute/" data-choice-id="bmo">Bugzilla
          <div class="extra" data-l10n-id="js-bmo-extra"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="java">
      <span class="question" data-l10n-id="java-intro"></span>
      <ul class="choices">
        <li target="https://wiki.mozilla.org/Mobile/Get_Involved" data-choice-id="firefox-mobile">Mobile Firefox
          <div class="extra" data-l10n-id="java-mobile-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/CloudServices/Location" data-choice-id="mozstumbler">MozStumbler
          <div class="extra" data-l10n-id="java-mozstumbler-extra"></div>
        </li>
        <li target="https://github.com/mozilla-mobile/focus-android" data-choice-id="firefox-focus-android">Firefox Focus for Android
          <div class="extra" data-l10n-id="java-ff-focus-android-extra"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="py">
      <span class="question" data-l10n-id="py-intro"></span>
      <ul class="choices">
        <li target="https://developer.mozilla.org/docs/Introduction" data-choice-id="firefox">Firefox
          <div class="extra" data-l10n-id="py-firefox-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/Webdev/GetInvolved" data-choice-id="web-development">Web development
          <div class="extra" data-l10n-id="py-webdev-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/DXR" data-choice-id="dxr">DXR
          <div class="extra" data-l10n-id="py-dxr-extra"></div>
        </li>
        <li target="https://ateam-bootcamp.readthedocs.io/en/latest/" data-choice-id="tools">Engineering Productivity
          <div class="extra" data-l10n-id="py-tools-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/TestEngineering" data-choice-id="webqa-py">Firefox Test Engineering
          <div class="extra" data-l10n-id="py-webqa-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/ReleaseEngineering/Contribute" data-choice-id="releng-py">Release Engineering
          <div class="extra" data-l10n-id="py-releng-extra"></div>
        </li>
        <li target="https://github.com/mozilla/treeherder/" data-choice-id="treeherder">Treeherder
          <div class="extra" data-l10n-id="treeherder-extra"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="php">
      <span class="question" data-l10n-id="php-intro"></span>
      <ul class="choices">
        <li target="https://wiki.mozilla.org/Webdev/GetInvolved/WordPress" data-choice-id="wordpress">WordPress
          <div class="extra" data-l10n-id="php-wordpress-extra"></div>
        </li>
        <li target="https://github.com/mozilla/mediawiki-bugzilla" data-choice-id="mediawiki">The Mediawiki-Bugzilla plugin
          <div class="extra" data-l10n-id="php-mediawiki-extra"></div>
        </li>
        <li target="https://github.com/mozfr/transvision" data-choice-id="transvision">Transvision
          <div class="extra" data-l10n-id="php-transvision-extra"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="ff-cpp">
      <span class="question" data-l10n-id="ff-cpp-intro"></span>
      <ul class="choices">
        <li target="https://developer.mozilla.org/docs/Introduction" data-choice-id="general">General Firefox work
          <div class="extra" data-l10n-id="ff-cpp-ff-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/Platform/GFX/Contribute" data-choice-id="graphics">Graphics
          <div class="extra" data-l10n-id="ff-cpp-graphics-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/Accessibility/Contribute" data-choice-id="accessibility">Accessibility
          <div class="extra" data-l10n-id="ff-cpp-access-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/Networking" data-choice-id="networking">Networking
          <div class="extra" data-l10n-id="ff-cpp-net-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/JavaScript:New_to_SpiderMonkey" data-choice-id="spidermonkey">Spidermonkey: the JavaScript engine
          <div class="extra" data-l10n-id="ff-cpp-spider-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/Media" data-choice-id="media">Media
          <div class="extra" data-l10n-id="ff-cpp-media-extra"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="ff-js">
      <span class="question" data-l10n-id="ff-js-intro"></span>
      <ul class="choices">
        <li target="https://developer.mozilla.org/docs/Introduction" data-choice-id="firefox">General Firefox work
          <div class="extra" data-l10n-id="ff-js-ff"></div>
        </li>
        <li target="https://devtools-html.github.io/#getting-in-touch" data-choice-id="developer-tools">Developer Tools
          <div class="extra" data-l10n-id="ff-js-dev-extra"></div>
        </li>
        <li target="https://wiki.mozilla.org/Services/Sync#Get_Involved" data-choice-id="sync">Sync
          <div class="extra" data-l10n-id="ff-js-sync-extra"></div>
        </li>
      </ul>
    </div>

    <div id="responses">
      <div id="ok"><a href="javascript:" data-l10n-id="more"></a></div>
      <div id="next">
        <a href="javascript:">
          <span data-l10n-id="negative1" class="negative"></span>
          <span data-l10n-id="negative2" class="negative"></span>
          <span data-l10n-id="negative3" class="negative"></span>
          <span data-l10n-id="negative4" class="negative"></span>
          <span data-l10n-id="negative5" class="negative"></span>
          <span data-l10n-id="negative6" class="negative"></span>
        </a>
      </div>
      <div id="back"><a href="javascript:" data-l10n-id="back"></a></div>
      <!-- message showing only if javascript disabled -->
      <noscript>
          <span>Please enable JavaScript in your browser!</span>
      </noscript>
      <!-- end of noscript message -->
    </div>

    <div id="footer" data-l10n-id="credits"></div>
  </div>
</body>
</html>
