[ar]
lang-selection = اللغة:
progquestion = ماهو مجال خبرتك؟
writecode = البرمجة
testsoftware = اختبار البرمجيات
usersupport = دعم المستخدمين
translation = الترجمة
advocacy = التأييد والدعم
teaching = التعليم
uxdesign = تصميم تجربة المستخدم
question = ماهي لغة البرمجة المفضّلة لديك؟
qa-intro = إذا تستمتع بإيجاد أخطاء المبرمجين الآخرين؟
webqa-extra = دعم خدمات ومواقع موزيلا عن طريق الأتمتة والاختبار
ffqa-extra = ساعدنا في إيجاد أخطاء في فيرفكس
thunderbirdqa-extra = ساعدنا في إيجاد أخطاء في ثندربرد
ff-bugday-extra = تساعد في فرز الأخطاء والمشاكل القديمة والجديدة
ff-nightly-extra = تستخدم نسخة غير منتهية أو مستقرة من المتصفح وتعطي تقارير عن مشاكل
teach-intro = إذا فأنت تحب مشاركة ما تعلّمته؟ يمكنك إذا أن تُعلّم
webmake-extra = البرمجة لمتساكني الوب وتساهم في محو الأميّة الرقمية
hackasaurus-extra = كيفية خلط وإعادة بناء أجزاء ومكونات الأنترنت
uxdesign-intro = إذا فأنت تستمتع بتصميم طرق جديدة للمستخدمين للتفاعل مع التطبيقات والمواقع؟ يمكن العمل على
creative-extra = تصميم أفكار مشاريع أنيقة وجذابة في موزيلا
advocate-intro = إذاً أتحب إخبار الناس والحديث لهم عن موزيلا؟ يمكنك المساعدة بـ
aff-extra = إظهار فخرك بموزيلا وفيرفكس
evan-extra = الشرح للكتّاب على الأنترنت كيفية إنشاء تطبيقات وب مفتوحة
translate-intro = إذاً فأنت تتحدث لغة غير الإنجليزية؟ يمكنك المساعدة بترجمة
l10nweb-extra = جميع الصفحات الرئيسية في مواقع موزيلا
l10n-extra-tb = برنامج البريد الإلكتروني المتاح بأكثر من 50 لغة
l10n-extra-ff = المتصفح المتاح بأكثر من 80 لغة
l10n-extra-fxan = متصفح الوب على الأجهزة المحمولة المتوفر بأكثر من 60 لغة
l10n-extra-sumo = مقالات المساعدة للغتك
support-intro = إذا تحب مساعدة وتوجيه الآخرين؟ يمكنك الانضمام
sumo-extra = لمنتديات الدعم المختصّة في كل منتجات موزيلا
sumoaoa-extra = ومساعدة المستخدمين في الوقت الفعلي عبر تويتر
sumokb-extra = والكتابة عن حلول للمشاكل الشائعة
user-advocacy-extra = وقراءة واستخلاص تعليقات مستخدمي فيرفكس
cpp-intro = إذا فأنت تحب إمضاء الساعات الطويلة في بناء وتجميع البرامج من مصادرها ومواجهة أخطاء غير مفهومة لا نهاية لها؟ جميل! نحن أيضا. يمكنك العمل على
cpp-gecko-extra = المحرّك الذي يجعل فيرفكس يعمل
cpp-thunderbird-extra = برنامج البريد الإلكتروني مفتوح المصدر
cpp-seamonkey-extra = حقيبة البرامج الإنتاجية المفتوحة المصدر
cpp-ems-extra = خلق نظام LLVM-to-JS لتسهل عملية التحويل من لغات البرمجة إلى الوب
cpp-svg-extra.innerHTML = المساعدة على بناء واختبار محرك <a href="https://developer.mozilla.org/en-US/docs/SVG">رسومات SVG المرنة</a> الخاص بموزيلا
cpp-mathml-extra = تسهيل التعامل مع الصيغ والمعادلات الرياضية على الوب
c-intro = إذن أنت تعتقد أن البرمجة كائنية التوجه هي فقط للهيبسترز؟ هذا رائع، جميعنا نحن للماضي بعض الأحيان! يمكنك العمل على
c-nss-extra = الأجزاء المتعلقة بأمان الشبكة في فاير فوكس
c-opus-extra = كوداك صوتيات جديد للإنترنت
c-daala-extra = الجيل الجديد من مُرمّز فيديو للإنترنت
js-intro = إذن أنت شخص مرن تعتقد أن كل شيء هو "كائن"؟ هذا رائع، كذلك نحن نود أن نحلم بهذا! يمكنك العمل على
js-ff-extra = هل تعلم أن كل واجهة المستخدم مكتوبة باستخدام جافا سكربت؟
js-ff-mobile-extra = إنه محرك جيكو مع واجهة مخصصة لنظام أندرويد. لا حاجة لأي جهاز يعمل بأندرويد.
js-pdfjs-extra = عارض PDF مكتوب كلياً بجافا سكربت
js-webextensions-extra = المؤسسة المسؤولة عن بناء كل الإضافات الجديدة الرائعة
js-dxr-extra = نظام فهرسة الشفرة المصدرية الذكي
js-thunderbird-extra = عميل البريد المفتوح المصدر
js-seamonkey-extra = حزمة الويب الإنتاجية مفتوحة المصدر
js-instantbird-extra = برنامج المحادثة متعدد البروتوكولات، القابل للتوسع، مفتوح المصدر
js-webdev-extra = لدينا العديد من المشاريع الكبيرة والمعقدة التي تستخدم جافا سكربت
js-bmo-extra = متتبع العلل المستخدم من طرف مشاريع موزيلا
js-webmaker-extra = ساعد ببناء وتصميم البرمجيات التي تجعل الإبداع أمراً سهلاً على الويب
js-telemetry-extra = مكتبة تصوير البيانات التي تفسر إحصائيات استخدام فاير فوكس
java-intro.innerHTML = إذن أنت تؤمن بـ <strong><code>AbstractMethodFactoryBean</code></strong>؟ هذا رائع، كلنا لدينا عيوب. يمكنك العمل على
java-mobile-extra = إنه محرك جيكو مع واجهة مخصصة لنظام أندرويد. لا حاجة لأي جهاز يعمل بأندرويد.
java-mozstumbler-extra = خذ نظام أندرويد في نزهة وساعد في بناء خريطة للشبكات اللاسلكية
py-intro = إذن أنت تستمتع بنموذج backtrace-driven التطويري؟ عظيم! كل شخص يصبح متعباً قليلاً من الكتابة ثابتة من حين إلى حين. يمكن العمل على
perl-intro = إذن أنت تحب علامات الدولار "$"، لكن لا تريد استخدام PHP؟ هذا رائع! جميعنا يصيبنا التعب من فهم النصوص البرمجية بعض الأحيان. يمكنك العمل على
perl-bmo-extra = متتبع العلل المستخدم من طرف مشاريع موزيلا
py-firefox-extra = الكثير من الشفرة البرمجية تُنتج عن طريق سكربتات بايثون
py-webdev-extra = لدينا العديد من المشاريع الكبيرة والمعقدة مكتوبة بلغة بايثون
py-dxr-extra = الشفرة المصدرية الذكية لفهرسة النظام
py-tools-extra = مجموعة مشاريع متنوعة لتسهيل عميلة أتمتة اختبار المنتجات
py-webqa-extra = إنشاء إختبارات مؤتمة لمواقع موزيلا
py-releng-extra = خط البناء، التجربة، وإلاصدار لموزيلا
php-intro = إذن أنت تحب أسماء المتغيرات التي تستعمل علامة الدولار "$"؟ هذا رائع، الجميع يفتقد لغة بيرل من حين لآخر. يمكن العمل على
php-wordpress-extra.innerHTML = الشفرة التي تُشغل <a href="https://blog.mozilla.org">مدوناتنا</a>
php-mediawiki-extra.innerHTML = إضافة بَجْ-زيلا <a href="https://wiki.mozilla.org">لموزيلا MediaWiki</a>
php-transvision-extra = أدوات ضمان الجودة لموَطِّنِي منتجات موزيلا
ff-cpp-intro = هذا رائع، لكن ليس مُحدد بالقدر الكافي، يمكن العمل على
ff-cpp-ff-extra = أنا حقاً لا أهتم بخصوص التفاصيل
ff-cpp-graphics-extra = الكثير من العمل مع OpenGL، وDirectX، و Skia لجعل الأشياء تُرْسم سريعاً
ff-cpp-access-extra = اجعل الويب أكثر قابلية للوصول للمستخدمين الذين يستخدمون التقنيات المُساعِدة (مثل قارئ الشاشة)
ff-cpp-net-extra = بروتوكولات TCP، HTTP، SSL/TLS، SPDY، وغيرهم الكثير
ff-cpp-spider-extra = إذا كنت تحب المُصَنِّفَات، أو المُفَسِرات، أو JITs، وغيرهم الكثير
ff-cpp-media-extra = تشغيل ومعالجة الصوتيات والمرئيات، WebRTC، المرح مع المكونات الداخلية لمحرك الوسائط
ff-js-intro = خيار جيد - هناك الكثير من المناطق المختلفة إن كنت تريد التخصص. يمكنك العمل على
ff-js-ff = لا فرق، أي شيء بخصوص فيرفكس
ff-js-dev-extra = ابن أدوات تساعد على جعل الحياة أسهل لمطوري الويب
ff-js-sync-extra = ساعد المستخدمين ليأخذوا بيانات تصفحهم الشخصية ما بين الأجهزة المختلفة
webcompat-extra = ساعد الويب ليكون أكثر قابلية للتبادل عن طريق الاتصال بمالكي المواقع
policy-extra = حارب من أجل إنترنت مفتوح وخصوصية المستخدم
rust-intro = إذن أنت تحب أن تختار ما بين أربعة أنواع مختلفة من من المؤشرات؟ هذا رائع، جميعنا من أعماقنا نحب تعذيب أنفسنا! يمكن العمل على
rustc-extra = ذا رَسْت" هو مُصَنِّف ومكتبة قياسية كُتِب برَسْت"!
servo-extra = متصفح ويب جديد مُصمم للعمل على التواز والآمان
more = أخبرني المزيد
back = كنتُ مخطئاً، عد بي إلى الخلف
credits.innerHTML = صمم من طرف <a href="https://www.joshmatthews.net">Josh Matthews</a>، <a href="http://koivuneva.net/">Henri Koivuneva</a>، و <a href="https://github.com/jdm/asknot/contributors">آخرين</a>. لما لا <a href="https://github.com/jdm/asknot">تساهم وتقوم ببعض التعديلات</a>؟
negative1 = لا، لستُ مهتمّا
negative2 = أرني شيئاً آخراً
negative3 = مُمل
negative4 = لااااا، لا يروق لي
negative5 = ليس مجال خبرتي
negative6 = التالي رجاءً
