[bn-BD]
lang-selection = ভাষা:
progquestion = আপনি কোন বিষয়ে পারদর্শী?
writecode = কোডিং করা
testsoftware = সফটওয়্যার পরীক্ষা করা
usersupport = ব্যবহারকারীদের সহায়তা করা
translation = অনুবাদ
advocacy = সমর্থন করা
teaching = শিক্ষা দেয়া
uxdesign = ইউজার এক্সপিরিয়েন্স ডিজাইন
question = আপনার পছন্দনীয় প্রোগ্রামিং ল্যাঙ্গুয়েজ কোনটি?
qa-intro = আপনি অন্য প্রোগ্রামারদের ভুল খুজতে পছন্দ করেন?
ffqa-extra = আমাদেরকে ফায়ারফক্স এর বাগ খুজতে সহায়তা করুন
thunderbirdqa-extra = আমাদেরকে থান্ডারবার্ড এর বাগ খুজতে সহায়তা করুন
ff-bugday-extra = সাহায্য করুন নতুন ও পুরোনো বাগগুলো পরীক্ষা করতে
ff-nightly-extra = একটি ব্লিডিং-এজ ব্রাউজার চালান এবং সমস্যাগুলো জানান
teach-intro = আপনি যা জানেন, তা জানাতে পছন্দ করেন? আপনি শিক্ষা দিন
webmake-extra = ওয়েব এবং ডিজিটাল জ্ঞান এর জন্যে কোড করা
hackasaurus-extra = বর্তমান ওয়েব সামগ্রীগুলো Remix করা
uxdesign-intro = আপনি ব্যবহারকারীদের জন্যে বিভিন্ন এপ্লিকেশন এবং ওয়েবসাইটের সাথে যোগাযোগ বা যুক্ত হবার পদ্ধতিকে ডিজাইন করতে ভালোবাসেন? আপনি কাজ করতে পারেন
creative-extra = মজিলার প্রজেক্টগুলোর জন্যে সুন্দর ডিজাইন
advocate-intro = আপনি মানুষকে মজিলা সম্পর্কে জানাতে চান? আপনি আমাদের সাহায্য করতে পারেন
aff-extra = আপনার মজিলা এবং ফায়ারফক্স এর প্রতি গর্ব প্রদর্শন করুন
evan-extra = ওয়েব এর লেখকদের ব্যাখা করুন কিভাবে উন্মুক্ত ওয়েব এর জন্যে লেখা যায়
translate-intro = আপনি ইংরেজী ভাষা ছাড়া অন্য ভাষায় কথা বলতে পারেন? আপনি অনুবাদ করতে পারেন
l10nweb-extra = সকল মজিলার ওয়েব পেজ
l10n-extra-tb = ইমেইল ক্লায়েন্টটি ৫০ টির বেশি ভাষায় অনুবাদকৃত
l10n-extra-ff = ব্রাউজারটি ৮০ টির বেশি ভাষায় অনুবাদকৃত
support-intro = আপনি অন্য মানুষকে সাহায্য করতে ও নির্দেশনা দিতে পছন্দ করেন? আপনি যুক্ত হোন
sumo-extra = মজিলার সকল প্রোডাক্টগুলোর জন্যে জনপ্রিয় সাপোর্ট ফোরাম
sumoaoa-extra = টুইটার এর মাধ্যমে ব্যবহারকারীদের সাহায্য করুন
sumokb-extra = সাধারন সমস্যাগুলোর সমাধান লিখুন
user-advocacy-extra = ব্যবহারকারীদের ফীডব্যাক পড়ুন এবং উত্তর দিন
cpp-intro = আপনি তাহলে দীর্ঘ কম্পাইলিং সময় আর অসম্ভব সকল ত্রুটি বার্তা পছন্দ করেন। চমৎকার, আমরাও তাই পছন্দ করি। আপনি এটির উপর কাজ করতে পারেন
cpp-gecko-extra = ফায়ারফক্স এই ইঞ্জিনেই চালিত হয়
cpp-thunderbird-extra = ওপেন সোর্স ইমেইল ক্লায়েন্ট
cpp-seamonkey-extra = ওপেন সোর্স ওয়েব প্রডাক্টিভিটি স্যুট
cpp-ems-extra = ওয়েবে প্রাকৃত (native) কোড পোর্টিং করতে LLVM থেকে JS তৈরীর একটি প্রণালী
cpp-svg-extra.innerHTML = মজিলার <a href="https://developer.mozilla.org/en-US/docs/SVG">পরিবর্তনযোগ্য ভেক্টর গ্রাফিক্স</a> ইঞ্জিন বাস্তবায়ন ও পরিক্ষা করতে সহায়তা করুন
cpp-mathml-extra = ওয়েবে গণিত ও সূত্র প্রদর্শন করে
c-intro = আচ্ছা তাহলে আপনি ভাবেন OOP হচ্ছে হিপস্টারদের জন্য? চমৎকার, আমরা সকলেই কখনো না কখনো নস্টালজিয়াতে ভুগি। আপনি কাজ করতে পারেন
c-nss-extra = ফায়ারফক্সের নেটওয়ার্ক নিরপত্তার অংশটি নিয়ে
c-opus-extra = ইন্টারনেট এর জন্যে নতুন অডিও কোডেক
c-daala-extra = ইন্টারনেট এর জন্য পরবর্তী প্রজন্মের ভিডিও কোডেক
js-intro = আচ্ছা আপনি একজন ডাইনামিক ব্যক্তি, যিনি মনে করেন সবকিছুর নিচে একটি object আছে? চমৎকার, আমরাও একই রকম স্বপ্ন দেখি, আপনি কাজ করতে পারেন
js-ff-extra = আপনি কি জানতেন যে সকল ইউজার ইন্টারফেস JS এ লিখিত?
js-ff-mobile-extra = এটি গেকো ইঞ্জিন, এন্ড্রয়েড-ভিত্তিক UI সহ। কোন এন্ড্রয়েড ডিভাইস এর প্রয়োজন নেই।
js-pdfjs-extra = সম্পূর্ণ জাভাস্ক্রিপ্টে লিখিত একটি পিডিএফ ভিউয়ার
js-webextensions-extra = সূদৃঢ় ভিত্তি যার উপর নতুন নতুন সব জটিল এডঅন তৈরী করা হয়েছে
js-dxr-extra = বুদ্ধিমান সোর্স কোড ইনডেক্সিং সিস্টেম
js-thunderbird-extra = ওপেন সোর্স ইমেইল ক্লায়েন্ট
js-seamonkey-extra = ওপেন সোর্স ওয়েব প্রডাক্টিভিটি স্যুট
js-webdev-extra = আমাদের প্রচুর বৃহদ আকারের জটিল প্রজেক্ট রয়েছে যেখানে জাভাস্ক্রিপ্ট ব্যবহার করা হয়
js-bmo-extra = এটা মজিলার প্রোডাক্টগুলোর সমস্যা ট্র্যাক করার সফটওয়্যার
js-webmaker-extra = ওয়েব কে সৃজনশীল করে তোলার জন্যে সফটওয়্যার ডিজাইন ও তৈরি করতে সাহায্য করুন
js-telemetry-extra = ফায়ারফক্স ব্যবহারকারীর পরিসংখ্যান এর ডাটা ভিজুয়ালাইজেশন টুল
java-intro.innerHTML = তাহলে আপনি <strong><code>AbstractMethodFactoryBean</code></strong> বিশ্বাসী? চমৎকার, আমরা আমাদের হাতিয়ার তৈরী রাখছি, আপনি কাজ করুন
java-mobile-extra = এটি গেকো ইঞ্জিন, এন্ড্রয়েড-ভিত্তিক UI সহ। কোন এন্ড্রয়েড ডিভাইস এর প্রয়োজন নেই।
java-mozstumbler-extra = আপনার এন্ড্রয়েডকে নিয়ে হাটতে বের হোন এবং পৃথিবীর ওয়্যারলেস নেটওয়ার্ক গুলোকে ম্যাপ করতে সহায়তা করুন
py-intro = তাহলে আপনি ব্যাকট্রেস-ড্রিভেন ডেভেলপমেন্ট উপভোগ করেন? চমৎকার, সবাই একঘেঁয়ে কাজ করে বিরক্ত হয়ে যান, আপনকি কাজ করুন
perl-intro = আপনি ডলার চিহ্ন পছন্দ করেন, কিন্তু PHP ব্যবহার করতে চান না? অসাধারন, আমরা সকলেই মাঝেমাঝে কোড বুঝতে না পেরে ক্লান্ত। আপনি কাজ করতে পারেন
perl-bmo-extra = মজিলা প্রজেক্ট এর জন্যে ব্যবহৃত ইস্যু ট্র্যাকার সফটওয়্যার
py-firefox-extra = অনেক কোড পাইথন স্ক্রিপ্ট এর মাধ্যমে জেনারেট করা হয়
py-webdev-extra = আমাদের প্রচুর জটিল ও বড় প্রজেক্ট রয়েছে যা পাইথনে লিখিত
py-dxr-extra = বুদ্ধিমান সোর্স কোড ইনডেক্সিং সিস্টেম
py-tools-extra = প্রডাক্টের সয়ংক্রিয় টেস্টিং করতে বিভিন্ন প্রজেক্ট রয়েছে
py-webqa-extra = মজিলার ওয়েবসাইটগুলোর জন্যে সয়ংক্রিয় টেস্টিং এ সাহায্য করুন
php-intro = আচ্ছা তাহলে, আপনি ভেরিয়েবল নামে ডলার চিহ্ন যোগ করতে পছন্দ করেন? চমৎকার, সবাই কখনো না কখনো পার্ল মিস করেন। আপনি কাজ করতে পারেন
php-wordpress-extra.innerHTML = কোড যেটা আমাদের <a href="https://blog.mozilla.org">ব্লগ</a> পরিচালনা করে
php-mediawiki-extra.innerHTML = <a href="https://wiki.mozilla.org">মোজিলার মিডিয়াউইকি</a> এর জন্যে বাগজিলা প্লাগিন
php-transvision-extra = মজিলার প্রোডাক্ট অনুবাদকারীদের জন্যে QA টুল
ff-cpp-intro = বাহ চমৎকার, কিন্তু খুব বেশি আকর্ষনীয় নয়। আপনি কাজ করতে পারেন
ff-cpp-ff-extra = আমি আসলে বিস্তারিত বর্ণনা পরোয়া করিনা
ff-cpp-graphics-extra = প্রচুর কাজ ওপেনজিএল, ডাইরেক্ট এক্স এবং স্কিয়া নিয়ে যা খুব অতি দ্রুত আকতে পারে
ff-cpp-access-extra = ওয়েবকে আরও প্রবেশযোগ্য করে তৈরী করুন, প্রতিবন্ধী সহায়ক প্রযুক্তি ব্যবহার করতে (যেমন, স্ক্রিনরিডার)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY, আরও অনেক
ff-cpp-spider-extra = আপনি যদি কম্পাইলার, ইন্টারপ্রেটর, JIT এবং আরও অনেক কিছু পছন্দ করেন
ff-cpp-media-extra = অডিও/ভিডিও প্লে-ব্যাক এবং প্রসেসিং, WebRTC, মিডিয়া ইঞ্জিনের অভ্যন্তরীন বিষয় গুলোর সাথে মজা
ff-js-intro = সঠিক পছন্দ - বিভিন্ন ক্ষেত্র হতে আপনি উপকৃত হতে পারেন, আপনি কাজ করতে পারেন
ff-js-ff = সাধারণ রূপে ফায়ারফক্স – আমার কিছু যায় আসে না
ff-js-dev-extra = ব্রাউজারে সরাসরি Firebug উপকরণের স্যুট বাস্তবায়ন
ff-js-sync-extra = ব্যবহারকারীদের ব্যক্তিগত ডাটা নিজস্ব নিয়ন্ত্রণে নিতে সহায়তা করুন
webcompat-extra = সাইট এর মালিকদের সাথে যোগাযোগ এর মাধ্যমে ওয়েবের মধ্যে সমন্বয় সাধন করুন
policy-extra = উন্মুক্ত ইন্টারনেট এবং ব্যাবহারকারীর তথ্য সুরক্ষার জন্যে লড়াই করুন
rust-intro = তার মানে আপনি চারটি ভিন্ন পয়েন্টার এর মধ্যে বাছাই করতে পছন্দ করেন? অসাধারন, হৃদয় থেকে আমরা সকলেই masochist. আপনি কাজ করতে পারেন
rustc-extra = rust কম্পাইলার এবং স্ট্যান্ডার্ড লাইব্রেরি, rust এর মাধ্যমেই লেখা হয়েছে
servo-extra = একটি নতুন ওয়েব ব্রাউজার, ডিজাইন করা হয়েছে parallelism এবং নিরাপত্তার জন্যে
more = আমাকে আরও বলুন
back = আমি ভুল করেছি, আমায় ফেরত নিয়ে যাও
credits.innerHTML = <a href="https://www.joshmatthews.net"> জশ ম্যাথ্যুস</a> <a href="http://koivuneva.net/"> হেনরি কুইভুনেভা </a> এবং <a href = "https://github.com/jdm/asknot/contributors"> অন্যান্যদের </a> সহায়তায় তৈরী হয়েছে, চলুন না<a href="https://github.com/jdm/asknot">কোন কিছু পরিবর্তন করি</a>?
negative1 = নাহ, মজা পাচ্ছি না
negative2 = আমাকে অন্য কিছু দেখাও
negative3 = বিরক্তিকর
negative4 = Pffft, যাই হোক না কেন
negative5 = এটি আমার কাজের নয়
negative6 = চালিয়ে যাও
