[bn-IN]
lang-selection = ভাষা:
progquestion = আপনি কোন বিষয়ে পারদর্শী?
question = আপনার পছন্দনীয় প্রোগ্রামিং ল্যাঙ্গুয়েজ কোনটি?
qa-intro = তো আপনি অন্যান্য প্রোগ্রামারদের ত্রুটি খুঁজতে পছন্দ করেন?
webqa-extra = Mozilla-এর ওয়েবসাইটে সমস্যা খুঁজুন
ffqa-extra = Firefox-এর ত্রুটি খুঁজতে আমাদের সাহায্য করুন
thunderbirdqa-extra = Thunderbird-এর ত্রুটি খুঁজতে আমাদের সাহায্য করুন
ff-bugday-extra = নতুন এবং পুরনো সমস্যাগুলি হস্তক্ষেপ করতে সাহায্য করুন
ff-nightly-extra = দ্রুতগতিসম্পন্ন ব্রাউজার চালান এবং সমস্যাগুলি আমাদের জানান
teach-intro = তো আপনি যা জানেন তা সবার সাথে ভাগ করে নিতে চান? আপনি শেখাতে পারেন
webmake-extra = ওয়েব এবং ডিজিটাল সাক্ষরতার জন্য কোডিং
hackasaurus-extra = সহজে বর্তমান ওয়েব সামগ্রীগুলি পুনমিশ্রিত করুন
uxdesign-intro = তো আপনি ব্যবহারকারীদের অ্যাপ্লিকেশন এবং ওয়েবসাইটের সাথে নতুন নতুন উপায় পরিচয় করার নকশা করতে পছন্দ করেন? আপনি এখানে কাজ করতে পারেন
creative-extra = Mozilla প্রকল্পের জন্য সুন্দর নকশা
advocate-intro = তো আপনি Mozilla সম্পর্কে মানুষকে বলতে পছন্দ করেন? আপনি এখানে সাহায্য করতে পারেন
aff-extra = আপনার Mozilla এবং Firefox এর প্রতি গর্ব প্রদর্শন করুন
evan-extra = মুক্ত ওয়েব সম্পর্কে কিভাবে লিখতে হয় তা ওয়েব লেখকদের ব্যাখ্যা করুন
translate-intro = তো আপনি ইংরাজি ব্যাতিত কোনো ভাষায় কথা বলেন? আপনি অনুবাদ করতে পারেন
l10nweb-extra = Mozilla-র সকল বৃহৎ ওয়েবপেজগুলি
l10n-extra-tb = ইমেল ক্লায়েন্টি ৫০টিরও বেশী ভাষায় উপলব্ধ
l10n-extra-ff = ব্রাউজারটি ৮০টিরও বেশী ভাষায় উপলব্ধ
l10n-extra-fxan = মোবাইল ব্রাউজারটি ৬০টিরও বেশী ভাষায় উপলব্ধ
l10n-extra-sumo = আপনার ভাষাতে নিবন্ধগুলি অনুবাদ করতে সাহায্য করুন
support-intro = তো আপনি অন্যদের সাহায্য এবং পরামর্শ দিতে ভালবাসেন? আপনি যোগদান করতে পারেন
sumo-extra = সকল Mozilla-র দ্রব্যের এর জন্য জনপ্রিয় সহায়তা ফোরাম
sumoaoa-extra = প্রকৃত সময়ে টুইটারে Firefox ব্যাবহারকারিদের সাহায্য করুন
sumokb-extra = সাধারণ সমস্যার জন্য সমাধান লিখুন
user-advocacy-extra = ব্যবহারকারীদের ফীডব্যাক পড়ুন এবং উত্তর দিন
cpp-intro = আপনি তাহলে দীর্ঘ কম্পাইলিং সময় আর ত্রুটি বার্তা পছন্দ করেন। চমৎকার, আমরাও তাই পছন্দ করি। আপনি এটির উপর কাজ করতে পারেন
cpp-gecko-extra = Firefox এই ইঞ্জিন দ্বারা চালিত হয়
cpp-thunderbird-extra = ওপেন সোর্স ইমেইল ক্লায়েন্ট
cpp-seamonkey-extra = ওপেন সোর্স ওয়েব প্রডাক্টিভিটি স্যুট
cpp-ems-extra = ওয়েবে প্রাকৃত (native) কোড পোর্টিং করতে LLVM থেকে JS তৈরীর একটি প্রণালী
cpp-svg-extra.innerHTML = Mozilla-এর <a href="https://developer.mozilla.org/en-US/docs/SVG">পরিবর্তনযোগ্য ভেক্টর গ্রাফিক্স</a> ইঞ্জিন বাস্তবায়ন ও পরিক্ষা করতে সহায়তা করুন
cpp-mathml-extra = ওয়েবে গণিত ও সূত্র প্রদর্শন করে
c-intro = আচ্ছা তাহলে আপনি ভাবেন OOP হচ্ছে হিপস্টারদের জন্য? চমৎকার, আমরা সকলেই কখনো না কখনো নস্টালজিয়াতে ভুগি। আপনি কাজ করতে পারেন
c-nss-extra = FIrefox এর নেটওয়ার্ক সংক্রান্ত নিরাপত্তার অংশ
c-opus-extra = ইন্টারনেট এর জন্যে নতুন অডিও কোডেক
c-daala-extra = ইন্টারনেট এর জন্য পরবর্তী প্রজন্মের ভিডিও কোডেক
js-intro = আচ্ছা আপনি একজন ডাইনামিক ব্যক্তি, যিনি মনে করেন সবকিছুর নিচে একটি object আছে? চমৎকার, আমরাও একই রকম স্বপ্ন দেখি, আপনি কাজ করতে পারেন
js-ff-extra = আপনি কি জানতেন যে সকল ইউজার ইন্টারফেস JS এ লিখিত?
js-ff-mobile-extra = এটি গেকো ইঞ্জিন, এন্ড্রয়েড-ভিত্তিক UI সহ। কোন এন্ড্রয়েড ডিভাইস এর প্রয়োজন নেই।
js-pdfjs-extra = সম্পূর্ণ জাভাস্ক্রিপ্টে লিখিত একটি পিডিএফ ভিউয়ার
js-webextensions-extra = সূদৃঢ় ভিত্তি যার উপর নতুন নতুন সব জটিল এডঅন তৈরী করা হয়েছে
js-dxr-extra = বুদ্ধিমান সোর্স কোড ইনডেক্সিং সিস্টেম
js-thunderbird-extra = ওপেন সোর্স ইমেইল ক্লায়েন্ট
js-seamonkey-extra = ওপেন সোর্স ওয়েব প্রডাক্টিভিটি স্যুট
js-webdev-extra = আমাদের প্রচুর বৃহদ আকারের জটিল প্রজেক্ট রয়েছে যেখানে জাভাস্ক্রিপ্ট ব্যবহার করা হয়
js-webmaker-extra = ওয়েব কে সৃজনশীল করে তোলার জন্যে সফটওয়্যার ডিজাইন ও তৈরি করতে সাহায্য করুন
js-telemetry-extra = Firefox ব্যবহারকারীর পরিসংখ্যান এর ডাটা ভিজুয়ালাইজেশন টুল
java-intro.innerHTML = তাহলে আপনি <strong><code>AbstractMethodFactoryBean</code></strong>বিশ্বাসী? চমৎকার, আমরা আমাদের হাতিয়ার তৈরী রাখছি, আপনি কাজ করুন
java-mobile-extra = এটি গেকো ইঞ্জিন, এন্ড্রয়েড-ভিত্তিক UI সহ। কোন এন্ড্রয়েড ডিভাইস এর প্রয়োজন নেই।
java-mozstumbler-extra = আপনার এন্ড্রয়েডকে নিয়ে হাটতে বের হোন এবং পৃথিবীর ওয়্যারলেস নেটওয়ার্ক গুলোকে ম্যাপ করতে সহায়তা করুন
py-intro = তাহলে আপনি ব্যাকট্রেস-ড্রিভেন ডেভেলপমেন্ট উপভোগ করেন? চমৎকার, সবাই একঘেঁয়ে কাজ করে বিরক্ত হয়ে যান, আপনকি কাজ করুন
perl-intro = আপনি ডলার চিহ্ন পছন্দ করেন, কিন্তু PHP ব্যবহার করতে চান না? অসাধারন, আমরা সকলেই মাঝেমাঝে কোড বুঝতে না পেরে ক্লান্ত। আপনি কাজ করতে পারেন
perl-bmo-extra = Mozilla প্রজেক্ট এর জন্যে ব্যবহৃত ইস্যু ট্র্যাকার সফটওয়্যার
py-firefox-extra = অনেক কোড পাইথন স্ক্রিপ্ট এর মাধ্যমে জেনারেট করা হয়
py-webdev-extra = আমাদের প্রচুর জটিল ও বড় প্রজেক্ট রয়েছে যা পাইথনে লিখিত
py-dxr-extra = বুদ্ধিমান সোর্স কোড ইনডেক্সিং সিস্টেম
py-tools-extra = প্রডাক্টের সয়ংক্রিয় টেস্টিং করতে বিভিন্ন প্রজেক্ট রয়েছে
py-webqa-extra = মজিলার ওয়েবসাইটগুলোর জন্যে সয়ংক্রিয় টেস্টিং এ সাহায্য করুন
php-intro = আচ্ছা তাহলে, আপনি ভেরিয়েবল নামে ডলার চিহ্ন যুক্ত করতে পছন্দ করেন? চমৎকার, সবাই কখনো না কখনো পার্ল মিস করেন। আপনি কাজ করতে পারেন
php-wordpress-extra.innerHTML = যে কোড দ্বারা আমাদের <a href="https://blog.mozilla.org">ব্লগ</a> পরিচালনা করা হয়
php-mediawiki-extra.innerHTML = <a href="https://wiki.mozilla.org">Mozilla-র মিডিয়াউইকি</a> এর জন্যে Bugzilla প্লাগ-ইন
php-transvision-extra = Mozilla-এর প্রোডাক্ট অনুবাদকারীদের জন্যে QA টুল
ff-cpp-intro = বাহ চমৎকার, কিন্তু খুব বেশি আকর্ষনীয় নয়। আপনি কাজ করতে পারেন
ff-cpp-ff-extra = আমি আসলে বিস্তারিত বর্ণনা পরোয়া করিনা
ff-cpp-graphics-extra = প্রচুর কাজ ওপেনজিএল, ডাইরেক্ট এক্স এবং স্কিয়া নিয়ে যা খুব অতি দ্রুত আংকতে পারে
ff-cpp-access-extra = ওয়েবকে আরও প্রবেশযোগ্য করে তৈরী করুন, প্রতিবন্ধী সহায়ক প্রযুক্তি ব্যবহার করতে (যেমন, স্ক্রিনরিডার)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY, আরও অনেক
ff-cpp-spider-extra = আপনি যদি কম্পাইলার, ইন্টারপ্রেটর, JIT এবং আরও অনেক কিছু পছন্দ করেন
ff-cpp-media-extra = Audio/Video playback and processing, WebRTC, fun with media engine internals
ff-js-intro = সঠিক পছন্দ - বিভিন্ন ক্ষেত্র হতে আপনি উপকৃত হতে পারেন, আপনি কাজ করতে পারেন
ff-js-ff = সাধারণ রূপে Firefox – আমার কিছু যায় আসে না
ff-js-dev-extra = ব্রাউজারে সরাসরি Firebug উপকরণের স্যুট বাস্তবায়ন
ff-js-sync-extra = ব্যবহারকারীদের ব্যক্তিগত ডাটা নিজস্ব নিয়ন্ত্রণে নিতে সহায়তা করুন
webcompat-extra = সাইট এর মালিকদের সাথে যোগাযোগ এর মাধ্যমে ওয়েবের মধ্যে সমন্বয় সাধন করুন
policy-extra = উন্মুক্ত ইন্টারনেট এবং ব্যাবহারকারীর তথ্য সুরক্ষার জন্যে লড়াই করুন
rust-intro = তার মানে আপনি চারটি ভিন্ন পয়েন্টার এর মধ্যে বাছাই করতে পছন্দ করেন? অসাধারন, হৃদয় থেকে আমরা সকলেই masochist. আপনি কাজ করতে পারেন
rustc-extra = rust কম্পাইলার এবং স্ট্যান্ডার্ড লাইব্রেরি, rust এর মাধ্যমেই লেখা হয়েছে
servo-extra = একটি নতুন ওয়েব ব্রাউজার, ডিজাইন করা হয়েছে parallelism এবং নিরাপত্তার জন্যে
more = আমাকে আরও বলুন
back = আমি ভুল করেছি, আমায় ফেরত নিয়ে যাও
credits.innerHTML = <a href="https://www.joshmatthews.net"> জশ ম্যাথ্যুস</a> <a href="http://koivuneva.net/"> হেনরি কুইভুনেভা </a> এবং <a href = "https://github.com/jdm/asknot/contributors"> অন্যান্যদের </a> সহায়তায় তৈরী হয়েছে, চলুন না<a href="https://github.com/jdm/asknot">কোন কিছু পরিবর্তন করি</​​a>?
negative1 = নাহ, মজা পাচ্ছি না
negative2 = আমাকে অন্য কিছু দেখাও
negative3 = বিরক্তিকর
negative4 = Pffft, যাই হোক না কেন
negative5 = এটি আমার কাজের নয়
negative6 = চালিয়ে যাও
