[cs]
lang-selection = Jazyk:
progquestion = Jaká je oblast vašich dovedností?
writecode = Psaní kódu
testsoftware = Testování softwaru
usersupport = Uživatelská podpora
translation = Překlady
advocacy = Advocacy
teaching = Výuka
uxdesign = User experience design
question = Jaký je váš oblíbený programovací jazyk?
qa-intro = Takže si užíváte hledání chyb ostatních programátorů?
webqa-extra = pomozte službám a webovým stránkám Mozilly s automatizací a testováním
ffqa-extra = pomozte nám hledat chyby ve Firefoxu
thunderbirdqa-extra = pomozte nám hledat chyby v Thunderbirdu
ff-bugday-extra = pomozte třídit nové a staré bugy
ff-nightly-extra = provozujte nevypilovaný prohlížeč a nahlašujte chyby
teach-intro = Takže, máte rádi sdílení toho, co umíte? Můžete učit
webmake-extra = vývoj pro web a digitální gramotnost
hackasaurus-extra = jednoduché úpravy existujícího webového obsahu
uxdesign-intro = Takže, užíváte si vytváření nových způsobů, jak mohou uživatelé interagovat s aplikacemi a webovými stránkami? Můžete pracovat na
creative-extra = vytvářejte použitelné, přístupné, skvělé produkty Mozilly
advocate-intro = Takže, rádi lidem říkáte o Mozille? Můžete pomoci s
aff-extra = ukázat vaši hrdost na Mozillu a Firefox
evan-extra = vysvětlit autorům webů, jak psát pro otevřený web
translate-intro = Takže, mluvíte jazykem, který není angličtina? Můžete překládat
treeherder-extra = backend a dashboard pro nahlašování pro checkiny Mozilly
l10nweb-extra = všechny hlavní weby Mozilly
l10n-extra-tb = e-mailového klienta dostupného ve více než 50 jazycích
l10n-extra-ff = prohlížeč dostupný ve více než 80 jazycích
l10n-extra-fxan = mobilní prohlížeč dostupný ve více než 60 jazycích
l10n-extra-sumo = články nápovědy do vašeho jazyka
support-intro = Takže, máte rádi pomáhání a mentoring jiných lidí? Můžete pomoci s
sumo-extra = populárními fóry podpory pro všechny Mozilla produkty
sumoaoa-extra = pomocí uživatelům v reálném čase přes Twitter
sumokb-extra = psaním řešení pro obvyklé problémy
user-advocacy-extra = číst a filtrovat zpětnou vazbu uživatelů Firefoxu
cpp-intro = Takže, máte rádi dlouhé kompilace a nekompromisní chybové hlášky? Super, my také. Můžete pracovat na
cpp-gecko-extra = jádru, které pohání Firefox
cpp-thunderbird-extra = otevřeném e-mailovém klientovi
cpp-seamonkey-extra = otevřeném balíku webové produktivity
cpp-ems-extra = vytváření LLVM-to-JS systému, který dovoluje převádění nativního kódu na web
cpp-svg-extra.innerHTML = implementaci a testování <a href="https://developer.mozilla.org/en-US/docs/SVG">Scalable Vector Graphics</a> jádru Mozilly
cpp-mathml-extra = zobrazování a prezentaci matematických formulí na webu
c-intro = Takže, myslíte si, že je OOP pro hipstery? Super, všichni jsme čas od času nostalgičtí. Můžete pracovat na
c-nss-extra = kouscích zabezpečení sítě Firefoxu
c-opus-extra = novém audio kodeku pro Internet
c-daala-extra = video kodeku nové generace pro Internet
js-intro = Takže, jste dynamický jedinec, který si myslí, že uvnitř je všechn objekt? Super, taky rádi sníme. Můžete pracovat na
js-ff-extra = věděli jste, že všechno UI je psáno v JS?
js-ff-mobile-extra = to je jádro Gecko s UI specifickým pro Android. Android zařízení nepotřebujete.
js-pdfjs-extra = PDF zobrazovači psaném pouze v JavaScriptu
js-webextensions-extra = základu, na kterém jsou postaveny všechny nové doplňky
js-dxr-extra = inteligentním systému pro indexování zdrojového kódu
js-thunderbird-extra = otevřeném e-mailovém klientovi
js-seamonkey-extra = otevřeném balíku webové produktivity
js-instantbird-extra = otevřeném, rozšiřitelném, multi-protokolovém chat klientovi
js-webdev-extra = spoustě komplikovaných projektů, které používají JavaScript
js-bmo-extra = bug trackeru používaném pro projekty Mozilly
js-webmaker-extra = návrhu a vývoji softwaru, který dělá bytí kreativní na webu jednoduché
js-telemetry-extra = knihovně na vizualizaci dat pro interpretaci statistik uživatelů Firefoxu
java-intro.innerHTML = Takže, věříte v <strong><code>AbstractMethodFactoryBean</code></strong>? Super, všichni máme svoje neřesti. Můžete pracovat na
java-mobile-extra = to je jádro Gecko s UI specifickým pro Android. Android zařízení nepotřebujete.
java-mozstumbler-extra = Vezměte svůj Android na procházku a pomozte mapovat bezdrátové sítě světa
py-intro = Takže, užíváte si paradigma vývoje poháněného backtrace? Super, všichni jsou čas od času unavení ze statického typování. Můžete pracovat na
java-ff-focus-android-extra = lehký anonymní prohlížeč pro Android
perl-intro = Takže, máte rádi dolary, ale nechcete používat PHP? Super, všichni jsou občas unavení z chápání kódu. Můžete pracovat na
perl-bmo-extra = bug trackeru používaném pro projekty Mozilly
py-firefox-extra = spousta kódu je generována Python scripty
py-webdev-extra = máme spoustu velikých, komplikovaných projektů psaných v Pythonu
py-dxr-extra = inteligentním systému pro indexování zdrojového kódu
py-tools-extra = různé projekty pro pochopení snadnějšího automatického testování našich produktů
py-webqa-extra = vytváření automatických testů pro webové stránky Mozilly
py-releng-extra = Nástoje Mozilly pro testování, sestavování a vydávání nových verzí
php-intro = Takže, máte rádi, když názvy vašich proměnných obsahují znak dolaru? Super, všem nám čas od času chybí Perl. Můžete pracovat na
php-wordpress-extra.innerHTML = kódu, který pohání naše <a href="https://blog.mozilla.org">blogy</a>
php-mediawiki-extra.innerHTML = Bugzilla pluginu pro <a href="https://wiki.mozilla.org">MediaWiki Mozilly</a>
php-transvision-extra = QA nástroji pro překladatele produktů Mozilly
ff-cpp-intro = Super, ale není to moc specifické. Můžete pracovat na
ff-cpp-ff-extra = Detaily mě opravdu nezajímají
ff-cpp-graphics-extra = spoustě úkolů na OpenGL, DirectX a Skia, aby kreslili rychle
ff-cpp-access-extra = dělání webu lépe přístupným pro uživatele s asistujícími technologiemi (např. čtečky obrazovek)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY a dalších
ff-cpp-spider-extra = kompilátorech, interpreterech, JIT a dalších
ff-cpp-media-extra = přehrávání a zpracování audia/videa, WebRTC, zábavě s jádry media enginů
ff-js-intro = Dobrá volba - pokud se chcete specializovat, je tu spousta odlišných oblastí. Můžete pracovat na
ff-js-ff = Firefoxu jako takovém - na detailech nezáleží
ff-js-dev-extra = vytváření nástrojů, které dělají webovým vývojářům život jednodušší
ff-js-sync-extra = pomoci uživatelům, aby brali svá osobní data o prohlížení v potaz
swift-intro = Takže, už jste unavení z Objective-C? Super, my taky. Můžete pracovat na
swift-ff-ios-extra = iOS frontendu pro Firefox
swift-ff-focus-ios-extra = lehký anonymní prohlížeč pro iOS
webcompat-extra = pomoci Webu být více interoperabilní kontaktováním majitelů stránek
policy-extra = bojovat za otevřený internet a soukromí uživatelů
rust-intro = Takže, rádi hluboce přemýšlíte nad vlastnictvím a životem? Super, všichni jsme v srdci masochisté. Můžete pracovat na
rustc-extra = kompilátoru rust a standardní knihovně psané v rustu
servo-extra = novém webovém prohlížeči navrženém pro paralelnost a bezpečnost
more = Řekněte mi více
back = Spletl jsem se, chci jít zpět
credits.innerHTML = Vytvořili <a href="https://www.joshmatthews.net">Josh Matthews</a>, <a href="http://koivuneva.net/">Henri Koivuneva</a> a <a href="https://github.com/jdm/asknot/contributors">ostatní</a>. Proč <a href="https://github.com/jdm/asknot">neudělat nějaké změny</a>?
negative1 = Ne, to mě nezajímá
negative2 = Ukažte mi něco jiného
negative3 = Nuda
negative4 = Tss, cokoli
negative5 = Není můj šálek kávy
negative6 = Další prosím
