[de]
lang-selection = Sprache:
progquestion = Was ist dein Fachgebiet?
writecode = Code schreiben
testsoftware = Software testen
usersupport = Benutzer-Support
translation = Übersetzung
advocacy = Interessen vertreten
teaching = Web-Kompetenzen fördern
uxdesign = Design der Benutzerführung
question = In welcher Sprache programmierst du am liebsten?
qa-intro = Findest du gerne Fehler anderer Programmierer?
ffqa-extra = Hilf uns, Fehler in Firefox zu finden
thunderbirdqa-extra = Hilf uns, Fehler in Thunderbird zu finden
ff-bugday-extra = Kategorisiere neue und alte Fehler
ff-nightly-extra = Benutze die aktuellste Entwickler-Version von Firefox und melde Probleme
teach-intro = Du teilst gerne Dein Wissen? Du könntest mit anderen über Folgendes sprechen
webmake-extra = Programmieren für das Web und Digital Literacy
hackasaurus-extra = Einfaches Remixen von Web Inhalten
uxdesign-intro = Du erfindest gerne neue Bedienkonzepte für Benutzer von Applikationen und Webseiten? Arbeite an
creative-extra = Schöne Designs für die Mozilla-Webseiten
advocate-intro = Du möchtest anderen etwas über Mozilla erzählen? Du könntest hierbei helfen:
aff-extra = Zeige, wie stolz du auf Mozilla und Firefox bist
evan-extra = Erkläre Webentwicklern, wie man für das Open Web programmiert
translate-intro = Du kannst Deutsch sprechen? Du könntest Folgendes übersetzen:
l10nweb-extra = Alle großen Mozilla-Webseiten
l10n-extra-tb = Das E-Mail-Programm, welches in über 50 Sprachen verfügbar ist
l10n-extra-ff = Der Browser, welcher in über 80 Sprachen verfügbar ist
support-intro = Du hilfst gerne anderen Personen bei technischen Problemen? Wie wäre es mit
sumo-extra = Schließe dich beliebten Support-Anlaufstellen für Mozilla Projekte an
sumoaoa-extra = Helfe Benutzern in Echtzeit über Twitter
sumokb-extra = Schreibe Lösungen zu bekannten Problemen
user-advocacy-extra = Lies Rückmeldungen von Benutzer und bearbeiten sie
cpp-intro = Du magst also lange Kompilierungszeiten und unverständliche Fehlermeldungen? Das ist cool, wir auch. Wie wäre mit Arbeit an
cpp-gecko-extra = Das ist die Engine, welche Firefox vorantreibt
cpp-thunderbird-extra = Das quelloffene E-Mail-Programm
cpp-seamonkey-extra = Die quelloffene Web-Productivity-Suite
cpp-ems-extra = Erstellen eines LLVM-to-JS Systems, um nativen Code ins Internet zu portieren
cpp-svg-extra.innerHTML = Arbeite an der Umsetzung und dem Testen von Mozillas Engine für <a href="https://developer.mozilla.org/en-US/docs/SVG">skalierbare Vektorgrafiken</a>
cpp-mathml-extra = Arbeite am Anzeigen und Darstellen von mathematischen Formeln im Internet
c-intro = Denkst du OOP ist für Hipster? Das ist gut, wir werden alle manchmal nostalgisch. Arbeite an
c-nss-extra = Teile von Firefox, die Netzwerksicherheit betreffen
c-opus-extra = Der neue Audio-Codec für das Internet
c-daala-extra = Der Audio-Codec der nächsten Generation für das Internet
js-intro = Du bist also ein dynamisches Individuum, das immer unterbewusst denkt, alles ist ein Objekt? Das ist cool, wir träumen auch gern. Wie wäre es mit Mitarbeit an
js-ff-extra = Wusstest du, dass die gesamte UI in JS geschrieben ist?
js-ff-mobile-extra = Das ist die Gecko-Engine mit Android-spezifischem UI. Es wird kein Android-Gerät benötigt.
js-pdfjs-extra = Ein PDF-Betrachter, der komplett in JavaScript geschrieben wurde
js-webextensions-extra = Die Basis, auf der alle neuen, ausgezeichneten Add-ons geschrieben werden
js-dxr-extra = Das intelligente Indexier-System für Quelltext
js-thunderbird-extra = Das quelloffene E-Mail-Programm
js-seamonkey-extra = Die quelloffene Web-Productivity-Suite
js-webdev-extra = Wir haben sehr große und komplizierte JavaScript-Projekte
js-bmo-extra = Der Fehler-Tracker, welcher von den Mozilla-Projekten verwendet wird
js-webmaker-extra = Hilf uns, Software zu programmieren, welche es vereinfacht, im Web kreativ zu sein
js-telemetry-extra = Die Datenvisualisierung-Bibliothek, um Firefox-Statistiken zu interpretieren
java-intro.innerHTML = Du glaubst also an <strong><code>AbstractMethodFactoryBean</code></strong>s? Das ist cool, wir haben alle unsere Laster. Wie wäre es mit der Mitarbeit an
java-mobile-extra = Das ist die Gecko-Engine mit Android-spezifischem UI. Es wird kein Android-Gerät benötigt.
java-mozstumbler-extra = Nimm dein Android-Mobilgerät mit auf einen Spaziergang und hilf uns, die WLANs dieser Welt zu kartographieren
py-intro = Du magst also das Paradigma Backtrace-geleiteter Entwicklung? Das ist cool, irgendwann hat jeder mal keine Lust mehr auf statische Typen. Wie wäre es mit der Mitarbeit an
perl-intro = Du magst Variablen mit Dollar-Zeichen, möchtest aber nicht mit PHP arbeiten? Verstehen wir, auch wir wollen nicht immer den gesamten Code verstehen. Wie wäre es mit der Mitarbeit an
perl-bmo-extra = Der Fehler-Tracker, welcher von Mozillas Projekten verwendet wird
py-firefox-extra = Viel Quelltext wird automatisch mit Python generiert
py-webdev-extra = Wir haben sehr große und komplizierte Projekte, die in Python geschrieben sind
py-dxr-extra = Das intelligente Source Code Indexing System
py-tools-extra = Verschiedene Projekte, um einfacher automatisiertes Testen von Produkten zu ermöglichen
py-webqa-extra = Implementiere automatisierte Tests für die Mozilla-Webseiten
php-intro = Du magst also Variablennamen mit Dollarzeichen? Das ist cool, jeder wird Perl hin und wieder vermissen. Wie wäre es mit der Mitarbeit an
php-wordpress-extra.innerHTML = Der Code, auf dem unsere <a href="https://blog.mozilla.org">Blogs</a> basieren.
php-mediawiki-extra.innerHTML = Die Bugzilla-Erweiterung für <a href="https://wiki.mozilla.org">Mozillas MediaWiki</a>
php-transvision-extra = Das Qualitätssicherung-Werkzeug für Produkt-Lokalisierer
ff-cpp-intro = Das ist cool, aber nicht besonders spezifisch. Wie wäre es mit der Mitarbeit an
ff-cpp-ff-extra = Die Details interessieren mich nicht
ff-cpp-graphics-extra = Viel Arbeit mit OpenGL, DirectX und Skia, um Dinge schnell darzustellen
ff-cpp-access-extra = Um das Internet durch unterstützende Technologien besser zugänglich zu machen (z.B. Bildschirmleser)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY und mehr
ff-cpp-spider-extra = Wenn du Compiler, Interpreter, JITs und mehr magst
ff-cpp-media-extra = Wiedergabe und Bearbeitung von Audio und Video. Des Weiteren WebRTC und Spaß mit den internen Funktionen der Media-Engine
ff-js-intro = Gute Wahl! - Es gibt viele Bereiche, sofern du dich spezialisieren möchtest. Wie wäre es mit der Mitarbeit an
ff-js-ff = Firefox allgemein - egal wo
ff-js-dev-extra = Integriere eine Suite mit Tools ähnlich wie Firebug direkt im Browser
ff-js-sync-extra = Hilf Nutzern, ihre persönlichen Browserdaten mitzunehmen
webcompat-extra = Kontaktiere Webentwickler und unterstütze die Interoperabilität des Webs
policy-extra = Kämpfe für ein offenes Internet und Datenschutz
rust-intro = Du willst dich zwischen 4 verschiedenen Pointer-Typen entscheiden müssen? Wir sind auch Masochisten. Wie wäre es mit der Mitarbeit an
rustc-extra = Der Rust-Compiler und die Standard-Bibliothek, beides in Rust geschrieben
servo-extra = Ein neuer Browser, welcher auf Parallelität und Sicherheit ausgelegt ist
more = Zeige mir mehr
back = Hier bin ich falsch, bitte zurück
credits.innerHTML = Erstellt von <a href="https://www.joshmatthews.net">Josh Matthews</a>, <a href="http://koivuneva.net/">Henri Koivuneva</a>, und <a href="https://github.com/jdm/asknot/contributors">anderen</a>. Warum nicht <a href="https://github.com/jdm/asknot">etwas ändern</a>?
negative1 = Nein, nicht interessiert
negative2 = Zeige mir etwas anderes
negative3 = Langweilig
negative4 = Pffft, was auch immer
negative5 = Nicht meine Expertise
negative6 = Weiter
