[el]
lang-selection = Γλώσσα:
question = Ποια είναι η αγαπημένη σου γλώσσα προγραμματισμού;
cpp-intro = Ώστε σ' αρέσουν τα πολύωρα compiles και τα ακατανόητα μηνύματα λάθους; Τέλεια! Και σε μας. Τι λες για...
cpp-gecko-extra = η μηχανή που δίνει ζωή στον Firefox
cpp-thunderbird-extra = o open source email client
cpp-seamonkey-extra = η open source web σουίτα παραγωγικότητας
cpp-ems-extra = δημιουργώντας ένα LLVM-to-JS σύστημα για γίνει δυνατή η μεταφορά native κώδικα στο web
cpp-svg-extra.innerHTML = βοήθησε με την ενσωμάτωση και τη δοκιμή της μηχανής για <a href="https://developer.mozilla.org/en-US/docs/SVG">Διανυσματικά Γραφικά</a> του Mozilla
cpp-mathml-extra = εμφάνιση και αναπαράσταση μαθηματικών τύπων στο web
c-intro = Ώστε νομίζεις πως ο Object Oriented Προγραμματισμός είναι για χίπστερς; Θαυμάσια, όλοι γινόμαστε νοσταλγικοί κάποιες φορές. Τι λες για...
c-nss-extra = τα κομμάτια δικτυακής ασφάλειας του Firefox
js-intro = Ώστε είσαι ένα δυναμικό άτομο που πιστεύει πως κατά βάση όλα είναι αντικείμενα; Τέλεια! Και σε εμάς μας αρέσει να ονειρευόμαστε. Τι λες για...
js-ff-extra = το γνώριζες πως όλο το UI είναι γραμμένο σε JavaScript;
js-ff-mobile-extra = Είναι η μηχανή Gecko, με UI προσαρμοσμένο σε Android. Δεν απαιτείται συσκευή Android.
js-pdfjs-extra = ένας αναγνώστης PDF γραμμένος εξ ολοκλήρου σε JavaScript
js-webextensions-extra = η βάση πάνω στην οποία αναπτύσονται όλα τα υπέροχα addons
js-dxr-extra = το εφυιές σύστημα ευρητηρίασης πηγαίου κώδικα
js-thunderbird-extra = ο open source email client
js-seamonkey-extra = η open source web σουίτα παραγωγικότητας
js-webdev-extra = έχουμε πολλά, μεγάλα, πολύπλοκα projects που χρησιμοποιούν JavaScript
java-intro.innerHTML = Ώστε είσαι πιστός του <strong><code>AbstractMethodFactoryBean</code></strong>; Τέλεια! Όλοι έχουμε τα ελαττώματα μας. Τι λες για...
java-mobile-extra = Είναι η μηχανή Gecko, με UI προσαρμοσμένο σε Android. Δεν απαιτείται συσκευή Android.
py-intro = Ώστε σ' αρέσει το παράδειγμα του backtrace-driven προγραμματισμού; Τέλεια! Όλοι κουράζονται λίγο απ' τη στατική πληκτρολόγηση που και που. Τι λες για...
py-firefox-extra = αρκετός απ' τον κώδικα δημιουργείται από Python scripts
py-webdev-extra = έχουμε πολλά, μεγάλα, πολύπλοκα projects που χρησιμοποιούν JavaScript
py-dxr-extra = το εφυιές σύστημα ευρητηρίασης πηγαίου κώδικα
py-tools-extra = διάφορα projects που διευκολύνουν τις αυτοματοποιημένες δοκιμές σε προϊόντα
php-intro = Ώστε σ' αρέσει τα ονόματα των μεταβλητών σου να έχουν το σήμα του δολλαρίου; Τέλεια! Σε όλους λείπει η Perl που και που. Τι λες για...
php-wordpress-extra.innerHTML = ο κώδικας που βρίσκεται πίσω απ' τα <a href="https://blog.mozilla.org">blog μας</a>
php-mediawiki-extra.innerHTML = Το Bugzilla plugin για το <a href="https://wiki.mozilla.org">MediaWiki του Mozilla</a>
ff-cpp-intro = Αυτό είναι υπέροχο, αλλά όχι πολύ συγκεκριμένο. Τι λες για...
ff-cpp-ff-extra = Δεν με ενδιαφέρουν πραγματικά οι λεπτομέρειες
ff-cpp-graphics-extra = αρκετή δουλειά με OpenGL, DirectX και Skia που κάνουν τα αντικείμενα να ζωγραφίζονται γρήγορα
ff-cpp-access-extra = κάνοντας το web πιο προσβάσιμο στους χρήστες χρησιμοποιώντας βοηθητικές τεχνολογίες (πχ. αναγνώστες οθονών)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY, και πολλά ακόμα
ff-cpp-spider-extra = αν σου αρέσουν οι compilers, οι interpreters, οι JITs, κλπ
ff-js-intro = Καλή επιλογή - υπάρχουν αρκετοί τομείς αν θες να εξειδικευτείς. Τι λες για...
ff-js-ff = Γενικώς Firefox - Δεν με ενδιαφέρει πραγματικά
ff-js-dev-extra = ενσωμάτωση μια σουίτας εργαλείων παρόμοιας με το Firebug κατευθείαν στον browser
ff-js-sync-extra = βοήθησε τους χρήστες να πάρουν μαζί τους τις προσωπικές τους επιλογές περιήγησης
more = Πες μου περισσότερα
back = Έκανα λάθος, πήγαινε με πίσω
credits.innerHTML = Δημιουργήθηκε απ' τον <a href="https://www.joshmatthews.net">Josh Matthews</a>. Γιατί δεν κάνεις <a href="https://github.com/jdm/asknot">μερικές αλλαγές</a>;
negative1 = Όχι, δεν μ' ενδιαφέρει
negative2 = Δείξε μου κάτι άλλο
negative3 = Βαρετό
negative4 = Πφφφ, ότι να 'ναι
negative5 = Όχι ο τομέας μου
negative6 = Πήγαινε παρακάτω
