[en]
lang-selection = Language:
progquestion = What's your area of expertise?
writecode = Writing code
testsoftware = Testing software
usersupport = User support
translation = Translation
advocacy = Advocacy
teaching = Teaching
uxdesign = User experience design
question = What's your favourite programming language?
qa-intro = So you enjoy finding other programmers' mistakes?
webqa-extra = Support Mozilla Services and Websites with automation and testing
ffqa-extra = help us find bugs in Firefox
thunderbirdqa-extra = help us find bugs in Thunderbird
ff-bugday-extra = help triage new and old bugs
ff-nightly-extra = run a bleeding-edge browser and report problems
teach-intro = So you like sharing what you know? You could teach
webmake-extra = coding for the web and digital literacy
hackasaurus-extra = easy remixing of existing web content
uxdesign-intro = So you enjoy designing new ways for users to interact with applications and websites? You could work on
creative-extra = designing usable, accessible, delightful Mozilla projects
advocate-intro = So you like telling people about Mozilla? You could help with
aff-extra = show your Mozilla and Firefox pride
evan-extra = explain to web authors how to write for the open web
translate-intro = So you speak a language that is not English? You could translate
treeherder-extra = backend and reporting dashboard for Mozilla checkins
l10nweb-extra = all of the major Mozilla web pages
l10n-extra-tb = the email client available in more than 50 languages
l10n-extra-ff = the browser available in more than 80 languages
l10n-extra-fxan = the mobile browser available in more than 60 languages
l10n-extra-sumo = translate help articles to your language
support-intro = So you like helping and mentoring other people? You could join
sumo-extra = popular support forums for all Mozilla products
sumoaoa-extra = help users in real-time over Twitter
sumokb-extra = write down solutions for common problems
user-advocacy-extra = read and distill Firefox user feedback
cpp-intro = So you like long compile times and incomprehensible error messages? That's cool, we do too. You could work on
cpp-gecko-extra = the engine that drives Firefox
cpp-thunderbird-extra = the open source email client
cpp-seamonkey-extra = the open source web productivity suite
cpp-ems-extra = creating a LLVM-to-JS system to allow porting native code to the web
cpp-svg-extra.innerHTML = help with the implementation and testing of Mozilla's <a href="https://developer.mozilla.org/en-US/docs/SVG">Scalable Vector Graphics</a> engine
cpp-mathml-extra = display and represent math formulas on the web
c-intro = So you think OOP is for hipsters? That's cool, we all get nostalgic sometimes. You could work on
c-nss-extra = the network security pieces of Firefox
c-opus-extra = new audio codec for the Internet
c-daala-extra = next generation video codec for the Internet
js-intro = So you're a dynamic individual who thinks that, underneath, everything is an object? That's cool, we like to dream as well. You could work on
js-ff-extra = did you know that all of the UI is written in JS?
js-ff-mobile-extra = it's the Gecko engine, with an Android-specific UI. No Android device required.
js-pdfjs-extra = a PDF viewer written entirely in JavaScript
js-webextensions-extra = the foundation upon which all new kick-ass addons are built
js-dxr-extra = the intelligent source code indexing system
js-thunderbird-extra = the open source email client
js-seamonkey-extra = the open source web productivity suite
js-instantbird-extra = the open source, extensible, multi-protocol chat client
js-webdev-extra = we have many large, complicated projects that use JavaScript
js-bmo-extra = the issue tracker software used by Mozilla projects
js-webmaker-extra = help build and design software that makes it easy to be creative on the web
js-telemetry-extra = data visualization library for interpreting Firefox user statistics
java-intro.innerHTML = So you're a believer in <strong><code>AbstractMethodFactoryBean</code></strong>s? That's cool, we all have our vices. You could work on
java-mobile-extra = it's the Gecko engine, with an Android-specific UI. No Android device required.
java-mozstumbler-extra = Take your Android for a walk and help map the world's wireless networks
java-ff-focus-android-extra = a lightweight private browser for Android
py-intro = So you enjoy the paradigm of backtrace-driven development? That's cool, everyone gets a bit tired of static typing once in a while. You can work on
perl-intro = So you like dollar signs, but don't want to use PHP? That's cool, we all get tired of understanding code sometimes. You can work on
perl-bmo-extra = the issue tracker software used by Mozilla projects
py-firefox-extra = lots of code is generated by Python scripts
py-webdev-extra = we have many large, complicated projects written in Python
py-dxr-extra = the intelligent source code indexing system
py-tools-extra = various projects to facilitate easier automated testing of products
py-webqa-extra = create automated tests for Mozilla's websites
py-releng-extra = Mozilla's build, test, and release pipeline
php-intro = So you like your variable names to include dollar signs? That's cool, everyone misses Perl once in a while. You can work on
php-wordpress-extra.innerHTML = the code that runs our <a href="https://blog.mozilla.org">blogs</a>
php-mediawiki-extra.innerHTML = the Bugzilla plugin for <a href="https://wiki.mozilla.org">Mozilla's MediaWiki</a>
php-transvision-extra = the QA tool for Mozilla product localizers
ff-cpp-intro = That's cool, but not very specific. You could work on
ff-cpp-ff-extra = I don't really care about the details
ff-cpp-graphics-extra = lots of work with OpenGL, DirectX, and Skia making things draw quickly
ff-cpp-access-extra = make the web more accessible for users using assistive technologies (eg. screenreaders)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY, and more
ff-cpp-spider-extra = if you like compilers, interpreters, JITs, and more
ff-cpp-media-extra = Audio/Video playback and processing, WebRTC, fun with media engine internals
ff-js-intro = Good choice - there are a lot of different areas if you'd like to specialize. You could work on
ff-js-ff = Firefox in general - I don't really care
ff-js-dev-extra = build tools that make life easier for web developers
ff-js-sync-extra = help users take their personal browsing data on the road
swift-intro = So you're tired of Objective-C? That's cool, we are too. You could work on
swift-ff-ios-extra = an iOS frontend for Firefox
swift-ff-focus-ios-extra = a lightweight private browser for iOS
webcompat-extra = help the Web be more interoperable by contacting site owners
policy-extra = fight for open internet and user privacy
rust-intro = So you like thinking hard about ownership and lifetimes? That's cool, we're all masochists at heart. You could work on
rustc-extra = the rust compiler and standard library, written in rust
servo-extra = a new web browser engine designed for parallelism and safety
more = Tell me more
back = I was wrong, take me back
credits.innerHTML = Created by <a href="https://www.joshmatthews.net">Josh Matthews</a>, <a href="http://koivuneva.net/">Henri Koivuneva</a>, and <a href="https://github.com/jdm/asknot/contributors">others</a>. Why not <a href="https://github.com/jdm/asknot">make some changes</a>?
negative1 = No, not interested
negative2 = Show me something else
negative3 = Boring
negative4 = Pffft, whatever
negative5 = Not my line of expertise
negative6 = Next please
