[es]
lang-selection = Idioma:
progquestion = ¿Cuál es tu área de especialización?
writecode = Escribir código
testsoftware = Probar software
usersupport = Soporte al usuario
translation = Traducción
advocacy = Activismo
teaching = Enseñanza
uxdesign = Diseño de experiencia de usuario
question = ¿Cuál es tu lenguaje de programación favorito?
qa-intro = ¿Así que disfrutas encontrar errores de otros programadores?
webqa-extra = Apoya los servicios y sitios web de Mozilla con automatización y pruebas
ffqa-extra = ayúdanos a encontrar bugs en Firefox
thunderbirdqa-extra = ayúdanos a encontrar bugs en Thunderbird
ff-bugday-extra = ayuda a clasificar bugs nuevos y viejos
ff-nightly-extra = usa un navegador con la última tecnología y reporta problemas
teach-intro = ¿Así que te gusta compartir lo que sabes? Tu podrías enseñar
webmake-extra = Programa para la web y la alfabetización digital
hackasaurus-extra = Remezcla fácilmente el contenido web existente
uxdesign-intro = ¿Así que disfrutas diseñar nuevas formas en que los usuarios interactúan con apps y sitios web? Tu podrías colaborar en ello
creative-extra = diseñando proyectos de Mozilla que sean: útiles, accesibles y coloridos
advocate-intro = ¿Así que te agrada contarle a la gente sobre Mozilla? Tu podrías ayudarnos con eso
aff-extra = Muestra el orgullo que siente acerca de Mozilla y Firefox
evan-extra = explica a los autores de la web cómo escribir para la web abierta
translate-intro = ¿Así que hablas otro idioma además de Inglés? Tu podrías ayudarnos a traducir
treeherder-extra = backend y reportes para el dashboard de Mozilla checkins
l10nweb-extra = todas las páginas principales de Mozilla
l10n-extra-tb = el cliente correo disponible en más de 50 idiomas
l10n-extra-ff = el navegador disponible en más de 80 idiomas
l10n-extra-fxan = el navegador móvil disponible en más de 60 idiomas
l10n-extra-sumo = traducir artículos de ayuda a tu idioma
support-intro = ¿Así que te gusta ayudar y asesorar a otras personas? Tu podrías ayudarnos con eso
sumo-extra = foros de soporte para todos los productos en Mozilla
sumoaoa-extra = ayuda a usuarios en tiempo real a través de Twitter
sumokb-extra = escribe soluciones para problemas comunes
user-advocacy-extra = lee y filtra la opinión de los usuarios de Firefox
cpp-intro = ¿Así que te gustan los tiempos de compilación y los mensajes de error incomprensibles? Eso está bien, nosotros también. Podrías ayudar en
cpp-gecko-extra = el motor que impulsa Firefox
cpp-thunderbird-extra = el cliente de correo electrónico de código abierto
cpp-seamonkey-extra = el conjunto de herramientas de código abierto para la web
cpp-ems-extra = la creación de un sistema LLVM-to-JS para permitir portar el código nativo a la web
cpp-svg-extra.innerHTML = ayuda con la implementación y las pruebas del motor de <a href="https://developer.mozilla.org/es/docs/SVG">Gráficos Vectoriales Redimensionables (SVG)</a> de Mozilla
cpp-mathml-extra = mostrar y representar fórmulas matemáticas en la web
c-intro = ¿Así que piensas que OOP es para los hipsters? Eso está bien, todos nos ponemos nostálgicos a veces. Podrías trabajar en
c-nss-extra = Las partes de seguridad de la red (NSS) de Firefox
c-opus-extra = nuevo codec de audio para Internet
c-daala-extra = siguiente generación de codec de video para Internet
js-intro = ¿Así que eres una persona dinámica que piensa que, por debajo, todo es un objeto? Eso está bien, a nosotros nos gusta soñar también. Podrías trabajar en
js-ff-extra = ¿Sabías usted que toda la interfaz de usuario se escribe en JS?
js-ff-mobile-extra = es el motor Gecko, con una interfaz de usuario específica de Android. No se requiere ningún dispositivo Android
js-pdfjs-extra = un visor de PDF escrito totalmente en JavaScript
js-webextensions-extra = La base sobre la que se construyen todos los complementos nuevos más geniales
js-dxr-extra = el código fuente inteligente del sistema de indexación
js-thunderbird-extra = el cliente de correo electrónico de código abierto
js-seamonkey-extra = el conjunto de herramientas de código abierto para la web
js-instantbird-extra = el cliente chat multi-protocolo, extensivo y de código abierto
js-webdev-extra = tenemos muchos proyectos grandes y complejos que utilizan JavaScript
js-bmo-extra = El software de rastreo de bugs usado por los proyectos en Mozilla
js-webmaker-extra = ayúdanos a construir y diseñar software para facilitar ser creativo en la web
js-telemetry-extra = librería de visualización de datos para interpretar las estadísticas de usuarios de Firefox
java-intro.innerHTML = Así que tú eres un creyente en <strong><code> AbstractMethodFactoryBean </code></strong> s? Eso está bien, todos tenemos nuestros vicios. Podrías trabajar en
java-mobile-extra = es el motor Gecko, con una interfaz de usuario específica de Android. No se requiere ningún dispositivo Android
java-mozstumbler-extra = Lleva a android a pasear y ayuda a mapear las redes inalámbricas del mundo
py-intro = ¿Así que disfrutas del paradigma del desarrollo hacia atrás? Está bien, todos se cansan del tipeado estático en algún momento. Puedes trabajar en
perl-intro = Te gusta el signo de los dólares, ¿pero no quieres usar PHP?. Esta bien, todos nos cansamos de entender el código a veces. Puedes trabajar en
perl-bmo-extra = el software de rastreo de bugs usado por los proyectos en Mozilla
py-firefox-extra = un montón de código es generado por scripts de Python
py-webdev-extra = tenemos muchos proyectos grandes y complejos escritos en Python
py-dxr-extra = el código fuente inteligente del sistema de indexación
py-tools-extra = diversos proyectos a fin de facilitar las pruebas automatizadas de productos
py-webqa-extra = Crea pruebas automatizadas para los sitios de Mozilla
py-releng-extra = desarrollo, pruebas y lanzamiento de Mozilla
php-intro = ¿Así que te gusta que los nombres de las variables incluyan los signos del dólar? Está bien todos extrañamos a Perl en algún momento. Puedes trabajar en (o con de acuerdo a lo que vaya a continuación)
php-wordpress-extra.innerHTML = el código que ejecuta nuestros <a href="https://blog.mozilla.org">blogs</a>
php-mediawiki-extra.innerHTML = el complemento de Bugzilla para <a href="https://wiki.mozilla.org">Mozilla MediaWiki</a>
php-transvision-extra = La herramienta de QA para los productos de traducción en Mozilla
ff-cpp-intro = Eso está bien, pero no es muy específico. Podrías trabajar en
ff-cpp-ff-extra = Realmente no me importan los detalles
ff-cpp-graphics-extra = mucho trabajo con OpenGL, DirectX, y Skia hace que se dibuje rápido
ff-cpp-access-extra = hacer la web más accesible para los usuarios utilizando tecnologías de asistencia (por ej. lectores de pantalla)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY y más
ff-cpp-spider-extra = si te gustan los compiladores, intérpretes, JITs y más
ff-cpp-media-extra = Reproducción y procesamiento de audio/vídeo, WebRTC, diviértete con los componentes internos de reproducción de medios
ff-js-intro = Buena elección - hay un montón de áreas diferentes si deseas especializarte. Podrías trabajar en
ff-js-ff = Firefox en general - no me importa
ff-js-dev-extra = crear herramientas para hacer la vida de desarrolladores de web más fácil
ff-js-sync-extra = ayudar a los usuarios tomar sus datos de navegación personal en el camino
swift-intro = ¿Estás cansado de Objective-C? Eso es genial, nosotros también. Podrías colaborar en
swift-ff-ios-extra = una interfaz de iOS para Firefox
webcompat-extra = Ayuda a que la Web sea más interoperable poniéndote en contacto con los desarrolladores de sitios
policy-extra = lucha por una internet abierta y la privacidad de los usuarios
rust-intro = ¿Te gusta pensar mucho en los ciclos de memoria y el recolector de basura? Eso es genial, todos somos masoquistas de corazón. Podrías colaborar en
rustc-extra = El compilador de rust y la biblioteca estándar, escritos en rust
servo-extra = un nuevo navegador web diseñado para la seguridad y el paralelismo
more = Quiero saber más
back = Me equivoqué, llévame de vuelta
credits.innerHTML = Creado por <a href="https://www.joshmatthews.net">Josh Matthews</a>, <a href="http://koivuneva.net/">Henri Koivuneva</a>, y <a href="https://github.com/jdm/asknot/contributors">otros</a>. ¿Qué tal si <a href="https://github.com/jdm/asknot">haces algunos cambios</a>?
negative1 = No me interesa
negative2 = Muéstrame otra cosa
negative3 = Aburrido
negative4 = Pffft, como sea
negative5 = No es mi línea de especialización
negative6 = Siguiente
