[fa]
lang-selection = زبان:
progquestion = حوضه تخصصی شما چیه‌؟
writecode = کد نوشتن
testsoftware = تست نرم افزار
usersupport = پشتیبانی کاربران
translation = ترجمه
advocacy = وکالت
teaching = تدریس
uxdesign = طراحی تجربه کاربری
question = زبان برنامه نویسی مورد علاقه شما چیه؟
qa-intro = پس از پیدا کردن اشتباهات دیگر برنامه نویس هالذت میبری؟
webqa-extra =Support Mozilla Services and Websites with automation and testing
ffqa-extra = در پیدا کردن باگ Firefox به ما کمک کنید
thunderbirdqa-extra = در پیدا کردن باگ در Thunderbird به ما کمک کنید
ff-bugday-extra = به اولویت بندی باگ های جدید و قدیم کمک کنید
ff-nightly-extra = آخرین نسخه مرورگر را اجرا کنید و مشکلات را گزارش دهید
teach-intro = پس دوست داری چیزهایی که بلدی رو به اشتراک بگذاری؟ شما می تونید آموزش بدید
webmake-extra = آموزش کد نویسی وب و سواد دیجیتال
hackasaurus-extra = تنظیم مجدد محتوای وب
uxdesign-intro = پس از طراحی محیط های جدید برای کاربران به منظور تعامل با برنامه ها و وب سایت ها لذت میبری؟ میتونی روی این پروژه ها کار کنی
creative-extra = طراحی زیبا برای پروژه های Mozilla
advocate-intro = پس دوست داری برای مردم از موزیلا صحبت کنی؟ میتونی توی این کارها کمک کنی
aff-extra = غرور موزیلایی خودتون رو به نمایش بگذارید
evan-extra = به نویسندگان وب توضیح دهید چگونه برای open web بنویسند
translate-intro = پس به زبانی صحبت می کنید که انگلیسی نیست؟ می تونی توی ترجمه این پروژه ها شرکت کنی
l10nweb-extra = تمام صفحات مهم وب Mozilla
l10n-extra-tb = کلاینت ایمیل در دسترس برای بیش از ۵۰ زبان مختلف
l10n-extra-ff = مرورگر در دسترس برای بیش از ۸۰ زبان مختلف
support-intro = پس دوست داری به بقیه کمک کنی؟ می تونی به این پروژه ها بپیوندی
sumo-extra = انجمن های محبوب برای تمامی محصولات Mozilla
sumoaoa-extra = به کاربران در توییتر کمک کنید
sumokb-extra = برای مشکلات پیش پا افتاده راه حل بنویسید
user-advocacy-extra = خواندن و بررسی کردن بازخورد کاربران فایرفاکس
cpp-intro = پس از کامپایل طولانی و خطاهای غیر قابل درک خوشت میاد؟ خوبه، ما هم همینطور. می تونی روی این پروژه ها کار کنی
cpp-gecko-extra = موتور محرک فایرفاکس
cpp-thunderbird-extra = کلاینت ایمیل متن‌باز
cpp-seamonkey-extra = مجموعه نرم افزار های وب متن‌باز
cpp-ems-extra = ساختن یک سیستم تبدیل LLVM به JS برای تبدیل کد بومی وب
cpp-svg-extra.innerHTML = کمک به اجرا و تست موتور <a href="https://developer.mozilla.org/en-US/docs/SVG">SVG</a> موزیلا
cpp-mathml-extra = نمایش و نشان دادن فرمول های ریاضی روی وب
c-intro = پس فکر می کنی شی گرایی فقط واسه هیپسترز هاست؟ خوبه، همه ما گاهی نوستالژیک میشیم. می تونی روی این پروژه ها کار کنی
c-nss-extra = قسمت های امنیت شبکه فایرفاکس
c-opus-extra = کدک صوتی جدید برای اینترنت
c-daala-extra = نسل جدید کدک تصویری برای اینترنت
js-intro = پس تو فرد فعالی هستی که فکر می کنی هر چیزی یک شي محسوب میشه؟ خوبه، ما هم دوست داریم اینطور فکر کنیم. می تونی روی این پروژه ها کار کنی
js-ff-extra = می دونستی تمام کد های رابط کاربری با جاوا اسکریپت نوشته شده؟
js-ff-mobile-extra = .این چیزی نیست جز موتور گکو + رابط کاربری مخصوص آندروید. بدون نیاز به افزاره آندروید
js-pdfjs-extra = یک نمایش دهنده پی‌دی‌اف که تمامش با جاوا اسکریپت نوشته شده
js-webextensions-extra = پایه و اساس خفن تمام افزونه های جدید
js-dxr-extra = سیستم هوشمند فهرست کردن کد منبع
js-thunderbird-extra = کلاینت ایمیل متن‌باز
js-seamonkey-extra = مجموعه نرم افزار های وب متن‌باز
js-webdev-extra = ما پروژه های بسیار بزرگ، پیچیده ای داریم که با جاوا اسکریپت نوشته شدن
js-bmo-extra = نرم افزار issue tracker استفاده شده توسط پروژه های موزیلا
js-webmaker-extra = برای ساخت و طراحی نرم افزاری که به خلاق بودن در وب را آسان می کند کمک کنید
js-telemetry-extra = کتابخانه data visualization برای تفسیر آمار کاربران فایرفاکس
java-intro.innerHTML = ها اعتقاد دارید؟ <strong><code>AbstractMethodFactoryBean</code></strong> پس شما به <br /> خوبه، هرکسی یه جوریه. می تونی روی این پروژه ها کار کنی
java-mobile-extra = .این چیزی نیست جز موتور گکو + رابط کاربری مخصوص آندروید. بدون نیاز به افزاره آندروید
java-mozstumbler-extra = آندرویدتون رو باخودتون برای قدم زدن بیرون ببرید و به جمع آوری نقشه شبکه های بی سیم کمک کنید
py-intro = پس از توسعه به سبک بک‌تریس دریون لذت می بری؟ خوبه، هر کسی چند وقت یکبار از نوع دهی استاتیک خسته می شه چند وقت یکبار. می تونی روی این پروژه ها کار کنی
py-firefox-extra = کد های زیادی توسط پایتون تولید شدن
py-webdev-extra = ما پروژه های بسیار بزرگ، پیچیده ای داریم که با پایتون نوشته شدن
py-dxr-extra = سیستم هوشمند فهرست کردن کد منبع
py-tools-extra = پروژه های مختلف برای آسانتر شدن تست خودکار محصولات
py-webqa-extra = ساخت تست اتوماتیک برای وب سایت موزیلا
perl-intro = پس از $ خوشت میاد، ولی نمی خوای از PHP استفاده کنی؟ جالبه، گاهی اوقات فهمیدن کد برای هممون خسته کنندست. میتونی روی این پروژه ها کار کنی
perl-bmo-extra = نرم افزار issue tracker استفاده شده توسط پروژه های موزیلا
php-intro = پس دوست داری متغیر هات با $ شروع بشن؟ خوبه، همه چند وقت یکبار دلشون برای پرل تنگ می شه. می تونی روی این پروژه ها کار کنی
php-wordpress-extra.innerHTML = کدی که <a href="https://blog.mozilla.org">وبلاگ</a> ماباهاش کار می کنه
php-mediawiki-extra.innerHTML = <a href="https://wiki.mozilla.org">Mozilla's MediaWiki</a> پلاگین باگ‌زیلا برای
php-transvision-extra = ابزار بومی سازی محصولات موزیلا
ff-cpp-intro = خوبه، ولی خیلی دقیق نبود. می تونی روی این پروژه ها کار کنی
ff-cpp-ff-extra = حقیقتش جزئیات خیلی اهمیت نداره
ff-cpp-graphics-extra = یه عالمه کار با اوپن‌جی‌ال، دایرکت‌ایکس و کشیدن سریع با اسکیا
ff-cpp-access-extra = (درسترسی بیشتر وب برای کاربرانی که از فن آوری های کمکی استفاده می کنن. (مثلا: صفحه‌خوان
ff-cpp-net-extra = و بیشتر TCP, HTTP, SSL/TLS, SPDY
ff-cpp-spider-extra = خوشت میاد و بقیه چیزا ,compilers, interpreters, JITs اگه از
ff-cpp-media-extra = بازنواخت و پردازش صوتی/تصویری، وب‌آر‌تی‌سی، خوشگذرونی با موتور رسانه ای داخلی
ff-js-intro = انتخاب خوبی بود. اگه بخوای دقیق تر بشی انتخاب های بیشتری هم وجود داره. می تونی روی این پروژه ها کار کنی
ff-js-ff = فایرفاکس - خیلی مهم نیست
ff-js-dev-extra = ایجاد مجموعه ای از ابزار های مشابه فایرباگ مستقیما در مرورگر
ff-js-sync-extra = کمک به امکان جابه جایی اطلاعات مرورگر کاربران
webcompat-extra = جهت سازگار تر شدن وب با صاحبان سایت تماس بگیرید
policy-extra = برای open internet و حریم خصوصی کاربر بجنگید
rust-intro = پس دوس داری بین چهار نوع pointer مختلف انتخاب کنی؟ چه باحال، ما همه دوست داریم خودمون رو آزار بدیم ته دلمون. می تونی روی این پروژه ها کار کنی
rustc-extra = کامپایلر rust و کتابخانه استاندارد، نوشته شده با rust
servo-extra = یک مرورگر جدید طراحی شده برای موازی گری و امینت
more = توضیحات بیشتر
back = اشتباه کردم، برم گردون
credits.innerHTML = <span dir="rtl">ساخته شده توسط <a href="https://www.joshmatthews.net">Josh Matthews</a>, <a href="http://koivuneva.net/">Henri Koivuneva</a>, و <a href="https://github.com/jdm/asknot/contributors">بقیه</a>. بد نیست <a href="https://github.com/jdm/asknot"> یه تغییری ایجاد کنی</a>؟</span>
negative1 = نه، خوشم نیومد
negative2 = یه پیشنهاد دیگه بده
negative3 = حوصلم سر رفت
negative4 = پوففففف، هرچی حالا
negative5 = اینو بلد نیستم
negative6 = برو جلو
