[fr]
lang-selection = Langue :
progquestion = Quel est votre domaine d'expertise ?
writecode = La programmation informatique
testsoftware = Les tests de logiciels
usersupport = L'aide aux utilisateurs
translation = La traduction
advocacy = La promotion
teaching = L'éducation
uxdesign = L'élaboration d'expérience utilisateur
question = Quel est votre langage de programmation préféré ?
qa-intro = Alors vous aimez trouver les erreurs d'autres programmeurs ?
ffqa-extra = nous aider à trouver des bugs dans Firefox
thunderbirdqa-extra = nous aider à trouver des bugs dans Thunderbird
ff-bugday-extra = aider à classer les nouveaux et les anciens bugs
ff-nightly-extra = utiliser un navigateur d'avant-garde et rapporter les problèmes
teach-intro = Alors vous aimez partager ce que vous savez ? Vous pourriez enseigner
webmake-extra = la programmation, pour l'appropriation du Web et du numérique
hackasaurus-extra = le remix de contenu web existant
uxdesign-intro = Alors vous aimez concevoir pour les utilisateurs de nouvelles façons d'interagir avec les applications et les sites web ? Vous pourriez travailler sur
creative-extra = concevoir des projets Mozilla utilisables, accessibles, et agréables
advocate-intro = Alors vous aimez parler aux gens de Mozilla ? Vous pourriez apporter votre aide pour
aff-extra = montrer votre fierté de Mozilla et de Firefox
evan-extra = expliquer aux auteurs web comment écrire pour le Web ouvert
translate-intro = Alors vous parlez une langue autre que l'anglais ? Vous pourriez traduire
l10nweb-extra = toutes les pages web principales de Mozilla
l10n-extra-tb = le client de messagerie électronique disponible en plus de 50 langues
l10n-extra-ff = le navigateur disponible en plus de 80 langues
l10n-extra-fxan = le navigateur pour mobile disponible en plus de 50 langues.
l10n-extra-sumo = aider à traduire les pages d'aide dans votre langue.
support-intro = Alors vous aimez aider et guider les autres ? Vous pourriez rejoindre
sumo-extra = les forums d'aide pour tous les produits Mozilla
sumoaoa-extra = l'aide aux utilisateurs en temps réel sur Twitter
sumokb-extra = l'écriture de solutions aux problèmes courants
user-advocacy-extra = lire et distiller les retours d'utilisateurs de Firefox
cpp-intro = Alors vous aimez les compilations qui durent longtemps et les messages d'erreur incompréhensibles ? C'est cool, nous aussi. Vous pourriez travailler sur
cpp-gecko-extra = le moteur qui fait fonctionner Firefox
cpp-thunderbird-extra = le client mail open source
cpp-seamonkey-extra = la suite web open source pour la productivité
cpp-ems-extra = créer un système LLVM-vers-JS pour permettre de porter du code natif vers le Web
cpp-svg-extra.innerHTML = aider à l'implémentation et aux tests du moteur <a href="https://developer.mozilla.org/fr/docs/SVG">Scalable Vector Graphics</a> de Mozilla
cpp-mathml-extra = afficher et représenter des formules mathématiques sur le Web
c-intro = Donc vous pensez que la POO est pour les hipsters ? C'est cool, il nous arrive à tous d'être nostalgiques parfois. Vous pourriez travailler sur
c-nss-extra = des éléments de la sécurisation du réseau de Firefox
c-opus-extra = un nouveau codec audio pour Internet
c-daala-extra = un codec vidéo nouvelle génération pour Internet
js-intro = Alors vous êtes un individu dynamique qui pense que, au fond, tout est objet ? C'est cool, nous aimons rêver aussi. Vous pourriez travailler sur
js-ff-extra = saviez-vous que toute l'interface utilisateur est écrite en JS ?
js-ff-mobile-extra = c'est le moteur Gecko, avec une interface utilisateur spécifique à Android. Pas d'appareil Android requis.
js-pdfjs-extra = une visionneuse de PDF écrit entièrement en JavaScript
js-webextensions-extra = la base sur laquelle reposent tous les super modules
js-dxr-extra = le système open source intelligent d'indexation de code
js-thunderbird-extra = le client de courrier électronique open source
js-seamonkey-extra = la suite web open source pour la productivité
js-instantbird-extra = le client de messagerie instantanée open source, extensible et multiprotocole
js-webdev-extra = nous avons beaucoup de gros projets complexes qui utilisent JavaScript
js-bmo-extra = le logiciel de gestion de tickets utilisé par les projets Mozilla
js-webmaker-extra = aider à concevoir et créer un logiciel qui rende facile d'être créatif sur le web
js-telemetry-extra = une bibliothèque de visualisation pour interpréter les statistiques des utilisateurs de Firefox
java-intro.innerHTML = Alors vous croyez en <strong><code>AbstractMethodFactoryBean</code></strong>s ? C'est cool, nous avons tous nos vices. Vous pourriez travailler sur
java-mobile-extra = c'est le moteur Gecko, avec une interface utilisateur spécifique à Android. Pas d'appareil Android requis.
java-mozstumbler-extra = Embarquez votre Android en balade et aidez à cartographier les réseaux sans fil dans le monde
py-intro = Alors vous aimez le paradigme du développement backtrace-driven ? C'est cool, il arrive à tout le monde d'être un peu fatigué par le typage statique de temps en temps. Vous pouvez travailler sur
perl-intro = Alors vous aimez les signes dollar, mais ne voulez pas utiliser PHP? C'est cool, nous en avons tous assez de comprendre le code parfois. Vous pourriez travailler sur
perl-bmo-extra = le gestionnaire de bug utilisé par les projets Mozilla
py-firefox-extra = beaucoup de code est généré par des scripts Python
py-webdev-extra = nous avons beaucoup de gros projets complexes écrits en Python
py-dxr-extra = le système intelligent d'indexation de code
py-tools-extra = plusieurs projets pour faciliter les tests automatiques des produits
py-webqa-extra = créer des tests automatisés pour les sites web de Mozilla's
py-releng-extra = la chaîne de construction, de test et de publication de Mozilla
php-intro = Alors vous aimez que vos noms de variables incluent un signe dollar ? C'est cool, tout le monde regrette Perl de temps en temps. Vous pouvez travailler sur
php-wordpress-extra.innerHTML = le code qui fait fonctionner nos <a href="https://blog.mozilla.org">blogs</a>
php-mediawiki-extra.innerHTML = le plugin Bugzilla pour <a href="https://wiki.mozilla.org">le MediaWiki de Mozilla</a>
php-transvision-extra = l'outil d'assurance qualité pour les traducteurs du projet Mozilla
ff-cpp-intro = C'est cool, mais pas très spécifique. Vous pourriez travailler sur
ff-cpp-ff-extra = les détails ne m'intéressent pas vraiment
ff-cpp-graphics-extra = beaucoup de travail avec OpenGL, DirectX, et Skia pour faire se dessiner les choses rapidement
ff-cpp-access-extra = rendre le Web plus accessible pour les utilisateurs utilisant des technologies d'assistance (par ex. les lecteurs d'écran)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY, et autres
ff-cpp-spider-extra = si vous aimez les compilateurs, interpréteurs, JITs, et autres
ff-cpp-media-extra = lecture et traitement Audio/Vidéo, WebRTC, amusement avec les entrailles du moteur média
ff-js-intro = Bon choix - il y a beaucoup de domaines différents si vous voulez vous spécialiser. Vous pourriez travailler sur
ff-js-ff = Firefox en général - Ça m'est un peu égal
ff-js-dev-extra = créer des outils pour simplifier la vie des développeurs
ff-js-sync-extra = aider les utilisateurs à conserver leurs données de navigation en déplacement
webcompat-extra = aider le Web à être plus interopérable en contactant les propriétaires de sites
policy-extra = lutter pour un Internet Ouvert et le respect de la vie privée des utilisateurs
rust-intro = Alors vous aimez choisir parmi quatre types de pointeurs différents ? C'est cool, nous sommes tous masochistes au fond de nous. Vous pourriez travailler sur
rustc-extra = le compilateur rust et la bibliothèque standard écrite en rust
servo-extra = un nouveau navigateur conçu pour le parallélisme et la sécurité
more = Dites-m'en plus
back = Je me suis trompé, ramenez-moi en arrière
credits.innerHTML = Créé par <a href="https://www.joshmatthews.net">Josh Matthews</a>, <a href="http://koivuneva.net/">Henri Koivuneva</a>, et <a href="https://github.com/jdm/asknot/contributors">d'autres</a>. Pourquoi ne pas <a href="https://github.com/jdm/asknot">faire quelques modifications</a> ?
negative1 = Non, pas intéressé
negative2 = Montrez-moi autre chose
negative3 = Ennuyeux
negative4 = Pffft, je m'en fiche
negative5 = Pas mon champ d'expertise
negative6 = Essaie encore
