[gu-IN]
lang-selection = ભાષા:
progquestion = તમારી કુશળતા ક્યા શ્રેત્ર માં છે ?
writecode = કોડ લખો
testsoftware = સોફ્ટવરે ચકાસો
usersupport = વપરાશકર્તા આધાર
translation = ભાષાંતર
advocacy = વકીલાત
teaching = શિક્ષણ
uxdesign = વપરાશકર્તા અનુભવ ડિઝાઇન
question = તમારી મનપસંદ પ્રોગ્રામીંગ ભાષા કઈ છે?
qa-intro = તમને બીજા પ્રોગ્રામરો ની ભૂલો શોધવામાં મજા આવે છે ?
ffqa-extra = અમને ફાયરફોક્સ ની ભૂલો શોધવામાં મદદ કરો
thunderbirdqa-extra = અમને થન્ડરબર્ડ ની ભૂલો શોધવામાં મદદ કરો
ff-bugday-extra = help triage new and old bugs
ff-nightly-extra = અદ્યતન બ્રાઉઝર ચલાવો અને સમસ્યાઓ માટે અહેવાલ
teach-intro = તો તમે જે જાણો છો એ બીજા જોડે વહેચા માંગો? તમે શીખવાડી શકો છો
webmake-extra = વેબ અને ડિજિટલ સાક્ષરતા માટે કોડિંગ
cpp-gecko-extra = આ એન્જીન જે Firefox ને ચલાવે છે
cpp-thunderbird-extra = ઓપન સોર્સ ઇમેલ ક્લાયન્ટ
more = વધુ મને કહો
back = હું ખોટો હતો, મને પાછા લઈજાવ
credits.innerHTML = બનાવનાર <a href="https://www.joshmatthews.net">Josh Matthews</a>, <a href="http://koivuneva.net/">Henri Koivuneva</a>, અને <a href="https://github.com/jdm/asknot/contributors">અન્ય</a>. શા માટે <a href="https://github.com/jdm/asknot">કેટલાક ફેરફારો કરો <a>?
negative1 = ના, કોઈ રસ નથી
negative2 = મને કંઈક બીજું બતાવો
negative3 = કંટાળાજનક
negative4 = Pffft, ગમે તે
negative5 = આ મારી કુશળતા નથી
negative6 = આગળ કૃપા કરીને
