[hi-IN]
lang-selection = भाषा:
question = आपकी पसंदीदा प्रोग्रामिंग भाषा क्या है?
cpp-intro = तो आपको लंबे समय और समझ से बाहर त्रुटि संदेश संकलन पसंद है? अच्छा है, हमे भी हैं. आप इस पर काम कर सकते हैं
cpp-gecko-extra = फ़ायरफ़ॉक्स, इस इंजन पे काम करता है
cpp-thunderbird-extra = ओपन सोर्स ईमेल क्लाइंट
cpp-seamonkey-extra = ओपन सोर्स वेब उत्पादकता सुइट
cpp-ems-extra = वेब के लिए पोर्टिंग प्राकृत कोड की अनुमति के लिए एक LLVM के लिए JS प्रणाली
cpp-svg-extra.innerHTML = मोज़िला <a href="https://developer.mozilla.org/en-US/docs/SVG"> स्केलेबल वेक्टर ग्राफिक्स </a> के कार्यान्वयन और परीक्षण इंजन के साथ मदद
cpp-mathml-extra = वेब पर गणित के सूत्रों को प्रदर्शित करने के लिए
c-intro = आपको OOP उबाऊ लोगों के लिए लगता है? आप इस पर काम कर सकते हैं
c-nss-extra = फ़ायरफ़ॉक्स के नेटवर्क सुरक्षा के टुकड़े
c-opus-extra = इंटरनेट के लिए नया ऑडियो कोडेक
c-daala-extra = इंटरनेट के लिए अगली पीढ़ी का वीडियो कोडेक
js-intro = आप सोचते है कि सब कुछ एक Object है. हमे भी सपने देखना पसंद है. आप इस पर काम कर सकते हैं
js-ff-extra = क्या आपको पता है कि सभी UI, JS में लिखे गए हैं
js-ff-mobile-extra = यह एक Android विशिष्ट UI के साथ, गेक्को इंजन है. आपको एंड्रॉयड डिवाइस की आवश्यकता नहीं है
js-pdfjs-extra = जावास्क्रिप्ट में पूरी तरह से लिखा एक पीडीएफ दर्शक
js-webextensions-extra = जिस नींव पर सभी नए लाभ विकल्प का निर्माण किया गया है
js-dxr-extra = बुद्धिमान स्रोत कोड अनुक्रमण प्रणाली
js-thunderbird-extra = ओपन सोर्स ईमेल क्लाइंट
js-seamonkey-extra = ओपन सोर्स वेब उत्पादकता सुइट
js-webdev-extra = हमारे पास जावास्क्रिप्ट का उपयोग करने वाली कई बड़े, जटिल परियोजनायें है
java-intro.innerHTML = तो आप <strong><code> AbstractMethodFactoryBean </code></strong> मे विश्वास करते हो!अच्छा है,आप इस पर काम कर सकते हैं.
java-mobile-extra = यह एक Android विशिष्ट UI के साथ, गेक्को इंजन है. आपको एंड्रॉयड डिवाइस की आवश्यकता नहीं है
py-intro = अच्छा है, हर कोई एक समय में एक बार स्थिर टाइपिंग से थक जाता है.आप इस पर काम कर सकते हैं.
py-firefox-extra = बहुत सारी कोड पाइथन स्क्रिप्ट द्वारा उत्पन्न की जाती है
py-webdev-extra = हमारे पास पाइथन में लिखी कई बड़ी, जटिल परियोजनाए है
py-dxr-extra = बुद्धिमान स्रोत कोड अनुक्रमण प्रणाली
py-tools-extra = विभिन्न परियोजनाओं के उत्पादों से आसान स्वचालित परीक्षण की सुविधा के लिए
php-intro = तो आपको डॉलर के संकेत में शामिल करना पसंद हैं.अच्छा है, हर कोई एक बार एक समय में पर्ल याद करते हैं.आप इस पर काम कर सकते हैं.
php-wordpress-extra.innerHTML = कोड जो हमारे <a href="https://blog.mozilla.org"> ब्लॉग </a> को चलाता है
php-mediawiki-extra.innerHTML = <a href="https://wiki.mozilla.org"> मोज़िला साँचा </a> के लिए बगजिला प्लगइन
ff-cpp-intro = आप इस पर काम कर सकते हैं.
ff-cpp-ff-extra = मुझे वास्तव में विवरण के बारे में परवाह नहीं है
ff-cpp-graphics-extra = OpenGL, DirectX, और Skia के साथ काम की बहुत सारी चीजें जल्दी आकर्षित कर रही है
ff-cpp-access-extra = सहायक प्रौद्योगिकियों (जैसे screenreaders) का उपयोग कर उपयोगकर्ताओं के लिए वेब और अधिक सुलभ बनाने के लिए
ff-cpp-net-extra = टीसीपी, एचटीटीपी, एसएसएल/टीएलएस, SPDY, और भी कई
ff-cpp-spider-extra = अगर आपको compilers, Interpreters , JITs, अधिक पसंद है तो
ff-cpp-media-extra = मजा लीजिये मीडिया इंजन internals के साथ ऑडियो/वीडियो प्लेबैक और प्रसंस्करण, WebRTC का
ff-js-intro = अच्छा विकल्प - आपको विशेषज्ञ चाहते हैं तो विभिन्न क्षेत्रों का एक बहुत कुछ कर रहे हैं.आप इस पर काम कर सकते हैं.
ff-js-ff = सामान्य रूप में फ़ायरफ़ॉक्स - मुझे वास्तव में परवाह नहीं है
ff-js-dev-extra = ब्राउज़र में सीधे Firebug के उपकरणों का एक सूट लागू
ff-js-sync-extra = उपयोगकर्ताओं को अपने नियंत्रण में अपने निजी ब्राउज़िंग डेटा ले मदद
more = मुझे और बताओ
back =मैं गलत था, मुझे वापस ले चलो
credits.innerHTML = <a href="https://www.joshmatthews.net"> जोश मैथ्यू </a> <a href="http://koivuneva.net/"> हेनरी Koivuneva </a> और <a href = "https://github.com/jdm/asknot/contributors"> साथियों </a> के द्वारा बनाई गई. क्यों न <a href="https://github.com/jdm/asknot"> कुछ परिवर्तन करें</a>?
negative1 = नहीं, कोई दिलचस्पी नहीं
negative2 = मुझे कुछ और ही दिखाओ
negative3 = बोरिंग
negative4 = Pffft, जो कुछ भी
negative5 = कोई अनुभव नहीं
negative6 = चलते रहो
