[hu]
lang-selection = Nyelv:
progquestion = Milyen területen remekelsz?
writecode = Programozás
testsoftware = Szoftver tesztelés
usersupport = Felhasználók támogatása
translation = Fordítás
advocacy = Képviselés
teaching = Tanítás
uxdesign = Felhasználói élmény tervezés
question = Melyik a kedvenc programozási nyelved?
qa-intro = Szóval szereted megtalálni más programozók hibáit?
webqa-extra = Segítsd a Mozilla szolgáltatásait és weboldalait automatizással és teszteléssel
ffqa-extra = segíts hibákat keresni a Firefoxban
thunderbirdqa-extra = segíts hibákat keresni a Thunderbirdben
ff-bugday-extra = segíts régi és új hibák rangsorolásában
ff-nightly-extra = futtass egy elképesztő böngészőt és jelents hibákat
teach-intro = Szóval szereted megosztani a tudásod? Ezt taníthatnád
webmake-extra = programozás a webért és a digitális műveltségért
hackasaurus-extra = meglévő webes tartalmak felfrissítése
uxdesign-intro = Szóval szereted applikációk és weboldalak felhasználói élményét tervezni? Ezen dolgozhatnál
creative-extra = használható, elérhető és elbűvölő Mozilla projektek tervezése
advocate-intro = Szóval szeretsz a Mozilláról mesélni? Ezzel segíthetnél
aff-extra = mutasd meg a "Mozilla és Firefox büszkeséged"
evan-extra = magyarázd el szerzőknek az interneten, hogyan írjanak a nyilt webért
translate-intro = Szóval más nyelvet is beszélsz magyaron kívül? Fordítsd le ezt
treeherder-extra = háttér és jelentés műszerfal Mozilla bejelentkezésekhez
l10nweb-extra = az összes fő Mozilla weboldal
l10n-extra-tb = az email kliens, ami 50 -nél nyelven elérhető
l10n-extra-ff = a webböngésző, ami 80 -nál több nyelven elérhető
l10n-extra-fxan = a mobilböngésző, ami 60 -nál több nyelven elérhető
l10n-extra-sumo = fordíts segítő cikkeket a saját nyelvedre
support-intro = Szóval szeretsz segíteni másoknak? Csatlakozhatnál ehhez
sumo-extra = népszerű felhasználó támogatási fórumok minden Mozilla terméknek
sumoaoa-extra = segíts embereknek valós időben Twitteren keresztül
sumokb-extra = írj megoldásokat gyakori problémákra
user-advocacy-extra = olvasd és összegezd Firefox felhasználók véleményeit
cpp-intro = Szóval szereted a hosszú kompilálásokat és az érthetetlen hiba üzeneteket? Remek, mi is. Ezen dolgozhatnál
cpp-gecko-extra = a motor ami a Firefoxot hajtja
cpp-thunderbird-extra = a nyílt forráskódú email kliens
cpp-seamonkey-extra = a nyílt forráskódú web produktivitás kliens
cpp-ems-extra = egy LLVM-to-JS rendszer építése a natív programok webre portolásához
cpp-svg-extra.innerHTML = segíts a Mozilla <a href="https://developer.mozilla.org/en-US/docs/SVG">Scalable Vector Graphics</a> motorjának a beépítésében és tesztelésében
cpp-mathml-extra = jeleníts meg a weben matematikai képletek
c-intro = Szóval szerinted az OOP a hipsztereknek való? Menő, néha mi is nosztalgiázunk. Dolgozhatnál ezen
c-nss-extra = a Firefox hálozati biztonságának részei
c-opus-extra = egy internetes új audio kódolás
c-daala-extra = következő generációs internetes videó kódolás
js-intro = Szóval egy dinamikus személyiség vagy, aki úgy gondolja, hogy minden mögött egy objektum áll? Mi is szeretjük az álmokat. Dolgozhatnál ezen
js-ff-extra = tudtad, hogy az egész UI Javascriptben van írva?
js-ff-mobile-extra = a Gecko motor, Android specifikus UI -al. Nem szükséges Android eszköz.
js-pdfjs-extra = PDF olvasó csak Javascriptben írva
js-webextensions-extra = az alap amire minden menő addon épül
js-dxr-extra = az intelligens forráskód indexelő rendszer
js-thunderbird-extra = a nyílt forráskodú email kliens
js-seamonkey-extra = a nyílt forráskódú web produktivitás kliens
js-instantbird-extra = a nyílt forráskódú, bővíthető, multi-protokoll chat kliens
js-webdev-extra = sok nagy, bonyolult Javascript projektünk van
js-bmo-extra = a Mozilla projektet által használt probléma követő szoftver
js-webmaker-extra = segíts olyan szoftvert tervezni és építeni, amely egyszerűvé teszi, hogy kreatívak legyünk a weben
js-telemetry-extra = adat vizualizációs könyvtár Firefox felhasználói statisztikák feldolgozására
java-intro.innerHTML = Szóval <strong><code>AbstractMethodFactoryBean</code></strong>ek hívője vagy. Remek, mindenkinek megvan a saját bűne. Dolgozz ezen
java-mobile-extra = a Gecko motor, Android specifikus UI -al. Nem szükséges Android eszköz.
java-mozstumbler-extra = Vidd el az Androidod egy sétára és segíts feltérképezni a világ WiFi hálózatait
py-intro = Szóval, szereted a kigyókat? Király, mindenki megunja egy kicsit a statikus típusokat. Dolgozhatsz ezen
perl-intro = Szóval szereted a dollár jeleket, de nem akarsz PHP -t használni? Menő, néha mi is megunjuk az érthető kódokat. Segíts ebben
perl-bmo-extra = a Mozilla projektet által használt probléma követő szoftver
py-firefox-extra = sok kód Python szkriptekkel van generálva
py-webdev-extra = sok nagy, bonyolult Python projektünk van
py-dxr-extra = az intelligens forráskód indexelő rendszer
py-tools-extra = különbüző projektek, termékek könnyebb automatikus teszteléséhez
py-webqa-extra = írj automatikus teszteket a Mozilla weboldalainak
py-releng-extra = a Mozilla épít, tesztel és kiad munkasorozata
php-intro = Szóval, szereted, ha a változók neve dollár jelet tartalmaz? Mindenki hiányolja a Perl -t néha. Dolgozz ezen
php-wordpress-extra.innerHTML = a kód ami a <a href="https://blog.mozilla.org">blogjainkat</a> szolgáltatja
php-mediawiki-extra.innerHTML = a Bugzilla bővítmény a <a href="https://wiki.mozilla.org">Mozilla's MediaWiki</a>hez
php-transvision-extra = a QA eszköz a Mozilla termék lokalizátoroknak
ff-cpp-intro = Menő, de nem túl pontos. Dolgozhatsz ezen
ff-cpp-ff-extra = Nem nagyon érdekelnek a részletek
ff-cpp-graphics-extra = egy csomó munka OpenGL, DirectX és Skia segítségével, a gyorsabb rajzolásért
ff-cpp-access-extra = a web elérhetőbbé tétele azoknak, akik kisegítő technológiákat használnak (pl. képernyőfelolvasó)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY, és több
ff-cpp-spider-extra = ha szereted a compilereket, interpretereket, JIT -eket, és még több
ff-cpp-media-extra = Audio/Video visszajátszás és feldolgozás, WebRTC
ff-js-intro = Jó választás - sok különböző terület van, ha szeretnél specializálódni. Dolgozhatsz ezen
ff-js-ff = Firefox úgy általánosan - nem nagyon érdekel
ff-js-dev-extra = építs eszközöket, amik egyszerűbbé teszik a web fejlesztők életét
ff-js-sync-extra = segíts a felhasználóknak, hogy bárhova elvigyék adataikat
swift-intro = Szóval belefáradtál az Objective-C -be? Remek, mi is. Dolgozhatsz ezen
swift-ff-ios-extra = egy iOS frontend a Firefoxnak
webcompat-extra = tedd a webet még interoperábilisabbá azzal, hogy weboldal tulajdonosokat keresel fel
policy-extra = harcolj a szabad internetért és a felhasználói feltételekért
rust-intro = Szóval szeretsz keményen gondolkodni birtoklásokon és élettartamokon? Ezaz, szívünk mélyén mi is mazochisták vagyunk. Dolgozz ezen
rustc-extra = a rust compiler és standard könyvtár, rustban írva
servo-extra = egy új webböngésző motor párhuzamosságra és biztonságra építve
more = Mesélj még
back = Hibáztam. Vissza!
credits.innerHTML = Készítette <a href="https://www.joshmatthews.net">Josh Matthews</a>, <a href="http://koivuneva.net/">Henri Koivuneva</a> és <a href="https://github.com/jdm/asknot/contributors">mások</a>. <a href="https://github.com/jdm/asknot">Segítenél</a>?
negative1 = Nem, nem érdekel
negative2 = Mutass valami mást
negative3 = Unalmas
negative4 = Pfff, akármi mást
negative5 = Nem az én világom
negative6 = Kérem a következőt
