[id]
lang-selection = Bahasa:
progquestion = Bidang yang kamu kuasai?
usersupport = Membantu user
translation = Translasi
advocacy = Advokasi
teaching = Mengajar
uxdesign = Mendesain user experience
question = Bahasa pemrograman favorit kamu?
qa-intro = Kamu senang menemukan kesalahan programer lain?
ffqa-extra = bantu kami temukan bug di dalam Firefox
thunderbirdqa-extra = bantu kami temukan bug di Thunderbirds
ff-bugday-extra = bantu coba bugs baru dan lama
ff-nightly-extra = jalankan browser terbaru dan laporkan masalah-masalahnya
teach-intro = Jadi kamu suka berbagi apa yang kamu tahu? Mari mengajar
webmake-extra = coding untuk web dan pengetahuan digital
hackasaurus-extra = mudah untuk menggabungkan konten web yang ada
uxdesign-intro = Jadi kamu suka mendesain cara-cara baru user berinteraksi dengan aplikasi dan website? Kamu bisa melakukan itu
creative-extra = mendesain proyek-proyek Mozilla sehingga mudah dipakai, diakses dan indah dilihat
advocate-intro = Jadi kamu suka memberitahu orang tentang Mozilla? Kamu bisa bantu
aff-extra = tunjukan Mozilla-mu dan kebanggaan akan Firefox
evan-extra = jelaskan kepada penulis web tentang bagaimana menulis untuk web terbuka
translate-intro = Jadi kamu fasih berbahasa selain bahasa Inggris? Kamu bisa bantu translasi
treeherder-extra = backend dan dashboard laporan untuk Mozilla checkins
l10nweb-extra = semua laman web utama Mozilla
l10n-extra-tb = email klien yang tersedia dengan lebih dari 50 bahasa
l10n-extra-ff = browser yang tersedia denga lebih dari 80 bahasa
l10n-extra-fxan = browser mobile yang tersedia dengan lebih dari 60 bahasa
l10n-extra-sumo = terjemahkan artikel-artikel pembantu ke dalam bahasa kamu
support-intro = Jadi kamu suka membantu dan mementor orang? Kamu bisa gabung
sumo-extra = forum bantuan yang populer untuk semua produk Mozilla
sumoaoa-extra = bantu users secara langsung lewat Twitter
sumokb-extra = tulis solusi untuk masalah-masalah umum
user-advocacy-extra = baca dan saring masukan dari pengguna Firefox
cpp-intro = Jadi kamu suka waktu compile yang lama dan pesan error yang susah dimengerti? Keren, kami juga suka. Kamu bisa bantu
cpp-gecko-extra = mesin dibalik Firefox
cpp-thunderbird-extra = email klien yang open source
cpp-seamonkey-extra = seperangkat alat produktifitas berbasis web yang open source
cpp-ems-extra = membuat sebuah sistem LLVM-to-JS yang bisa mem-porting kode native ke web
cpp-svg-extra.innerHTML = bantu mengimplementasikan dan mentes mesin <a href="https://developer.mozilla.org/en-US/docs/SVG">Scalable Vector Graphics</a> Mozilla
cpp-mathml-extra = tunjuk dan representasikan formula matematika di web
c-intro = Jadi kamu pikir OOP itu untuk hipster? OK, kita memang sukanya mengenang masa lalu. Kamu bisa bantu
c-nss-extra = sekelumit potongan keamanan jaringannya Firefox
c-opus-extra = codec suara baru untuk Internet
c-daala-extra = generasi baru codec video untuk Internet
js-intro = Jadi kamu adalah seorang yang dinamis, yang berfikir bahwa dibalik semuanya adalah sebuah objek? Keren, kita juga suka bermimpi. Kamu bisa bantu
js-ff-extra = tahukah kamu kalau semua UI ditulis dengan JS?
js-ff-mobile-extra = adalah mesin Gecko, dengan UI Android yang khusus. Tidak memerlukan perangkat Android
js-pdfjs-extra = PDF viewer yang ditulis seluruhnya dengan JavaScript
js-webextensions-extra = fondasi yang dibangun diatasnya addon yang keren-keren
js-dxr-extra = sistem peng-index source code yang pintar
js-thunderbird-extra = klien email yang open source
js-seamonkey-extra = seperangkat alat produktifitas berbasis web yang open source
js-instantbird-extra = klien chat open source dengan multi protokol dan fleksibel untuk ditambahkan fungsi lain
js-webdev-extra = kami punya banyak proyek besar dan kompleks yang menggunakan JavaScript
js-bmo-extra = program pelacak isu yang digunakan oleh proyek Mozilla
js-webmaker-extra = bantu bangun dan desain program yang membantu agar lebih mudah untuk berkreatifitas di web
js-telemetry-extra = library visualisasi data untuk interpretasi statistik pengguna Firefox
java-intro.innerHTML = Jadi kamu percaya dengan <strong><code>AbstractMethodFactoryBean</code></strong>s? Keren, kita semua punya kepercayaan. Kamu bisa bantu
java-mobile-extra = adalah mesin Gecko, dengan UI Android yang khusus. Tidak memerlukan perangkat Android
java-mozstumbler-extra = Bawa jalan perangkat Android kamu dan bantu memindai jaringan nirkabel seluruh dunia
py-intro = Jadi kamu suka dengan paradigma backtrace-driven programming? Keren, semua orang terkadang sedikit capek dengan static typing. Kamu bisa bantu
perl-intro = Jadi kamu suka tanda dollar, tapi tidak mau pakai PHP? Santai, terkadang kita juga capek untuk mengerti program. Kamu bisa bantu
perl-bmo-extra = program pelacak isu yang digunakan oleh proyek Mozilla
py-firefox-extra = banyak kode yang dihasilkan oleh skrip Python
py-webdev-extra = kami punya banyak proyek besar dan kompleks yang menggunakan Python
py-dxr-extra = sistem peng-index source code yang pintar
py-tools-extra = bermacam proyek untuk memfasilitasi testing otomatis sebuah produk
py-webqa-extra = buat tes otomatis untuk webiste Mozilla
py-releng-extra = saluran pembangunan, testing dan release nya Mozilla
php-intro = Jadi kamu suka memasukan tanda dollar sebagai nama variable kamu? Tidak apa-apak kok, semua terkadang kangen dengan Perl. Kam bisa bantu
php-wordpress-extra.innerHTML = kode yang menjalankan <a href="https://blog.mozilla.org">blog</a> kami
php-mediawiki-extra.innerHTML = plugin Bugzilla untuk <a href="https://wiki.mozilla.org">MediaWiki-nya Mozilla</a>
php-transvision-extra = perangkat QA untuk lokalisasi produk Mozilla
ff-cpp-intro = Itu keren walaupun tidak terlalu spesifik. Kamu bisa bantu
ff-cpp-ff-extra = Saya tidak terlalu mempedulikan hal-hal detil
ff-cpp-graphics-extra = banyak menggunakan OpenGL, DirectX, dan Skia membuat gambar lebih cepat muncul
ff-cpp-access-extra = buat web lebih mudah diakses untuk para pengguna dengan teknologi-teknologi pembantu (contoh: pembaca layar)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY, dan masih banyak lagi
ff-cpp-spider-extra = jika kamu suka compilers, interpreters, JITs, dan masih banyak lagi
ff-cpp-media-extra = pemroses dan pemutar suara/video, WebRTC, bersenang-senang dengan media engine internals
ff-js-intro = Pilihan bagus - ada banyak area berbeda yang kamu bisa pelajari secara khusus. Kamu bisa bantu
ff-js-ff = Firefox secara umum - Saya tidak begitu peduli
ff-js-dev-extra = perangkat pembangun yang membuat hidup lebih mudah bagi web developer
ff-js-sync-extra = bantu users untuk mengambil data browsing personal mereka
webcompat-extra = bantu buat Web menjadi lebih mudah dioperasikan dengan menghubungi pemilik laman
policy-extra = berjuang untuk internet terbuka dan privasi pengguna
rust-intro = Jadi kamu suka memilih antara empat tipe pointer yang berbeda? Keren, kami semua memang sebenarnya adalah masokis. Kamu bisa bantu
rustc-extra = compiler rust dan library stkamurd, ditulis dengan rust
servo-extra = browser web baru yang didesain untuk paralelisme dan keamanan
more = Beritahu lebih
back = Aku salah deh, kembali lagi
credits.innerHTML = Dibuat oleh <a href="https://www.joshmatthews.net">Josh Matthews</a>, <a href="http://koivuneva.net/">Henri Koivuneva</a>, dan <a href="https://github.com/jdm/asknot/contributors">yang lain-lain</a>. Kenapa tidak <a href="https://github.com/jdm/asknot">membuat sesuatu</a>?
negative1 = Tidak, tak tertarik
negative2 = Tunjukan yang lain
negative3 = Bosen deh
negative4 = Pffft, terserah deh
negative5 = Bukan termasuk area keahlian aku
negative6 = Selanjutnya dong
