[it]
lang-selection = Lingua:
progquestion = Qual è la tua area di competenza?
writecode = Scrivere codice
testsoftware = Test del software
usersupport = Supporto utente
translation = Traduzione
advocacy = Promozione
teaching = Educazione
uxdesign = Progettazione user experience
question = Qual è il tuo linguaggio di programmazione preferito?
qa-intro = Ti piace trovare gli errori degli altri?
ffqa-extra = aiutarci a trovare bug in Firefox
thunderbirdqa-extra = aiutarci a trovare bug in Thunderbird
ff-bugday-extra = aiutarci a classificare bug nuovi e vecchi
ff-nightly-extra = usare l’ultima versione disponibile del browser e segnalarci i problemi
teach-intro = Ti piace condividere le tue conoscenze? Potresti
webmake-extra = programmare per il Web e migliorare l’alfabetizzazione online
hackasaurus-extra = riutilizzare il materiale web già esistente
uxdesign-intro = Ti piace creare nuovi modi per far interagire gli utenti con le applicazioni e i siti web? Potresti
creative-extra = creare design spettacolari per i progetti Mozilla
advocate-intro = Ti piace parlare di Mozilla ad altre persone? Potresti
aff-extra = dimostrare il tuo orgolio per Mozilla e Firefox
evan-extra = spiegare agli autori web come scrivere per un Web aperto
translate-intro = Sai parlare una lingua che non sia l’Inglese? Potresti tradurre
treeherder-extra = dashboard amministrativa per i report per le segnalazioni Mozilla
l10nweb-extra = la maggior parte delle pagine web di Mozilla
l10n-extra-tb = il client email disponibile in oltre 50 lingue
l10n-extra-ff = il browser disponibile in oltre 80 lingue
l10n-extra-fxan = il browser mobile disponibile in oltre 60 lingue
l10n-extra-sumo = gli articoli di supporto nella tua lingua
support-intro = Ti piace aiutare e fare da mentore per le altre persone? Potresti
sumo-extra = dare una mano sui forum di supporto per i prodotti più popolari di Mozilla
sumoaoa-extra = aiutare gli utenti in tempo reale su Twitter
sumokb-extra = scrivere soluzioni per i problemi più comuni
user-advocacy-extra = raccogliere e filtrare il feedback degli utenti per Firefox
cpp-intro = Quindi ti piacciono le compilazioni lunghe e i messaggi di errore incomprensibili? Perfetto, anche a noi. Potresti lavorare
cpp-gecko-extra = al motore alla base di Firefox
cpp-thunderbird-extra = all’applicazione per la posta elettronica open source
cpp-seamonkey-extra = alla suite di strumenti open source per il web
cpp-ems-extra = a un sistema LLVM-to-JS per consentire di portare il codice nativo verso il Web
cpp-svg-extra.innerHTML = all’implementazione e i test del motore <a href="https://developer.mozilla.org/docs/SVG" lang="en">Scalable Vector Graphics</a> di Mozilla
cpp-mathml-extra = alla visualizzazione e rappresentazione delle formule matematiche sul Web
c-intro = Quindi trovi che la POO sia per gli hipster? Bene, capita a tutti un po’ di nostalgia. Potresti lavorare
c-nss-extra = al sistema di sicurezza di Firefox
c-opus-extra = al nuovo codec audio per Internet
c-daala-extra = alla nuova generazione di codec video per Internet
js-intro = Allora sei uno dinamico e pensi che, sotto sotto, tutto sia un oggetto? Bene, anche noi siamo dei sognatori. Potresti lavorare a
js-ff-extra = lo sapevi che tutta l’interfaccia è scritta in JS?
js-ff-mobile-extra = è sempre Gecko, con un’interfaccia specifica per Android. Non serve avere un dispositivo Android.
js-pdfjs-extra = un visualizzatore di PDF scritto interamente in JavaScript
js-webextensions-extra = il sistema su cui sono realizzate tutte le nuove estensioni più spettacolari
js-dxr-extra = il sistema intelligente di indicizzazione del codice sorgente
js-thunderbird-extra = l’applicazione per la posta elettronica open source
js-seamonkey-extra = la suite di strumenti open source per il web
js-instantbird-extra = open source, estensibile, client chat multi protocollo
js-webdev-extra = abbiamo diversi progetti, estesi e complessi, che utilizzano JavaScript
js-bmo-extra = programma per la gestione dei bug utilizzato dai progetti mozilla
js-webmaker-extra = aiuta a costruire e progettare software che semplifichi la creatività sul web
js-telemetry-extra = libreria per l’interpretazione delle statistiche relative agli utenti di Firefox
java-intro.innerHTML = Quindi credi ciecamente nei <strong lang="en"><code>AbstractMethodFactoryBean</code></strong>? Perfetto: a ognuno i suoi vizi. Potresti lavorare a
java-mobile-extra = è sempre <span lang="en">Gecko</span>, con un’interfaccia specifica per <span lang="en">Android</span>. Non serve avere un dispositivo <span lang="en">Android</span>.
java-mozstumbler-extra = Prendi il tuo telefono Android per una passeggiata e aiuta la mappa mondiale delle reti wireless
py-intro = Allora ti piace il paradigma del backtrace-driven development? Giusto, a tutti ogni tanto sembra noioso l’iter abituale. Potresti lavorare a
perl-intro = Ti piace il segno del dollaro, ma non vuoi usare PHP? Ottimo. Siamo stufi di codice incomprensibile. Potresti provare con
perl-bmo-extra = il sistema di ticket utilizzato dai progetti Mozilla
py-firefox-extra = una buona parte del codice è generata da script in Python
py-webdev-extra = abbiamo diversi progetti, estesi e complessi, che utilizzano Python
py-dxr-extra = il sistema intelligente di indicizzazione del codice sorgente
py-tools-extra = diversi progetti per facilitare i test automatici dei nuovi prodotti
py-webqa-extra = creare test automatici per i siti di Mozilla
py-releng-extra = Mozilla build, test e release
php-intro = E così ti piacciono i nomi di variabili, solo per mettere il simbolo del dollaro? Eh, sì, capita a tutti ogni tanto di sentire la mancanza di Perl. Potresti lavorare a
php-wordpress-extra.innerHTML = il codice che fa girare i nostri <a href="https://blog.mozilla.org">blog</a>
php-mediawiki-extra.innerHTML = il plugin Bugzilla per <a href="https://wiki.mozilla.org">MediaWiki di Mozilla</a>
php-transvision-extra = lo strumento per QA utilizzato dai traduttori di Mozilla
ff-cpp-intro = Ottimo, anche se un po’ generico. Ti propongo
ff-cpp-ff-extra = I dettagli non mi interessano
ff-cpp-graphics-extra = un sacco di lavoro con OpenGL, DirectX e Skia per permettere di disegnare rapidamente
ff-cpp-access-extra = rendere il Web più accessibile per tutti con le tecnologie per l’accessibilità (come le applicazioni di lettura dello schermo)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY e soci
ff-cpp-spider-extra = se ti piacciono i compilatori, gli interpreti, JITs, ecc.
ff-cpp-media-extra = Audio/Video playback e analisi, WebRTC, divertiti con i media engine
ff-js-intro = Complimenti per la scelta - ci sono diversi ambiti in cui specializzarsi. Ti propongo
ff-js-ff = Firefox in generale - non fa alcuna differenza
ff-js-dev-extra = implementare un gruppo di strumenti simili a Firebug direttamente nel browser
ff-js-sync-extra = aiutare gli utenti a trasportare i propri dati personali di navigazione
swift-intro = Sei annoiato da Objective-C? Bene lo siamo anche noi. Potresti lavorare su
swift-ff-ios-extra = un frontend iOS per Firefox
webcompat-extra = aiutare a migliorare l’usabilità del Web contattando i proprietari dei siti web
policy-extra = combattere per un Web libero e la privacy degli utenti
rust-intro = Ti piace scegliere tra quattro tipi di puntatori? Ottimo, tutti noi siamo masochisti in fondo. Potresti provare con
rustc-extra = il compilatore rust e la libreria standard scritta in rust
servo-extra = un nuovo browser web pensato per il parallelismo e la sicurezza
more = Vorrei altre informazioni
back = Ho sbagliato, torna indietro
credits.innerHTML = Creato da <a href="https://www.joshmatthews.net" lang="en">Josh Matthews</a>. Vuoi <a href="https://github.com/jdm/asknot">proporre delle modifiche</a>?
negative1 = No, non mi interessa
negative2 = Vediamo che altro c’è
negative3 = Noioso!
negative4 = Pffff, lascia perdere
negative5 = Non è il mio settore
negative6 = Avanti il prossimo
