[ko]
lang-selection = 언어:
progquestion = 어떤 분야에 전문가이신가요?
writecode = 프로그램 개발
testsoftware = 소프트웨어 테스트
usersupport = 사용자 기술 지원
translation = 문서 번역
advocacy = 기술 전파
teaching = 기술 교육
uxdesign = 사용자 경험 디자인
question = 가장 좋아하는 프로그래밍 언어는 무엇인가요?
qa-intro = 프로그램에 있는 버그를 찾는 것을 즐기시나요?
ffqa-extra = Firefox에 있는 버그 찾기
thunderbirdqa-extra = Thunderbird에 있는 버그 찾기
ff-bugday-extra = 신규 혹은 과거의 버그 분류하기
ff-nightly-extra = 최신 버전을 실행해서 문제 찾아내기
teach-intro = 여러분의 지식을 나누시길 원하시나요? 그러면…
webmake-extra = 웹과 디지털 콘텐츠를 위한 코딩하기
hackasaurus-extra = 기존의 웹 콘텐츠와 리믹싱하기
uxdesign-intro = 사용자와 앱 및 웹 사이트의 상호 작용을 디자인하는 것을 즐기시나요? 그러면…
creative-extra = Mozilla 프로젝트를 위한 디자인 참여하기
advocate-intro = Mozilla에 대해 홍보하시길 원하시나요? 그러면…
aff-extra = 모질라와 파이어폭스에 대해 알리기
evan-extra = 오픈웹과 웹 표준에 대해 알리기
translate-intro = 여러분의 언어로 다양한 콘텐츠를 전파하시겠어요? 그러면…
treeherder-extra = 모질라 프로젝트의 체크인에 대해 자동화 빌드, 테스트 결과를 보여주는 대시보드와 그 백엔드
l10nweb-extra = 주요 Mozilla 웹 페이지 번역하기
l10n-extra-tb = 50개 언어로 이메일 프로그램 번역하기
l10n-extra-ff = 80개 언어로 웹 브라우저 프로그램 번역하기
l10n-extra-fxan = 60개 언어로 모바일 브라우저 번역하기
l10n-extra-sumo = 도움말 번역하기
support-intro = 다른 사용자를 돕거나 멘토링 해 주시겠아요? 그러면…
sumo-extra = Mozilla 기술 지원 포럼에 참여하기
sumoaoa-extra = 트위터에 사용자에게 도움 주기
sumokb-extra = 여러 문제에 대한 해법을 문서로 쓰기
user-advocacy-extra = Firefox 사용자 피드백을 읽고 나누기
cpp-intro = 긴 컴파일 시간과 도무지 이해할 수 없는 에러 메시지가 좋다고요? 멋지네요. 우리도 그래요. 그러면…
cpp-gecko-extra = Firefox 기반 엔진 코드 개발하기
cpp-thunderbird-extra = 오픈 소스 기반 이메일 프로그램 개발하기
cpp-seamonkey-extra = 오픈 소스 기반 통합 인터넷 프로그램 개발하기
cpp-ems-extra = 웹에 네이티브 코드를 이식할 LLVM-to-JS 시스템 개발하기
cpp-svg-extra.innerHTML = Mozilla <a href="https://developer.mozilla.org/en-US/docs/SVG">Scalable Vector Graphics</a> 엔진 테스트 및 개발하기
cpp-mathml-extra = 웹에서 수학 기호를 표시하고 사용하는 방법 개발하기
c-intro = 객체 지향 프로그래밍이 유행이라고 생각하세요? 멋지네요. 우리 모두는 이따금 향수에 잠기기도 하죠. 그렇다면…
c-nss-extra = Firefox의 네트워크 보안 라이브러리 개발하기
c-opus-extra = 차세대 인터넷을 위한 새로운 오디오 코덱 개발하기
c-daala-extra = 차세대 인터넷을 위한 새로운 동영상 코덱 개발하기
js-intro = 모든 것의 바탕에는 어떤 객체가 있다고 생각하는, 동적인 사람이군요? 멋지네요. 우리도 그렇게 믿고 싶어요. 그러면…
js-ff-extra = 파이어폭스 UI는 모두 자바스크립트로 만들었다는 거 알고 계셨나요?
js-ff-mobile-extra = 바로 Gecko 엔진으로 안드로이드 기반 UI도 만들 수 있어요. 안드로이드폰은 필요 없구요.
js-pdfjs-extra = 자바스크립트로만 짠 PDF 뷰어 만들기
js-webextensions-extra = 새로운 확장 기능을 만들 때 쓰는 기초 프레임웍 만들기
js-dxr-extra = 소스 코드 검색 및 인덱싱 프로그램 만들기
js-thunderbird-extra = 오픈 소스 기반 이메일 프로그램 만들기
js-seamonkey-extra = 오픈 소스 기반 통합 인터넷 프로그램 만들기
js-instantbird-extra = 오픈 소스 기반의 확장 가능하고 여러 프로토콜을 지원하는 채팅 클라이언트 만들기
js-webdev-extra = 우리는 자바스크립트로 만드는 크고 많은 프로젝트가 있습니다
js-bmo-extra = Mozilla 등에서 사용하는 가장 인기있는 버그 트래커 만들기
js-webmaker-extra = 웹 창작을 위한 다양한 프로그램 및 개발 도구 만들기
js-telemetry-extra = 파이어폭스 사용자 통계 분석 및 시각화 서비스 만들기
java-intro.innerHTML = <strong><code>AbstractMethodFactoryBean</code></strong>을 믿으세요? 멋지죠? 그러면…
java-mobile-extra = 바로 Gecko 엔진으로 안드로이드 기반 UI도 만들 수 있어요. 안드로이드폰은 필요 없구요.
java-mozstumbler-extra = 안드로이드를 가지고 걸으면서 무선 상의 위치 지도 만들기
py-intro = 백트레이스 주도 개발을 즐기시는군요. 멋지네요. 모두들 때때로 정적 타이핑을 지겨워하죠. 그러면…
perl-intro = 달러 표시를 좋아하지만, PHP를 쓰고 싶지는 않군요? 좋습니다. 우리 모두는 코드를 읽는 것이 지치는 때가 있죠. 그러면…
perl-bmo-extra = 모질라 등에서 사용하는 가장 인기있는 버그 트래커 만들기
py-firefox-extra = 파이썬 스크립트로 생성한 코드도 많이 있죠.
py-webdev-extra = 파이썬으로 만든 크고 복잡한 프로젝트가 여럿 있답니다.
py-dxr-extra = 소스 코드 검색 및 인덱싱 프로그램 만들기
py-tools-extra = 더 쉽게 제품 자동 테스트를 하기 위한 프로젝트 참여하기
py-webqa-extra = 모질라 웹 사이트를 위한 자동 테스트 만들기
py-releng-extra = 모질라의 빌드, 테스트, 릴리스 파이프라인 만들기
php-intro = 달러 표시가 변수 이름 앞에 붙는 것을 좋아하세요? 멋지네요. 모두들 때때로 Perl을 그리워하죠. 그러면…
php-wordpress-extra.innerHTML = <a href="https://blog.mozilla.org">공식 블로그</a>의 실행 전략 만들기
php-mediawiki-extra.innerHTML = <a href="https://wiki.mozilla.org">Mozilla MediaWiki</a>를 위한 버그 보고하기
php-transvision-extra = 모질라 제품 번역자를 위한 언어 포털 개발하기
ff-cpp-intro = 멋지네요! 그런데 좀 전문적이어도 괜찮겠죠? 그러면…
ff-cpp-ff-extra = 여기에 대해 자세히 알지는 못합니다.
ff-cpp-graphics-extra = OpenGL, DirectX 및 Skia 등 빠른 그래픽 라이브러리 만들기
ff-cpp-access-extra = 장애인 및 노약자를 위한 웹 접근성 기술 만들기 (예: 스크린리더)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY 기타 등등
ff-cpp-spider-extra = 컴파일러, 인터프리터 및 JIT 같은 것
ff-cpp-media-extra = 오디오/비디오 재생 기능, WebRTC, 내부 기술 요소 만들기
ff-js-intro = 멋진 선택이었습니다. 여기에도 아주 다양한 여러분에게 맞는 특별한 참여 기회가 있습니다. 그것은…
ff-js-ff = Firefox 일반 사항- 어떤 일이라도 하겠어요!
ff-js-dev-extra = Firebug 같은 웹 개발 도구를 브라우저에 바로 집어 넣기
ff-js-sync-extra = 사용자 데이터를 동기화 하는 데 도움 주기
swift-intro = Objective-C가 질색이라고요? 잘됐네요. 우리도 그렇거든요. 그렇다면…
swift-ff-ios-extra = 파이어폭스 iOS 버전 함께 만들기
webcompat-extra = 웹 사이트 관리자에게 웹 호환성을 위해 도와주기
policy-extra = 오픈 인터넷과 사용자 개인 정보를 위해 맞서기
rust-intro = 4개의 포인터 타입 중에서 골라 보실래요? 그래요. 마음 속으로는 학대당하는 것을 즐기시나봐요. 그러면…
rustc-extra = Rust로 개발하는 Rust 컴파일러 및 표준 라이브러리
servo-extra = 병렬성과 보안을 중심으로 설계된 새 웹 브라우저 엔진
more = 더 자세히 보기
back = 이게 아니네요. 다시 뒤로~
credits.innerHTML = 제작자: <a href="https://www.joshmatthews.net">Josh Matthews</a>, <a href="http://koivuneva.net/">Henri Koivuneva</a> 외 <a href="https://github.com/jdm/asknot/contributors">여러 명</a>. <a href="https://github.com/jdm/asknot">소스 코드</a> 참여하기
negative1 = 관심 없어요
negative2 = 좀 더 보여 주세요
negative3 = 지루하네요~
negative4 = 글쎄, 그다음은?
negative5 = 내 전공이 아님~
negative6 = 다음 보기
