[lv]
lang-selection = Valoda:
question = Kura ir tava iecienītākā programmēšanas valoda?
cpp-intro = Tev patīk ilgs kompilācijas laiks un nesaprotami kļūdu paziņojumi? Forši, mums arī. Tu varētu stādāt pie
cpp-gecko-extra = dziņa, kas darbina Firefox pārlūku
cpp-thunderbird-extra = atvērtā pirmkoda e-pasta klienta
cpp-seamonkey-extra = atvērtā pirmkoda tīmekļa lietojumuprogrammu komplekta
cpp-ems-extra = LLVM-uz-JS pirmkoda portēšanas sistēmas izstrādes, kas ļaus izmantot vietējo kodu tīmekļa lapās
cpp-svg-extra.innerHTML = Mozilla <abbr title="Mērogojamās vektoru grafikas">SVG</abbr> dziņa ieviešanas un testēšanas
cpp-mathml-extra = matemātisko formulu attēlojuma valodas tīmeklim
c-intro = Tev šķiet, ka OOP ir domāta tikai hipsteriem? Primā, mēs arī gremdējamies nostalģijā. Tu varetū palīdzēt ar
c-nss-extra = tīmekļa drošības moduļa Firefox pārlukā
c-opus-extra = perspektīva audio kodeka internetam
c-daala-extra = jaunas paaudze video kodeka internetam
js-intro = Tu esi dinamisks indivīds, kam šķiet, ka jebkā pamatā ir objekts? Jāa...Mums arī patīk sapņot. Tev būs interesanti darboties pie
js-ff-extra = lietotāja interfeisa pilnībā rakstītā JS valodā
js-ff-mobile-extra = Gecko dziņa ar specifiskiem Android uzlabojumiem. Izstrādei nav nepieciešama Android ierīce
js-pdfjs-extra = atvērtā pirmkoda PDF skatītāja/JavaScript bibliotēkas
js-webextensions-extra = visu spicāko jauno papildinājumu ietvara platformas
js-dxr-extra = viedās pirmkoda indeksācijas sistēmas
js-thunderbird-extra = atvērtā pirmkoda e-pasta klienta
js-seamonkey-extra = atvērtā pirmkoda tīmekļa lietojumuprogrammu komplekta
js-webdev-extra = liela skaita masīvu un sarežģītu projektu izstrādes, kuros tiek pielietots JavaScript
java-intro.innerHTML = Tātad, tu es no <strong><code>AbstractMethodFactoryBean</code></strong> skolas? Būs labi, mums visiem ir savi netikumi. Tu varētu stādāt pie
java-mobile-extra = Gecko dziņa ar specifiskiem Android uzlabojumiem. Izstrādei nav nepieciešama Android ierīce
java-mozstumbler-extra = Android aplikācijas, paredzētas Wi-Fi un mobīlo sakaru tīklu ģeolokācijas datu vākšanai
py-intro = Tev patīk "backtrace"-virzītās izstrādes paradigma? Mēs arī, ik pēc brīža, nogurstam no statiskās tipu kontroles. Tu varētu stādāt pie
py-firefox-extra = automātiskas pirmkoda ģenerēšanas skriptiem
py-webdev-extra = liela skaita masīvu un sarežģītu, Python valodā rakstītu projektu izstrādes
py-dxr-extra = viedās pirmkoda indeksācijas sistēmas
py-tools-extra = dažādiem projektiem, kas atvieglo un paātrina produktu un to komponenšu automātisku testēšanu
php-intro = Tev šķiet, ka visu mainīgo vārdiem ir jāsākas ar dolāra zīmi? Forši, mēs arī dažreiz fanojam par Perl laikiem. Tad jau, Tev arī būs interesanti darboties pie
php-wordpress-extra.innerHTML = koda, kas darbina mūsu <a href="https://blog.mozilla.org">emuārus</a>
php-mediawiki-extra.innerHTML = Bugzilla spraudņa Mozilla <a href="https://wiki.mozilla.org">MediaWiki</a> vikivietnēm
php-transvision-extra = kvalitātes nodrošināšanas rīkiem Mozilla produktu lokalizētājiem
ff-cpp-intro = Labi, bet tas ir pārāk vispārināti. Izvēlies šaurāku specializāciju
ff-cpp-ff-extra = Man ir vienalga
ff-cpp-graphics-extra = darbs ar OpenGL, DirectX un Skia, lai padarītu zīmēšanas procedūras vēl ātrākas
ff-cpp-access-extra = tīmekļa pielāgošana cilvēkiem, kas izmanto adaptīvas tehnoloģijas (piemēram, ekrāna lasītājus)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY un citas "tīkla lietas"
ff-cpp-spider-extra = ja Tev patīk kompilatori, interpretatori, JIT un līdzīgais
ff-cpp-media-extra = audio/video satura atskaņošana, apstrāde, WebRTC un multivides dziņu kods
ff-js-intro = Laba izvēle - ir vairākas jomas kur Tu varētu specializēties. Piemēram,
ff-js-ff = Firefox kopumā - Man ir vienalga
ff-js-dev-extra = izstrādātājiem paredzētu, Firebug līdzīgu, rīku iebūves pārlukā
ff-js-sync-extra = palīdzēt lietotājiem personalizēt pārlūku, neatkarīgi no izmantotās ierīces
rust-intro = Tevi neapmulsina izvēle starp četriem rādītāju veidiem? Hei, mēs arī esam slēptie mazohisti. Tavs rūdījums noderēs darbā pie
rustc-extra = Rust kompilatora un standartbibliotēkas, arī rakstītas Rust valodā
servo-extra = jaunā tīmekļa pārlūka, veidota ar uzsvaru uz paralēlismu un drošību
more = Derēs!
back = Es kļūdijos, gribu atpakaļ
credits.innerHTML = Izveidoja - <a href="https://www.joshmatthews.net">Josh Matthews</a>, <a href="http://koivuneva.net/">Henri Koivuneva</a> un <a href="https://github.com/jdm/asknot/contributors">citi</a>. <a href="https://github.com/jdm/asknot">Rediģē un uzlabo</a> šo lapu.
negative1 = Neinteresē
negative2 = Kas cits?
negative3 = Garlaicīgi..
negative4 = Fuj, tikai ne šo
negative5 = Nākamais!
negative6 = Metam kauliņu
