[ml-IN]
lang-selection = ഭാഷ
progquestion = താങ്കൾക്കു പാടവമുള്ള സംഗതി ഏതാണ് ?
writecode = കോഡ് ചെയ്യുന്നത്
testsoftware = സോഫ്റ്റ്‌വെയർ പരീക്ഷിക്കുന്നത്
usersupport = ഉപയോക്താവിനെ സഹായിക്കുന്നത്
translation = തര്‍ജ്ജമ
advocacy = അഭിഭാഷണം
teaching = ശിക്ഷണം
uxdesign = ഉപയോക്താനുഭവം രൂപകല്‍പന
teach-intro = അപ്പോൾ താങ്കൾക്കു താങ്കളുടെ അറിവുകൾ പകർന്നു കൊടുക്കുന്നത് ഇഷ്ടമാണോ? താങ്കൾക്കു പഠിപ്പിക്കാം
webmake-extra = വെബിനു വേണ്ടി കോഡ് ചെയ്യുന്നതും കമ്പ്യൂട്ടർ സാക്ഷരതയ്ക്കു വേണ്ടിയും
hackasaurus-extra = ഉള്ള ഉള്ളടക്കത്തെ എളുപ്പത്തിൽ remix ചെയ്യുന്നത്
question = താങ്കളുടെ ഇഷ്ടപ്പെട്ട പ്രോഗ്രാമിങ്ങ് ഭാഷ ഏതാകുന്നു?
cpp-intro = താങ്കള്ക്ക് ബുദ്ധിമുട്ടുള്ള error messageഉകളും കൂടുതല് സമയം വേണ്ടിവരുന്ന compileഉകളും ഇഷ്ടമാണോ? എങ്കില് താങ്കള്ക്ക് ഇവിടേക്ക് സ്വാഗതം
cpp-gecko-extra = ഈ എഞ്ചിന് ഫയര്ഫോക്സിനെ നിയന്ത്രിക്കുന്നു
cpp-thunderbird-extra = സ്വതന്ത്ര ഇമെയില് ക്ലൈന്റ്റ്
cpp-seamonkey-extra = സ്വതന്ത്ര വെബ് ഉത്പാദകത്വ സ്വൂട്ട്
cpp-ems-extra = നേറ്റീവ് കോഡില് നിന്നും വെബിലേക്ക് പോര്ട്ടിങ്ങ് അനുവദിക്കാന് വേണ്ടി ഒരു LLVM-to-JS സിസ്റ്റം ഉണ്ടാക്കുന്നു
cpp-svg-extra.innerHTML = മോസില്ലയുടെ <a href="https://developer.mozilla.org/en-US/docs/SVG">സ്കേലബള് വെക്ടര് ഗ്രാഫിക്സ്</a> എഞ്ചിനിലൂടെ പരിശോധിക്കാനും നടപ്പിലാക്കാനും സഹായിക്കൂ
cpp-mathml-extra = വെബില് ഗണിത സൂത്രവാക്യങ്ങള് കാണിക്കുന്നു
c-intro = താങ്കള് OOP ഹിപ്സ്റ്റേര്സിന് വേണ്ടിയാകുന്നു എന്ന് വിചാരിക്കുന്നുണ്ടോ? എങ്കില് നിങ്ങള്ക്കിതാ
c-nss-extra = ഫയര്ഫോക്സിന്റ്റെ നെറ്റ്വര്ക്ക് സെക്യൂരിറ്റി ഭാഗങ്ങള്
c-opus-extra = ഇന്റ്റര്നെറ്റിന് വേണ്ടിയുള്ള പുതിയ Audio Codec
c-daala-extra = ഇന്റ്റര്നെറ്റിന് വേണ്ടിയുള്ള പുതുതലമുറ video codec
js-intro = താങ്കള് എല്ലാം ഒരു object ആകുന്നു എന്ന് ഊര്ജ്ജസ്വലതയോടെ വിശ്വസിക്കുന്ന ഒരാളാണോ? എങ്കില് ഇതാ
js-ff-extra = നിങ്ങള്ക്ക് അറിയോ, എല്ലാ UIഉം JSഇലാണ് എഴുതിയിരിക്കുന്നതെന്ന്?
js-ff-mobile-extra = ഇത് ഒരു ആന്ഡ്രോയിഡ് അധിഷ്ടിത ഗെക്കോ എഞ്ചിനാകുന്നു. ആന്ഡ്രോയിഡ് ഉപകരണം ആവശ്യമില്ല
js-pdfjs-extra = ഒരു PDF viewer മുഴുവനായും JavaScriptലാണ് എഴുതിയിരിക്കുന്നത്
js-webextensions-extra = പുതിയ addonഉകളല്ലാം നിര്മിച്ചത് ഇതിന്റ്റെ അടിസ്താനത്തിലാണ്
js-dxr-extra = ഇന്റ്റലിജന്റ്റ് സോര്സ് കോഡ് ഇന്ഡക്സിങ്ങ് സിസ്റ്റം
js-thunderbird-extra = സ്വതന്ത്ര ഇമെയില് ക്ലൈന്റ്റ്
js-seamonkey-extra = സ്വതന്ത്ര വെബ് ഉത്പാദകത്വ സ്യൂട്ട്
js-webdev-extra = ഞങ്ങള്ക്ക് JavaScript ഉപയോഗിച്ചിട്ടുള്ള വളരെ സങ്കീര്ണമായ പദ്ധതികളുണ്ട്
java-intro.innerHTML = തങ്കള് <strong><code> AbstractMethodFactoryBean </code></strong> ഇല് വിശ്വസിക്കുന്ന ഒരാളാണോ? ഉഗ്രന്!!! എങ്കില് നിങ്ങള്ക്കിതാ.
java-mobile-extra = ഇത് ഒരു ആന്ഡ്രോയിഡ് അധിഷ്ടിത ഗെക്കോ എഞ്ചിനാകുന്നു. ആന്ഡ്രോയിഡ് ഉപകരണം ആവശ്യമില്ല
py-intro = അപാരം!!! എല്ലാവരും ടൈപ്പ് ച്ചെയ്യുമ്പോള് കുറച്ചെങ്കിലും ക്ഷീണിക്കാറുണ്ട്. നിങ്ങള്ക്കിതാ.
py-firefox-extra = പൈതണ് സ്ക്രിപ്റ്റുകള് വഴി ധാരാളം കോഡുകള് ഉത്പാദിപ്പിച്ചിട്ടുണ്ട്
py-webdev-extra = ഞങ്ങള്ക്ക് പൈതണ് ഉപയോഗിച്ചിട്ടുള്ള വളരെ സങ്കീര്ണമായ പദ്ധതികളുണ്ട്
py-dxr-extra = ഇന്റ്റലിജന്റ്റ് സോര്സ് കോഡ് ഇന്ഡക്സിങ്ങ് സിസ്റ്റം
py-tools-extra = ഉല്പന്നങ്ങളുടെ ഓട്ടോമാറ്റട് ടെസ്റ്റിങ്ങ് സുഗമമാക്കുന്നതിനുള്ള വിഭിന്നമായ പദ്ധതികള്
php-intro = നിങ്ങള് നിങ്ങളുടെ അസ്ഥിര പേരുകള് ഡോളര് ഛിന്നത്തിലേക്ക് മാറ്റുവാന് ഇഷ്ടപ്പെടുന്നുണ്ടോ? ഉഗ്രന്!!! അധികപേരും Perlഇനെ കാണാതെ പോകുന്നു. താങ്കള്ക്കിതാ
php-wordpress-extra.innerHTML = നമ്മുടെ <a href="https://blog.mozilla.org"> ബ്ലോഗുകളെ </a> ഓടിക്കുന്നത് ഈ കോഡുകളാകുന്നു
php-mediawiki-extra.innerHTML = <a href="https://wiki.mozilla.org"> മോസില്ലയുടെ മീഡിയവിക്കി </a> ക്ക് വേണ്ടിയുള്ള ബഗ്സില്ലയുടെ പ്ലഗ്ഗിന്
ff-cpp-intro = അഭാരം!!! പക്ഷേ പരിഹാരമായില്ല. എങ്കില് താങ്കള്ക്കിതാ
ff-cpp-ff-extra = വിശദാംശങ്ങളെ കുറിച്ച് എനിക്ക് ഉത്കണ്ഠ ഇല്ല
ff-cpp-graphics-extra = OpenGL, DirectX, അല്ലങ്കില് Skia ഇവ പെട്ടന്ന് വരക്കാന് കുറേ ജോലികളുണ്ട്
ff-cpp-access-extra = അസിസ്റ്റീവ് ടെക്നോളജി (eg. screenreaders) ഉപയോഗിച്ച് വെബിനെ ഉപഭോക്താക്കള്ക്ക് കൂടുതല് മനസ്സിലാകുന്ന രീതിയിലാക്കൂ
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY, and more
ff-cpp-spider-extra = നിങ്ങള്ക്ക് compilers, Interpreters , JITs, ഇവയൊക്കെ ഇഷ്ടമാണങ്കില്
ff-cpp-media-extra = ഓഡിയോ/വീഡിയോ പ്ലേബാക്കും പ്രൊസസ്സിങ്ങും, WebRTC, മീഡിയ എഞ്ചിന് internals
ff-js-intro = നല്ല കണ്ടത്തല്!!! - അവിടെ നിങ്ങള്ക്ക് വൈദഗ്ദ്ധ്യം നേടുവാന് വളരെയേറെ സ്ഥലങ്ങളുണ്ട്. നിങ്ങള്ക്കായി ചിലത് ഇതാ
ff-js-ff = സാധാരണ ഗതിയിലുള്ള ഫയര്ഫൊക്സ് - എനിക്ക് ഉത്കണ്ഠ തീരേ ഇല്ല
ff-js-dev-extra = Firebug പോലെയുള്ള ഉപകരണങ്ങളുടെ സെറ്റ് ബ്രൌസറില് നേരിട്ട് നടപ്പിലാക്കുക
ff-js-sync-extra = ഉപഭോക്താക്കള്ക്ക് അവരുടെ സ്വകാര്യ ബ്രൌസിങ്ങ് വിവരങ്ങള് നിരത്തില് നിന്നും എടുക്കാന് സഹായിക്കുക
more = എന്നോട് കൂടുതലായി പറയൂ
back = ഇത് തെറ്റായിരുന്നു. എന്നെ പഴയ സ്ഥലത്ത് എത്തിക്കൂ.
credits.innerHTML = ക്രഡിറ്റുകള്: <a href="https://www.joshmatthews.net">ജോഷ് മാത്യൂസ്</a>, <a href="http://koivuneva.net/">ഹെന്റി Koivuneva</a>, പിന്നെ <a href = "https://github.com/jdm/asknot/contributors">മറ്റുള്ളവര്</a>. എന്ത് കൊണ്ട് <a href="https://github.com/jdm/asknot">കുറച്ച് മാറ്റങ്ങള് വരുത്തിക്കൂട...</a>?
negative1 = വേണ്ട. താല്പര്യമില്ല
negative2 = എനിക്ക് പറ്റിയ വേറെ വല്ലതും കാണിക്കൂ
negative3 = ചടപ്പിക്കുന്നു
negative4 = അയ്യേ, വേറെ ഏതെങ്കിലും
negative5 = ഞാന് ഉദ്ദേശിച്ചത് ഇത് അല്ല
negative6 = അടുത്തത് കാണിക്കാമോ
