[en]
lang-selection = भाषा:
progquestion = तपाईँको विशेषज्ञताको क्षेत्र के हो?
writecode = कोड लेखन
testsoftware = सफ्टवेयर परीक्षण
usersupport = प्रयोगकर्तालाई सहयोग गर्ने
translation = अनुवाद
advocacy = वकालत
teaching = शिक्षण
uxdesign = प्रयोगकर्ता अनुभव डिजाइन गर्ने
question = तपाईको मनपर्ने प्रोग्रामिङ्ग भाषा कुन हो?
qa-intro = भनेपछि तपाईंलाई अन्य प्रोग्रामरको गल्ती भेट्टाउन मजा लाग्छ?
ffqa-extra = फायरफक्समा भएको त्रुटिहरु पत्ता लगाउन सहयोग गर्ने
thunderbirdqa-extra = थण्डरबर्डमा भएको त्रुटिहरु पत्ता लगाउन सहयोग गर्ने
ff-bugday-extra = नया र पुराना bug हरु व्यवस्थित पार्न सहयोग गर्ने
ff-nightly-extra = भर्खरै निस्किएको ब्राउजर प्रयोग गरेर समस्याहरुका बारेम खबर दिने
teach-intro = तपाईले जानेको कुरा अरुसँग बाँड्न मन लाग्छ? तपाईले पढाउन सक्नुहुन्छ
aff-extra = तपाईँसँग भएको मोजिल्ला र फायरफक्सको गौरव देखाउनुहोस्
translate-intro = तपाईले अङ्ग्रेजी बाहेक अन्य भाषामा अनुवाद गर्न सक्नुहुन्छ
l10nweb-extra = मोजिल्लाका सबै प्रमुख वेबपृष्ठहरु
l10n-extra-tb = ई-मेल क्लाइन्ट जुन ५० भन्दा बढि भाषामा उपलब्ध छ
l10n-extra-ff = ब्राउजर जुन ८० भन्दा बढि भाषामा उपलब्ध छ
l10n-extra-fxan = मोबाइल ब्राउजर जुन ६० भन्दा बढि भाषामा उपलब्ध छ
l10n-extra-sumo = सहयोग लेखहरुलाई आफ्नो भाषामा अनुवाद गर्ने
sumoaoa-extra = ट्विटरमा प्रयोगकर्ताहरुलाई सहयोग गर्ने
sumokb-extra = सामान्य समस्याहरुको समाधान लेख्ने
user-advocacy-extra = फायरफक्सको प्रयोगकर्ताहरुले दिएका प्रतिक्रियाहरु पढ्ने र छान्ने
cpp-gecko-extra = फायरफक्सलाई चल्न मद्दत गर्ने इन्जिन
cpp-thunderbird-extra = खुला स्रोत ई-मेल क्लाइण्ट
cpp-seamonkey-extra = खुला स्रोत वेब उत्पादन सुइट (web productivity suite)
c-nss-extra = फायरफक्सको नेटवर्क सुरक्षाका टुक्राहरु
c-opus-extra = इन्टरनेटका लागि नयाँ ध्वनि कोडेक (audio codec)
js-pdfjs-extra = पुरै JavaScript मा लेखिएको PDF viewer
js-thunderbird-extra = खुला स्रोत ई-मेल क्लाइण्ट
js-seamonkey-extra = खुला स्रोत वेब उत्पादन सुइट (web productivity suite)
js-webdev-extra = हामीसँग जाभास्क्रिप्टमा लेखिएका धेरै ठुला र जटिल प्रोजेक्ट हरु छन्
py-firefox-extra = धेरैवटा कोडहरु Python स्क्रिप्टबाट उत्पादिन हुन्छन्
py-webdev-extra = हामीसँग Python मा लेखिएका धेरै ठुला र जटिल प्रोजेक्ट हरु छन्
py-webqa-extra = मोजिल्लाका वेबसाइटहरुका लागि स्वचालित परिक्षणहरु बनाउने
php-transvision-extra = मोजिल्लाको उत्पादनहरु अनुवाद गर्नेहरुका लागि QA उपकरण
ff-cpp-intro = राम्रो त छ, तर ठ्याक्कै मिल्न सकेन। यि कुराहरुमा काम गर्न सकिन्छ
ff-cpp-ff-extra = मलाई विवरणहरुको खासै मतलब छैन
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY, र अन्य
swift-ff-ios-extra = फायरफक्सको लागि iOS फ्रण्टएण्ड
policy-extra = इन्टरनेट र प्रयोगकर्ताको गोपनियताको लागि लड्नुहोस्
more = अझ बढि थाहा पाउन मन लाग्यो
back = मैले गलत भनेछु, अघिकै ठाउँला जान्छु
credits.innerHTML = <a href="https://www.joshmatthews.net">Josh Matthews</a>, <a href="http://koivuneva.net/">Henri Koivuneva</a>, र <a href="https://github.com/jdm/asknot/contributors">अन्यले</a> सिर्जना गरेको। यसलाई <a href="https://github.com/jdm/asknot">केहि परिवर्तन गर्न सहयोग गर्ने कि</a>?
negative1 = नाइ, चाख लागेन
negative2 = मलाई अरु नै केहि हेर्न मन छ
negative3 = अल्छिलाग्दो
negative4 = मतलब भएन
negative5 = मेरो विशेषतामा परेन
negative6 = कृपया अरु कुनै
