[nl]
lang-selection = Taal:
progquestion = Wat is je vakgebied?
writecode = Code schrijven
testsoftware = Software testen
usersupport = Gebruikersondersteuning
translation = Vertaling
advocacy = Voorspraak
teaching = Onderwijs
uxdesign = User experience ontwerp
question = Wat is je favoriete programeertaal?
qa-intro = Dus je zoekt graag fouten van andere programmeurs?
ffqa-extra = help ons bugs te vinden in Firefox
thunderbirdqa-extra = help ons bugs te vinden in Thunderbird
teach-intro = Dus je deelt graag wat je weet? Je zou kunnen onderwijzen in
webmake-extra = code voor het web en digitale literatuur
hackasaurus-extra = gemakkelijk remixen van bestaande web content
uxdesign-intro = Dus je geniet van het ontwikkelen van nieuwe manieren voor gebruikers om te interageren met applicaties en websites? Je zou kunnen werken aan
advocate-intro = Dus je vertelt graag over Mozilla? Je zou kunnen helpen met
aff-extra = toon je Mozilla en Firefox trots
evan-extra = leg aan web auteurs uit hoe ze moeten schrijven voor het open web
translate-intro = Dus je spreekt een taal die niet Engels is? Je zou kunnen vertalen
treeherder-extra = backend en rapporterings dashboard voor Mozilla checkins
cpp-intro = Dus je houdt van lange compilatie tijd en onbegrijpelijke foutmeldingen? Dat is cool, doen wij ook. Je zou kunnen werken aan
cpp-gecko-extra = de Engine die Firefox aandrijft
cpp-thunderbird-extra = de open source email client
cpp-seamonkey-extra = de open source web productivity suite
cpp-ems-extra = het creëren van een LLVM-to-JS systeem voor het overzetten van native code naar het web
cpp-svg-extra.innerHTML = help met de implementatie en het testen van Mozilla's <a href="https://developer.mozilla.org/en-US/docs/SVG">Scalable Vector Graphics</a> engine
cpp-mathml-extra = Bekijk en vorm wiskundige formules op het internet
c-intro = Dus je denkt dat OOP voor hipsters is? Dat is cool, we worden allemaal soms nostalgisch. Je zou kunnen werken aan
c-nss-extra = de netwerkveiligheidsonderdelen van Firefox
c-opus-extra = nieuwe audio codec voor het Internet
c-daala-extra = volgende generatie video codec voor het Internet
js-intro = Dus je bent een dynamisch persoon die altijd onbewust denkt, alles is een object? Dat is cool, wij dromen ook graag. Je zou kunnen werken aan
js-ff-extra = wist je dat alles van de UI is geschreven in JS?
js-ff-mobile-extra = het is de Gecko-engine, met een Android-specifieke UI. Geen Android toestel vereist.
js-pdfjs-extra = een PDF lezer volledig geschreven in JavaScript
js-webextensions-extra = de basis waarop alle nieuwe kick-ass addons zijn gebouwd
js-dxr-extra = het intelligente source code indexering systeem
js-thunderbird-extra = de open source email client
js-seamonkey-extra = de open source web productivity suite
js-webdev-extra = wij hebben veel grote, gecompliceerde projecten die Javascript gebruiken
java-intro.innerHTML = Dus je bent een gelovige in <strong><code>AbstractMethodFactoryBean</code></strong>s? Dat is cool, we hebben allemaal onze gebreken. Je zou kunnen werken aan
java-mobile-extra = het is de Gecko engine, met een Android-specifieke UI. Geen Android toestel vereist.
py-intro = Dus je geniet van het paradigma van het backtrace-driven development? Dat is cool, iedereen wordt statische typering af en toe een beetje beu. Je kunt werken aan
py-firefox-extra = veel code wordt gegenereerd door Python scripts
py-webdev-extra = we hebben veel grote, gecompliceerde projecten geschreven in Python
py-dxr-extra = het intelligente source code indexering system
py-tools-extra = verscheiden projecten om gemakkelijker geautomatiseerde tests van producten mogelijk te maken
php-intro = Dus je hebt graag dat je variabelen dollartekens hebben? Dat is cool, iedereen mist af en toe Perl. Je kunt werken aan
php-wordpress-extra.innerHTML = de code waar onze <a href="https://blog.mozilla.org">blogs</a> op draaien
php-mediawiki-extra.innerHTML = de Bugzilla plugin voor <a href="https://wiki.mozilla.org">Mozilla's MediaWiki</a>
ff-cpp-intro = Dat is cool, maar niet erg specifiek. Je kunt werken aan
ff-cpp-ff-extra = Ik maak me niet echt zorgen over de details
ff-cpp-graphics-extra = veel werk met OpenGL, DirectX, en Skia om dingen te maken die snel renderen
ff-cpp-access-extra = maak het web toegankelijker voor gebruikers met behulp van ondersteunende technologie (bijv. screenreaders)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY, en meer
ff-cpp-spider-extra = als je houdt van compilers, interpreters, JIT's, en meer
ff-cpp-media-extra = Audio/Video afspelen en verwerking, WebRTC, plezier met media engine internals
ff-js-intro = Goede keuze - er zijn een heleboel verschillende gebieden als je wilt specialiseren. Je zou kunnen werken aan
ff-js-ff = Firefox in het algemeen - ongeacht waar
ff-js-dev-extra = implementie van een suite van tools vergelijkbaar met Firebug direct in de browser
ff-js-sync-extra = help gebruikers hun persoonlijke browsing gegevens mee te nemen waar ze ook gaan
more = Vertel me meer
back = Ik heb me vergist, ga terug
credits.innerHTML = Gemaakt door <a href="https://www.joshmatthews.net">Josh Matthews</a>, <a href="http://koivuneva.net/">Henri Koivuneva</a>, en <a href="https://github.com/jdm/asknot/contributors">anderen</a>. Waarom niet <a href="https://github.com/jdm/asknot">zelf iets veranderen</a>?
negative1 = Nee, geen interesse
negative2 = Toon me iets anders
negative3 = Saai
negative4 = Pffft, tuurlijk
negative5 = Niet mijn vakgebied
negative6 = Blijven gaan
