[pl]
lang-selection = Język:
question = Jaki jest twój ulubiony język programowania?
cpp-intro = A więc lubisz długie czasy kompilacji i niezrozumiałe komunikaty o błędach? Świetnie, my także. Projekt nad którym mógłbyś pracować, to
cpp-gecko-extra = silnik który napędza Firefoksa
cpp-thunderbird-extra = open-source'owy klient poczty
cpp-seamonkey-extra = sieciowy, open-source'owy pakiet biurowy
cpp-ems-extra = tworzenie systemu LLVM-to-JS który pozwoli na portowanie natywnego kodu do sieci
cpp-svg-extra.innerHTML = pomoc w implementacji i testowaniu silnika <a href="https://developer.mozilla.org/pl/docs/SVG">SVG (Skalowalnych Grafik Wektorowych)</a> Mozilli
cpp-mathml-extra = wyświetlaj i przedstawiaj formuły matematyczne w Sieci
c-intro = A więc uważasz, że OOP jest dla hipsterów? Świetnie, wszyscy czasem odczuwamy nostalgię. Projekt nad którym mógłbyś pracować, to
c-nss-extra = elementy Firefoksa związane z bezpieczeństwem sieci
c-opus-extra = nowy kodek audio dla Sieci
c-daala-extra = kodek wideo nowej generacji dla Sieci
js-intro = A więc jesteś dynamiczną jednostką która sądzi, że pod spodem wszystko jest obiektem? To świetnie, my też lubimy marzyć. Projekt nad którym mógłbyś pracować, to
js-ff-extra = wiedziałeś, że cały interfejs użytkownika jest w JS?
js-ff-mobile-extra = jest to silnik Gecko z UI typowym dla Androida. Urządzenie z systemem Android nie jest wymagane.
js-pdfjs-extra = przeglądarka dokumentów PDF napisana w całości w JavaScript
js-webextensions-extra = podstawa na której tworzone są wszystkie świetne pluginy
js-dxr-extra = inteligentny system indeksujący kod źródłowy
js-thunderbird-extra = open-source'owy klient email
js-seamonkey-extra = sieciowy, open-source'owy pakiet biurowy
js-webdev-extra = mamy wiele dużych, skomplikowanych projektów korzystających z JavaScript
java-intro.innerHTML = A więc jesteś wyznawcą <strong><code>AbstractMethodFactoryBean</code></strong>? To świetnie, my także mamy swoje wady. Projekt nad którym mógłbyś pracować to
java-mobile-extra = to silnik Gecko z UI typowym dla Androida. Urządzenie z systemem Android nie jest wymagane
py-intro = A więc paradygmat programowania sterowanego backtrace'ami sprawia Ci przyjemność? Świetnie, każdego czasem nudzi statyczne typowanie. Projekt nad którym mógłbyś pracować, to
py-firefox-extra = sporo kodu jest generowane przez Pythonowe skrypty
py-webdev-extra = mamy wiele dużych, skomplikowanych projektów napisanych w Pythonie
py-dxr-extra = inteligentny system indeksowania kodu źródłowego
py-tools-extra = różne projekty ułatwiające automatyczne testowanie produktów
php-intro = A więc lubisz kiedy nazwy twoich zmiennych zawierają znak dolara? To świetnie, wszyscy czasem tęsknimy za Perlem. Projekt nad którym mógłbyś pracować, to
php-wordpress-extra.innerHTML = kod, który napędza nasze <a href="https://blog.mozilla.org">blogi</a>
php-mediawiki-extra.innerHTML = plugin Bugzilli dla <a href="https://wiki.mozilla.org">MediaWiki Mozilli</a>
rust-intro = A więc lubisz myśleć o czasach życia i zarządzaniu zasobami? Świetnie, wszyscy tak naprawdę jesteśmy masochistami. Mógłbyś pracować nad
rustc-extra = kompilator i standardowa biblioteka rust napisana w rust
servo-extra = nowa przeglądarka zaprojektowana dla zrównoleglenia i bezpieczeństwa
ff-cpp-intro = Świetnie, jednak niezbyt dokładnie. Projekt nad którym mógłbyś pracować, to
ff-cpp-ff-extra = Właściwie to nie obchodzą mnie szczegóły
ff-cpp-graphics-extra = dużo pracy z OpenGL, DirectX i Skia umożliwiając szybkie rysowanie
ff-cpp-access-extra = twórz Sieć bardziej dostępną dla użytkowników korzystających z ułatwień dostępu
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY, i inne
ff-cpp-spider-extra = jeśli lubisz kompilatory, interpretery, JIT i inne
ff-js-intro = Świetny wybór - jest wiele różnych dziedzin jeśli chciałbyś się specjalizować. Projekt nad którym mógłbyś pracować, to
ff-js-ff = Ogólnie Firefox
ff-js-dev-extra = implementuj zestaw narzędzi podobny do Firebuga prosto w przeglądarkę
ff-js-sync-extra = pomóż użytkownikom zabrać ich personalne dane przeglądania w drogę
more = Mów dalej...
back = Myliłem się, zabierz mnie z powrotem
credits.innerHTML = Stronę stworzył <a href="https://www.joshmatthews.net">Josh Matthews</a>. Nie chciałbyś <a href="https://github.com/jdm/asknot">czegoś zmienić</a>?
negative1 = Nie, nie jestem zainteresowany
negative2 = Pokaż mi coś innego
negative3 = Nudne
negative4 = Ech, nieważne
negative5 = Nie moja dziedzina
negative6 = Dalej
