[pt-BR]
lang-selection = Língua:
progquestion = Qual é a sua área de interesse?
writecode = Programação
testsoftware = Teste de softwares
usersupport = Suporte de utilizador
translation = Tradução
advocacy = Promoção
teaching = Ensino
uxdesign = Design de experiência do utilizador
question = Qual é a sua linguagem de programação preferida?
qa-intro = Então, você gosta de encontrar erros no código de outros programadores?
ffqa-extra = Ajude-nos a encontrar bugs no Firefox
thunderbirdqa-extra = Ajude-nos a encontrar bugs no Thunderbird
ff-bugday-extra = ajudar corrigindo bugs novos e velhos
ff-nightly-extra = usar uma versão ainda em desenvolvimento e reportar problemas
teach-intro = Então você gosta de compartilhar o que você sabe? Você pode ensinar
webmake-extra = desenvolvimento para a web e alfabetização digital
hackasaurus-extra = fácil modificação do conteúdo existente na web
uxdesign-intro = Então você gosta de criar novos meios para os utilizadores interagirem com aplicações e sítios? Você pode trabalhar em
creative-extra = designs atraentes para os projetos da Mozilla
advocate-intro = Então você gosta de falar com as pessoas sobre a Mozilla? Você pode ajudar ao
aff-extra = mostrar o seu orgulho da Mozilla e do Firefox
evan-extra = mostrar aos autores como escrever para a web aberta
translate-intro = Então você fala uma língua além do Inglês? Você pode traduzir
l10nweb-extra = todas as principais páginas da Mozilla na web
l10n-extra-tb = o cliente de correio eletrónico disponível em mais de 50 línguas
l10n-extra-ff = o navegador disponível em mais de 80 línguas
support-intro = Então você gosta de ajudar e ensinar outras pessoas? Você pode
sumo-extra = unir-se ao fórum de suporte popular para todos os produtos da Mozilla
sumoaoa-extra = ajudar utilizadores em tempo real através do Twitter
sumokb-extra = escrever soluções para problemas frequentes
user-advocacy-extra = leia e filtre os comentários dos utilizadores do Firefox
cpp-intro = Então você gosta de longos tempos a compilar e de mensagens de erro incompreensíveis? Ótimo, nós também. Você poderia trabalhar
cpp-gecko-extra = no motor que impulsiona o Firefox
cpp-thunderbird-extra = no cliente de correio eletrónico em código aberto
cpp-seamonkey-extra = na suíte de produtividade web em código aberto
cpp-ems-extra = criar um sistema LLVM-para-JS para permitir a portabilidade de código nativo para a web
cpp-svg-extra.innerHTML = ajudar na implementação e testes do mecanismo de <a href="https://developer.mozilla.org/en-US/docs/SVG">SVG (Scalable Vector Graphics)</a> da Mozilla
cpp-mathml-extra = exibir e representar fórmulas matemáticas na web
c-intro = Então você acha que OOP é para os moderninhos? Ótimo, todos nos sentimos nostálgicos algumas vezes. Você poderia trabalhar
c-nss-extra = nas partes de segurança de redes do Firefox
c-opus-extra = num novo codec de áudio para a internet
c-daala-extra = num codec de vídeo de última geração para a internet
js-intro = Então você é uma pessoa dinâmica que acha que, no fundo, tudo é um objeto? Ótimo, nós também gostamos de sonhar. Você poderia trabalhar no
js-ff-extra = você sabia que toda a interface gráfica é escrita em JS?
js-ff-mobile-extra = motor Gecko, com uma interface gráfica para Android. Você não precisa de um aparelho com Android.
js-pdfjs-extra = um leitor de PDF totalmente escrito em JavaScript
js-webextensions-extra = a base sobre quais todas as novas extensões são feitas
js-dxr-extra = o sistema inteligente de indexação de código fonte
js-thunderbird-extra = o cliente de correio eletrónico em código livre
js-seamonkey-extra = a suíte de produtividade web em código aberto
js-webdev-extra = nós temos vários projetos grandes e complicados que usam JavaScript
js-bmo-extra = o software de gerenciamento de questões usado pelos projetos da Mozilla
js-webmaker-extra = ajude construindo e desenhando o software que torna fácil ser criativo na internet
js-telemetry-extra = biblioteca de visualização de dados para utilizada para interpretar as estatísticas de utilizadores do Firefox
java-intro.innerHTML = Então você acredita em <strong><code>AbstractMethodFactoryBeans</code></strong>? Ótimo, todos temos os nossos vícios. Você poderia trabalhar no
java-mobile-extra = motor Gecko, com uma interface gráfica para Android. Você não precisa de um aparelho com Android.
java-mozstumbler-extra = Leve seu Android a passear e ajude a mapear as redes sem fio do mundo
py-intro = Então você gosta do paradigma de desenvolvimento orientado a backtrace? Ótimo, todos ficamos um pouco cansados da tipagem estática de vez em quando. Você pode trabalhar em
perl-intro = Então você gosta de cifrões mas não quer usar PHP? Isto é ótimo, todos nós nos cansamos de códigos confusos às vezes. Você pode trabalhar
perl-bmo-extra = no software de gerenciamento de questões usado pelos projetos da Mozilla
py-firefox-extra = muito código é gerado por scripts em Python
py-webdev-extra = nós temos vários projetos grandes e complicados escritos em Python
py-dxr-extra = o sistema inteligente de indexação de código fonte
py-tools-extra = vários projetos utilizados tornar mais fácil os testes automáticos de produtos
py-webqa-extra = crie testes automáticos para os websites da Mozilla
php-intro = Então você gosta de que os seus nomes de variáveis incluam um cifrão? Ótimo, toda a gente sente falta do Perl de vez em quando. Você pode trabalhar
php-wordpress-extra.innerHTML = no código em que funcionam os nossos <a href="https://blog.mozilla.org">blogs</a>
php-mediawiki-extra.innerHTML = no plugin do Bugzilla para a <a href="https://wiki.mozilla.org">MediaWiki da Mozilla</a>
php-transvision-extra = na ferramenta de QA para tradução dos produtos da Mozilla
ff-cpp-intro = Ótimo, mas não muito específico. Você poderia trabalhar com
ff-cpp-ff-extra = Eu, realmente, não ligo aos detalhes
ff-cpp-graphics-extra = muito trabalho com OpenGL, DirectX e Skia para desenhar as coisas mais rapidamente
ff-cpp-access-extra = torne a web mais acessível para utilizadores usando tecnologias assistênciais (ex. leitores de ecrã)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY e muito mais
ff-cpp-spider-extra = se você gosta de compiladores, interpretadores, JITs e mais
ff-cpp-media-extra = Reprodução e processamento de Áudio/Vídeo, WebRTC e muita diversão com motores internos de media
ff-js-intro = Boa escolha - há muitas áreas diferentes se você se quiser especializar. Você poderia trabalhar em
ff-js-ff = Firefox em geral - Realmente não ligo
ff-js-dev-extra = implementar uma suíte de ferramentas similar ao Firebug diretamente no navegador
ff-js-sync-extra = ajudar os utilizadores a levar seus dados pessoais de navegação para qualquer lugar
webcompat-extra = ajudar a web a ser totalmente funcional entrando em contato com sites de terceiros
policy-extra = lutar pela web aberta e pela privacidade do utilizador
rust-intro = Então você gosta de escolher entre quatro tipos de pontas diferentes? Isso é ótimo, no fundo somos todos masoquistas. Você poderia trabalhar
rustc-extra = no compilador rust e biblioteca padrão, escritos em rust
servo-extra = num novo navegador web voltado para a segurança e paralelismo
more = Conte-me mais
back = Eu estava errado, quero voltar
credits.innerHTML = Criado por <a href="https://www.joshmatthews.net">Josh Matthews</a>. Gostaria de <a href="https://github.com/jdm/asknot">fazer algumas mudanças</a>?
negative1 = Não, não me interesso
negative2 = Mostre-me outra coisa
negative3 = Chato
negative4 = Pffft, não...
negative5 = Não é minha especialidade
negative6 = Próximo
