[ro]
lang-selection = Limbă:
question = Care este limbajul tău de programare preferat?
cpp-intro = Deci iți plac timpi mari de compilare și mesajele de eroare pe care nu le ințelegi? E mișto, ai putea să ajuți la
cpp-gecko-extra = Motorul care pune în funcțiune Firefox
cpp-thunderbird-extra = Clientul de e-mail
cpp-seamonkey-extra = suita web de productivitate
cpp-ems-extra = crearea unui sistem LLVM-to-JS pentru portarea codului nativ în cod web
cpp-svg-extra.innerHTML = ajută la implementarea și testarea motorului Mozilla de <a href="https://developer.mozilla.org/en-US/docs/SVG">grafică vectorială proporționabilă</a>
cpp-mathml-extra = să afișezi forumule matematice pe web
c-intro = Deci, crezi că programarea orientată pe obiecte e pentru hipsteri? E mișto, toți suntem nostalgici uneori. Ai putea să ajuți la
c-nss-extra = securitatea rețelei în Firefox
js-intro = Deci, ești o persoană dinamică care crede că aproape orice este un obiect? E super, și nouă ne place să visăm. Ai putea să ajuți la:
js-ff-extra = Știai că toată interfața este scrisă în JS?
js-ff-mobile-extra = Este motorul Gecko, cu o interfață pentru Android. Nu ai nevoie de Android.
js-pdfjs-extra = Un program de văzut fișiere PDF, scris total în JavaScript
js-webextensions-extra = Baza pe care sunt scrise cele mai bune extensii
js-dxr-extra = Inteligentul sistem de indexare al codul sursă
js-thunderbird-extra = Clientul de e-mail
js-seamonkey-extra = Suita web de productivitate
js-webdev-extra = Avem multe proiecte mari și complexe scrise în JavaScript
java-intro.innerHTML = Deci crezi în <strong><code>AbstractMethodFactoryBean</code></strong>? Nu-i rău, toți avem viciile noastre. Ai putea să ajuți la
java-mobile-extra = este motorul Geko, cu o interfata pentru Android. Nu ai nevoie de Android.
py-intro = Deci, îți place paradigma de dezvoltare backtrace-driven? Toți obosesc să vada erori la compilare și nu la rularea programului. Ai putea să ajuți la
py-firefox-extra = majoritatea codurilor sunt generate de scripturi Python
py-webdev-extra = avem multe proiecte interesante scrise în Python
py-dxr-extra = inteligentul sistem de indexare al codului sursă
py-tools-extra = O varietate de proiecte care ne ajută la testele automate
php-intro = Deci îți plac variabilele cu semnul de dolar în față? Minunat, tuturor le e dor de Perl mai mult sau mai puțin! Ai putea să ajuți la:
php-wordpress-extra.innerHTML = codul care rulează <a href="https://blog.mozilla.org">blogurile noastre</a>
php-mediawiki-extra.innerHTML = pluginul Bugzilla pentru <a href="https://wiki.mozilla.org">Wiki-ul Mozilla</a>
ff-cpp-intro = E cool, dar nu foarte specific. Ai putea să ajuți la
ff-cpp-ff-extra = nu doresc mai multe detalii
ff-cpp-graphics-extra = să se deseneze mult mai repede cu OpenGL, DirectX, și Skia
ff-cpp-access-extra = ca web-ul să fie mult mai accesibil persoanelor cu dizabilități
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY, și altele
ff-cpp-spider-extra = dacă îți plac compilatoarele, interpretoarele, JIT și altele
ff-js-intro = Bună alegere - sunt multe locuri unde ai putea să te specializezi. Ai putea să ajuți la
ff-js-ff = Firefox în general - Nu mă prea intereseaza
ff-js-dev-extra = implementarea unei suite de teste gen Firebug direct în browser
ff-js-sync-extra = ajuți utilizatorii să își obțină datele personale cu ei
more = Spune-mi mai mult
back = Am greșit, du-mă înapoi
credits.innerHTML = Creat de <a href="https://www.joshmatthews.net">Josh Matthews</a> și <a href="https://github.com/jdm/asknot/contributors">alții</a>. De ce nu <a href="https://github.com/jdm/asknot">modifici ceva</a>?
negative1 = Nu mi se pare interesant
negative2 = Arată-mi altceva
negative3 = Plictisitor
negative4 = Meh
negative5 = Nu întră în competențele mele
negative6 = Alceva nu ai?
