[ru-RU]
lang-selection = Язык:
progquestion = В какой области ты силён?
writecode = Написание кода
testsoftware = Тестирование программ
usersupport = Поддержка пользователей
translation = Перевод
advocacy = Евангелизм
teaching = Преподавание
uxdesign = Дизайн пользовательского интерфейса
question = Какой твой любимый язык программирования?
qa-intro = Значит тебе нравится находить ошибки других программистов?
webqa-extra = Support Mozilla Services and Websites with automation and testing
ffqa-extra = помоги нам найти баги в Firefox
thunderbirdqa-extra = помоги нам найти баги в Thunderbird
ff-bugday-extra = помоги разобраться с новыми и старыми багами
ff-nightly-extra = запускай новейшую сборку браузера и сообщай о проблемах
teach-intro = Значит тебе нравится делится тем, что ты знаешь? Ты мог бы преподавать
webmake-extra = программирование для Веба и цифровую грамотность
hackasaurus-extra = лёгкость перемешивания существующего веб-контента
uxdesign-intro = Так тебе нравится искать новые способы взаимодествия пользователей с веб-приложениями? Ты можешь поработать над
creative-extra = проектированием удобных, доступных, восхитительных проектов Mozilla
advocate-intro = Значит тебе нравится рассказывать людям о Mozilla? Ты мог бы помочь
aff-extra = показав свою гордость Mozilla и Firefox
evan-extra = объяснив веб-дизайнерам, как кодить для открытого веба
translate-intro = Значит ты говоришь на языке, отличном от английского? Ты можешь переводить
treeherder-extra = бекэндом и панелью отчётов и проверок Mozilla
l10nweb-extra = все основные веб-страницы Mozilla
l10n-extra-tb = почтовый клиент, доступный более чем на 50 языках
l10n-extra-ff = браузер, доступный более чем на 80 языках
l10n-extra-fxan = мобильный браузер, доступный более чем на 60 языках
l10n-extra-sumo = справочные статьи на свой язык
support-intro = Так тебе нравится помогать и обучать других людей? Ты можешь присоединиться
sumo-extra = к популярным форумам поддержки для всех продуктов Mozilla
sumoaoa-extra = помогать пользователям в реальном времени в Твиттере
sumokb-extra = писать аварийные решения для общих проблем
user-advocacy-extra = читать и модерировать отзывы пользователей Firefox
cpp-intro = Значит тебе нравится долгое время компилирования и непонятные сообщения об ошибках? Круто, нам тоже. Ты мог бы работать над
cpp-gecko-extra = движком вывода веб-страниц Firefox
cpp-thunderbird-extra = свободным почтовым клиентом
cpp-seamonkey-extra = свободным набором программ для работы в Интернете
cpp-ems-extra = созданием LLVM-to-JS системы, которая позволит портировать нативный код в Сеть
cpp-svg-extra.innerHTML = имплементацией и тестированием движка <a href="https://developer.mozilla.org/ru/docs/Web/SVG">Масштабируемой Векторной Графики</a> от Mozilla
cpp-mathml-extra = выводом и представлением математических формул в Сети
c-intro = Значит ты считаешь, что ООП для хипстеров? Классно, мы все тоже иногда ностальгируем. Ты мог бы работать над
c-nss-extra = компонентами сетевой безопасности Firefox
c-opus-extra = новым аудиокодеком для Интернета
c-daala-extra = видеокодеком нового поколения для Интернета
js-intro = Значит ты динамический индивид, который считает, что основа всего это объект? Круто, мы тоже любим мечтать. Ты мог бы работать над
js-ff-extra = ты знал, что весь UI написан на JS?
js-ff-mobile-extra = движком Gecko для Android UI. Для разработки не требуется Android устройство.
js-pdfjs-extra = просмоторщиком PDF-файлов, написанном полностью на JavaScript
js-webextensions-extra = основой для всех новых офигеннейших расширений
js-dxr-extra = умной системой индексирования програмного кода
js-thunderbird-extra = свободным почтовым клиентом
js-seamonkey-extra = свободным набором программ для работы в Интернете
js-instantbird-extra = открытым, расширяемым, мультипротокольным чат-клиентом
js-webdev-extra = множеством крупных и сложных проектов, в которых применяется JavaScript
js-bmo-extra = трекером проблем ПО, используемом в проектах Mozilla
js-webmaker-extra = помогать строить и проектировать ПО, которое позволит тебе быть творческим в Вебе
js-telemetry-extra = библиотекой визуализации данных для интерпретации статистики от пользователей Firefox
java-intro.innerHTML = Значит ты уверовал в <strong><code>AbstractMethodFactoryBean</code></strong>? У нас всех есть свои пороки. Ты мог бы работать над
java-mobile-extra = движком Gecko для Android UI. Для разработки не требуется Android устройство.
java-mozstumbler-extra = проектом по сбору геолокационных данных о мобильных и Wi-Fi сетях с помощью Android устройств.
py-intro = Значит тебе нравится парадигма backtrace-движимой разработки? Круто, мы все иногда устаем от статической типизации. Ты мог бы работать над
perl-intro = Нравится значок доллара, но не хочется использовать PHP? Круто, все мы иногда устаём от понимания кода. Ты можешь поработать над
perl-bmo-extra = трекером проблем ПО, используемом в проектах Mozilla
py-firefox-extra = Python-скриптами для автоматической генерации кода
py-webdev-extra = множеством крупных и сложных проектов, написанных на Python
py-dxr-extra = умной системой индексирования програмного кода
py-tools-extra = разными проектами для упрощения автоматического тестирования конечных продуктов и их компонентов
py-webqa-extra = созданием автоматических тестов для сайтов Mozilla
py-releng-extra = системой сборки, тестирования и релизов Mozilla
php-intro = Значит тебе нравятся переменные со знаком доллара? Круто, мы все тоже иногда тоскуем о Perl. Ты мог бы работать над
php-wordpress-extra.innerHTML = кодом, на котором написаны наши <a href="https://blog.mozilla.org">блоги</a>
php-mediawiki-extra.innerHTML = дополнением Bugzilla для вики-сайтов <a href="https://wiki.mozilla.org">MediaWiki</a> от Mozilla
php-transvision-extra = системой обеспечения качества для локализаторов продуктов Mozilla
ff-cpp-intro = Классно, но это весьма обобщенно. Выбери более узкую специализацию
ff-cpp-ff-extra = Мне все равно
ff-cpp-graphics-extra = работа с OpenGL, DirectX и Skia, заставляющяя вещи рисоваться быстро
ff-cpp-access-extra = делать Сеть доступной для людей, использующих адаптивные технологии (например, читатели экрана)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY и многое другое
ff-cpp-spider-extra = если тебе нравятся компиляторы, интерпретаторы, JIT-компиляция и схожее
ff-cpp-media-extra = проигрывание и обработка аудио/видео, WebRTC, а также развлечение с внутренностями медиа-движков
ff-js-intro = Хороший выбор - есть множество разных областей специализации. Ты мог бы работать над
ff-js-ff = Firefox в целом - Мне все равно
ff-js-dev-extra = создавать инструменты для веб-разработчиков, которые делают жизнь проще
ff-js-sync-extra = помогать пользователям персонализировать браузер на различных устройствах
swift-intro = Значит ты устал от Objective-C? Круто, мы тоже устали. Ты мог бы работать над
swift-ff-ios-extra = фронтэндом Firefox для iOS
webcompat-extra = улучшением совместимости Веба, связываясь с владельцами сайтов
policy-extra = защитой открытого Интернета и приватности пользователей
rust-intro = Значит тебе нравится выбирать между четырьмя типами указателей? Круто, мы все мазохисты в глубине души. Ты мог бы работать над
rustc-extra = компилятором языка rust и стандартной библиотекой, написанной на rust
servo-extra = новым веб-браузером, созданным с упором на параллелизм и безопасность
more = Расскажите мне больше
back = Я ошибся, хочу обратно
credits.innerHTML = Создали - <a href="https://www.joshmatthews.net">Josh Matthews</a>, <a href="http://wham.fi/">Henri Koivuneva</a> и <a href="https://github.com/jdm/asknot/contributors">другие участники</a>. Хочешь <a href="https://github.com/jdm/asknot">внести изменения</a>?
negative1 = Нет, не интересно
negative2 = Покажите что-то другое
negative3 = Скучно...
negative4 = Пффф, что-то ещё
negative5 = Не мой конек
negative6 = Крутим барабан
