[sv]
lang-selection = Språk:
progquestion = Vilket är ditt kunskapsområde?
writecode = Kodning
testsoftware = Testning av programvara
usersupport = Användarhjälp
translation = Översättning
advocacy = Opinionsbildning
teaching = Utbildning
uxdesign = Förbättring av användarvänlighet
question = Vilket är ditt favoritprogrammeringsspråk?
qa-intro = Så, du gillar att leta efter misstag av andra programmerare?
ffqa-extra = hjälp oss att hitta buggar i Firefox
thunderbirdqa-extra = hjälp oss att hitta buggar i Thunderbird
ff-bugday-extra = hjälp till att prioritera och sortera nya och gamla buggar
ff-nightly-extra = kör en ny, oprövad och avancerad webbläsare och rapportera problem
teach-intro = Så, du gillar att dela med dig av dina kunskaper? Du skulle kunna undervisa om
webmake-extra = kodning för webben och digitalkunskap
hackasaurus-extra = hur man enkelt blandar om befintligt webbinnehåll
uxdesign-intro = Så, du gillar att utforma nya sätt för användare att interagera med program och webbplatser? Du skulle kunna arbeta med
creative-extra = utforma användbara, tillgängliga och underbara mozillaprojekt
advocate-intro = Så, du gillar att tala med folk om Mozilla? Du skulle kunna hjälpa till med
aff-extra = visa din kärlek till Mozilla och Firefox
evan-extra = förklara för webbförfattare hur man skriver för ett öppet internet
translate-intro = Så, du talar ett språk som inte är engelska? Du skulle kunna översätta
treeherder-extra = bakändes- och rapporteringsöversiktssidan för mozillaincheckningar
l10nweb-extra = alla viktiga mozillawebbsidor
l10n-extra-tb = e-postklienten, som finns på fler än 50 språk
l10n-extra-ff = webbläsaren, som finns på fler än 80 språk
l10n-extra-fxan = den mobila webbläsaren, som finns på fler än 60 språk
l10n-extra-sumo = översätt hjälpartiklar till ditt språk
support-intro = Så, du gillar att hjälpa och handleda andra människor? Du skulle kunna bli en del av
sumo-extra = populära hjälpforum för alla mozillaprodukter
sumoaoa-extra = hjälp användare i realtid över Twitter
sumokb-extra = skriv ner lösningar på vanliga problem
user-advocacy-extra = läs och sammanfatta återkoppling från firefoxanvändare
cpp-intro = Så, du gillar långa kompileringstider och obegripliga felmeddelanden? Det gör vi också. Du skulle kunna arbeta med
cpp-gecko-extra = motorn som driver Firefox
cpp-thunderbird-extra = e-postklienten med öppen källkod
cpp-seamonkey-extra = webbproduktivitetssviten med öppen källkod
cpp-ems-extra = skapar ett LLVM till JS-system som medger portering av intern kod till webben
cpp-svg-extra.innerHTML = hjälp till med implementering och testning av Mozillas motor för <a href="https://developer.mozilla.org/docs/SVG">SVG (skalbar vektorgrafik)</a>
cpp-mathml-extra = visa och återge matematikformler på nätet
c-intro = Så, du tycker att OOP är för trendnissar? Ja, vi blir väl alla nostalgiska ibland. Du skulle kunna arbeta med
c-nss-extra = delarna i Firefox nätverkssäkerhet
c-opus-extra = ny ljudkodek för internet
c-daala-extra = nästa generations videokodek för internet
js-intro = Så, du är en dynamisk person, som anser att innerst inne är allting ett objekt? Vi tycker också om att drömma. Du skulle kunna arbeta med
js-ff-extra = visste du att alla användargränssnitt är skrivna i JS?
js-ff-mobile-extra = det är geckomotorn, med ett androidspecifikt gränssnitt. Ingen androidenhet krävs.
js-pdfjs-extra = en PDF-läsare helt och hållet skriven i JavaScript
js-webextensions-extra = grunden på vilken alla nya superdupertillägg är byggda
js-dxr-extra = det intelligenta indexeringssystemet för källkod
js-thunderbird-extra = e-postklienten med öppen källkod
js-seamonkey-extra = webbproduktivitetssviten med öppen källkod
js-instantbird-extra = utökningsbar, chattklient med öppen källkod och flerprotokollstöd
js-webdev-extra = vi har många stora, komplicerade projekt som använder JavaScript
js-bmo-extra = buggspårningsprogramvaran som används av mozillaprojekt
js-webmaker-extra = hjälp till att bygga och formge programvara, som gör det enkelt att vara kreativ på nätet
js-telemetry-extra = datavisualiseringsbibliotek för tolkning av användarstatistik för Firefox
java-intro.innerHTML = Så, du tror på <strong><code>AbstractMethodFactoryBean</code></strong>? Ja, alla har vi våra laster. Du skulle kunna arbeta med
java-mobile-extra = det är geckomotorn, med ett androidspecifikt gränssnitt. Ingen androidenhet krävs.
java-mozstumbler-extra = ta din Android på en promenad och hjälp till att kartlägga världens alla trådlösa nätverk
py-intro = Så, du gillar paradigmet "härledningsbaserad utveckling"? Alla tröttnar vi då och då på att bara knacka kod. Du kan arbeta med
perl-intro = Så, du gillar dollartecken, men inte att använda PHP? Ja, ibland är det svårt att förstå sig på kod. Du kan arbeta med
perl-bmo-extra = buggspårningsprogramvaran som används av mozillaprojekt
py-firefox-extra = massor av kod genereras av pythonskript
py-webdev-extra = vi har flera stora, komplicerade projekt skrivna i Python
py-dxr-extra = det intelligenta indexeringssystemet för källkod
py-tools-extra = diverse projekt som syftar till att underlätta automatiserad testning av produkter
py-webqa-extra = skapa automatiserade tester for Mozillas webbplatser
py-releng-extra = Mozillas pipa för bygge, testning och utgivning
php-intro = Så, du gillar när variabelnamnen innehåller dollartecken? Ja, alla saknar vi Pearl ibland. Du kan arbeta med
php-wordpress-extra.innerHTML = koden som bygger våra <a href="https://blog.mozilla.org">bloggar</a>
php-mediawiki-extra.innerHTML = bugzillainsticksmodulen för <a href="https://wiki.mozilla.org">MozillaWiki</a>
php-transvision-extra = kvalitetskontrollverktyget för Mozillas produktöversättare
ff-cpp-intro = Det är helt okej, men inte särskilt specifikt. Du skulle kunna arbeta med
ff-cpp-ff-extra = jag bryr mig egentligen inte om detaljerna
ff-cpp-graphics-extra = massor av arbete med OpenGL, DirectX och Skia, som gör att saker ritas snabbt och korrekt
ff-cpp-access-extra = gör webben tillgängligare för användare som använder hjälpmedelsteknologi (t.ex. skärmläsare)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY och mycket annat
ff-cpp-spider-extra = om du gillar kompilerare, tolkar, JIT:er och mycket annat
ff-cpp-media-extra = uppspelning och bearbetning av ljud och video, WebRTC, kul med innehållet i mediemotorn
ff-js-intro = Bra val - det finns flera olika områden inom vilka du kan specialisera dig. Du skulle kunna arbeta med
ff-js-ff = Firefox i allmänhet - det spelar ingen roll, egentligen
ff-js-dev-extra = bygg verktyg som gör livet enklare för webbutvecklare
ff-js-sync-extra = hjälp användare att ta sin personliga surfdata med sig när de går ut
webcompat-extra = hjälp till att göra webben mer kompatibelt genom att kontakta webbplatsägare
policy-extra = slåss för ett öppet internet och användarintegritetsskydd
rust-intro = Så, du gillar att välja mellan fyra olika typer av pekarikoner? Ja, vi är väl masochister lite till mans. Du skulle kunna arbeta med
rustc-extra = rustkompileraren och standardbiblioteket, skrivna i Rust
servo-extra = en ny webbläsare utformad för parallellitet och säkerhet
more = Berätta mer!
back = Jag ångrar mig, gå tillbaka
credits.innerHTML = Skapat av <a href="https://www.joshmatthews.net">Josh Matthews</a>, <a href="http://koivuneva.net/">Henri Koivuneva</a> och <a href="https://github.com/jdm/asknot/contributors">andra</a>. Varför inte <a href="https://github.com/jdm/asknot">göra några ändringar</a>?
negative1 = Nej, inte intresserad
negative2 = Visa någonting annat
negative3 = Herregud, vad trist
negative4 = 'Amen orka, liksom
negative5 = Inte riktigt min grej
negative6 = Nästa förslag, tack
