[te]
lang-selection = భాష:
question = మీకు ఇష్టమైన ప్రోగ్రామింగ్ భాష ఏమిటి?
cpp-intro = మీరు ధీర్గమైన కంపైల్ సమయాన్ని మరియు అపారమైన పొరపాటు సందేశాలని ఇష్టపడతార ?
cpp-gecko-extra = ఫైర్ఫాక్స్ నడిపే ఇంజిన్
cpp-thunderbird-extra = ఓపెన్ సోర్స్ ఈమెయిల్ క్లైంట్
cpp-seamonkey-extra = ఓపెన్ సోర్స్ వెబ్ ఉత్పాదకత సూట్ను
cpp-ems-extra = వెబ్ పోర్టింగ్ స్థానిక కోడ్ అనుమతించేందుకు ఒక LLVM నుండి JS వ్యవస్థ సృష్టించడం
cpp-svg-extra.innerHTML = మొజిల్లా యొక్క <a href="https://developer.mozilla.org/en-US/docs/SVG"> స్కేలబుల్ వెక్టార్ గ్రాఫిక్స్ </a> అమలు మరియు పరీక్ష ఇంజన్ విషయంలో సహాయపడేందుకు
cpp-mathml-extra = వెబ్ లో గణిత సూత్రాలను ప్రదర్శించి సూచించటానికి
c-intro = మీరు OOP మీరు కోసం కాదు అనుకుంటున్నాను? సమస్య లేదు, మేము అందరు కొన్ని జ్ఞాపకములకు పొందుటకు. మీరు దీన్ని మీద పని చేయవచ్చు
c-nss-extra = ఫైర్ఫాక్స్ యొక్క నెట్వర్క్ భద్రతా విభాగాలు
c-opus-extra = ఇంటర్నెట్ కోసం కొత్త ఆడియో కోడెక్
c-daala-extra = ఇంటర్నెట్ కోసం జరిగే తదుపరి తరం వీడియో కోడెక్
js-intro = మీరు ప్రతిదీ ఒక వస్తువుగా అని భావిస్తారు. ? మాకు అలాగే కలలుకంటున్న చేయాలని, మీరు వీటిలో పని చేయవచ్చు
js-ff-extra = మీకు తెలుసా? పూర్తి UI JS లో కోడ్ చేయబడ్డ
js-ff-mobile-extra = ఒక ఆండ్రాయిడ్-నిర్దిష్ట UI తో గెక్కో ఇంజన్,. Android పరికరం అవసరం లేదు.
js-pdfjs-extra = జావాస్క్రిప్ట్ లో పూర్తిగా రాసిన PDF వ్యూయర్
js-webextensions-extra = అన్నీ కొత్త addons తయారుచేసిన ఫౌండేషన్
js-dxr-extra = తెలివైన సోర్స్ కోడ్ ఇండెక్సింగ్ వ్యవస్థ
js-thunderbird-extra = ఓపెన్ సోర్స్ ఈమెయిల్ క్లైంట్
js-seamonkey-extra = ఓపెన్ సోర్స్ వెబ్ ఉత్పాదకత సూట్ను
js-webdev-extra = మాకు అనేక అతిపెద్ద, క్లిష్టమైన ప్రాజెక్ట్లు JavaScript ఉపయోగిస్తాయి
java-intro.innerHTML = మీకు <strong> <code> AbstractMethodFactoryBean </code> </strong> యొక్క విశ్వసించదగిన అయితే? మాకు అన్నీ మా పనికోసం కలిగి ఉన్నాయి. మీరు దీన్ని మీద పని చేయవచ్చు
java-mobile-extra = అది ఒక ఆండ్రాయిడ్-నిర్దిష్ట UI తో, గెక్కో యంత్రంను. Android పరికరం అవసరం లేదు.
py-intro = మీకు వెనుకకు నడిచే అభివృద్ధి నమూనా ఆనందించండి? ప్రతి ఒక్కరూ ఒక సమయంలో ఒకసారి స్థిర టైపింగ్ అలసిపోతుంది.  మీరు దీన్ని మీద పని చేయవచ్చు
py-firefox-extra = అనేక రూపాలతో కోడ్ పైథాన్ స్క్రిప్టులను ద్వారా ఉత్పత్తి చెయ్యబడుతుంది
py-webdev-extra = పైథాన్ లాంగ్వేజ్లో రాసిన అనేక అతిపెద్ద, క్లిష్టమైన ప్రాజెక్ట్లు
py-dxr-extra = తెలివైన సోర్స్ కోడ్ ఇండెక్సింగ్ వ్యవస్థ
py-tools-extra = వివిధ ప్రాజెక్టుల ఉత్పత్తుల సులభంగా ఆటోమేటెడ్ టెస్టింగ్ సదుపాయం
php-intro = మీకు డాలర్ సైన్స్ కలిగి వేరియబుల్ పేర్లు ఇష్టం? ప్రతి ఒక్కరూ ఒక సమయంలో ఒకసారి పెర్ల్  ఉపయోగిస్తారు మీరు దీన్ని మీద పని చేయవచ్చు
php-wordpress-extra.innerHTML = మా <a href="https://blog.mozilla.org"> బ్లాగుల </a> నడుస్తుంది కోడ్
php-mediawiki-extra.innerHTML = మొజిల్లా యొక్క <a href="https://wiki.mozilla.org"> మీడియావికీ </a> కోసం Bugzilla ప్లగిన్
ff-cpp-intro = మీరు దీన్ని మీద పని చేయవచ్చు
ff-cpp-ff-extra = నేను నిజంగా వివరాలు అవసరం లేదు
ff-cpp-graphics-extra = OpenGL, DirectX, మరియు Skia తో పని అనేక రూపాలతో విషయాలు త్వరగా ఆకర్షించడం
ff-cpp-access-extra = సహాయక సాంకేతిక (ఉదా. స్క్రీన్రీడర్ల) ఉపయోగించి వినియోగదారులు వెబ్ యాక్సెస్ అయ్యేలా చూడండి
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY, మరియు మరిన్ని
ff-cpp-spider-extra = మీకు కంపైలర్సును, వ్యాఖ్యాతల, JITs, మరియు మరిన్ని తెలుసా?
ff-cpp-media-extra = మీడియా ఇంజన్ ఇంటర్నల్లు తో ఆడియో/వీడియో ప్లేబ్యాక్ మరియు ప్రాసెసింగ్, WebRTC
ff-js-intro = మంచి ఎంపిక - మీకు ప్రత్యేకత చెయ్యాలనుకుంటే వివిధ ప్రాంతాలలో చాలా ఉన్నాయి మీరు దీన్ని మీద పని చేయవచ్చు
ff-js-ff = సాధారణంగా ఫైర్ఫాక్స్ - నేను నిజంగా పట్టించుకోను
ff-js-dev-extra = బ్రౌజర్ లో నేరుగా ఫైర్బగ్ పోలి ఉపకరణాల సముదాయం అమలు చేయడం
ff-js-sync-extra = వినియోగదారులు రహదారిలో వారి వ్యక్తిగత బ్రౌజింగ్ డేటా తీసుకుని సహాయం
more = నాకు మరింత చెప్పు
back = నేను తప్పు, నన్ను తిరిగి పంపు
credits.innerHTML = <a href="https://www.joshmatthews.net">Josh Matthews</a>, <a href="http://koivuneva.net/">Henri Koivuneva</a>, మరియు <a href="https://github.com/jdm/asknot/contributors">others</a> ద్వారా రూపొందించబడింది.  <a href="https://github.com/jdm/asknot"> కొన్ని మార్పులు చేయండి </a>?
negative1 =  ఆసక్తి లేదు
negative2 =  నాకు వేరే దేనినయినా చూపించు
negative3 =  బోరింగ్
negative4 =  Pfft, ఏదైనా సరే
negative5 = నేను ఒక నిపుణుడు కాదు
negative6 = మరొకదాన్ని చూపించు
