﻿[ua]
lang-selection = Мова:
progquestion = В чому ваша площина знань?
writecode = Написання коду
testsoftware = Перевірка програм
usersupport = Супровід користувача
translation = Переклад
advocacy = Захист прав
teaching = Вчительство
uxdesign = Дизайн користувача
question = Яка твоя улюблена мова програмування?
qa-intro = Тож тобі подобається шукати помилки інших програмістів?
webqa-extra = Support Mozilla Services and Websites with automation and testing
ffqa-extra = допомагати нам знайти помилки в Firefox
thunderbirdqa-extra = допомагати нам знайти помилки в Thunderbird
ff-bugday-extra = допомогти відсортувати нові та старі помилки
ff-nightly-extra = використовувати bleeding-edge браузера and та звітувати про помилки
teach-intro = Тож тобі подобається ділитися тим, що ти знаєш? Ти зміг би викладати
webmake-extra = писати код для веб або цифрової грамотності
hackasaurus-extra = прості ремікси наявного веб-контенту
uxdesign-intro = Тож тобі подобається розробляти нові шляхи в взаємодії для користувачів між додатками та веб-сайтами? Ти зміг би працювати над
creative-extra = проектуванням зручності, доступності, чарівності проектів Mozilla
advocate-intro = Тож тобі подобається розповідати людям про Mozilla? Ти зміг би допомогти з
aff-extra = показом вашого Mozilla and Firefox прайду
evan-extra = пояснювати авторам з Web як писати для відкритого вебу
translate-intro = Тож ти можеш розмовляти не тільки англійською? Ти зміг би перекладати
treeherder-extra = базова та приладова панель для звіту перевірки Mozilla модулів
l10nweb-extra = усі головні веб-сторінки Mozilla
l10n-extra-tb = клієнт електронної пошти дійсний більше ніж на 50 мовах
l10n-extra-ff = браузер підтримуючий більше ніж 80 мов
l10n-extra-fxan = мобільний браузер підтримуючий більше ніж 60 мов
l10n-extra-sumo = перекладіть статті допомоги на свою мову
support-intro = Тож тобі подобається допомагати та наставляти інших людей? Ти зміг би приєднатися
sumo-extra = популярні супровідні форуми для усіх продуктів Mozilla
sumoaoa-extra = допомагати користувачам в реальному часі використовуючи Twitter
sumokb-extra = записати рішення задля загальних питань
user-advocacy-extra = читати та отримувати сутність від зворотнього зв`язку з користувачами Firefox
cpp-intro = Тож тобі подобається довгий час компілювання та незрозумілі повідомлення про помилки? Чудово, нам також. Ти зміг би працювати над
cpp-gecko-extra = двиглом, що керує Firefox
cpp-thunderbird-extra = вільним поштовим клієнтом
cpp-seamonkey-extra = вільний набір програм для праці в Інтернеті
cpp-ems-extra = створенням LLVM-to-JS системи, котра дозволить портувати нативний код до Web
cpp-svg-extra.innerHTML = допомогою з імплементацією й тестуванням Mozilla <a href="https://developer.mozilla.org/en-US/docs/SVG">Scalable Vector Graphics</a> двигуна
cpp-mathml-extra = показом та відображенням математичних формул в Web
c-intro = Тож ти вважаєш, що ООП задля хіпстерів? Відмінно, ми всі також інколи ностальгуємо. Ти зміг би працювати над
c-nss-extra = компонентами сітьової безпеки Firefox
c-opus-extra = новим аудіо кодеком для Інтернету
c-daala-extra = відео кодеком нового покоління для Інтернету
js-intro = Тож ти динамічний індивід, котрий вважає, що основа усього це об`єкт? Чудово, ми також полюбляємо мріяти. Ти зміг би працювати над
js-ff-extra = ти ж знаєш, що увесь UI написаний на JS?
js-ff-mobile-extra = двигло Gecko з Android специфікою UI. Для розробки не треба Android пристрій.
js-pdfjs-extra = демонстратор PDF-файлів написаний виключно на JavaScript
js-webextensions-extra = основою за для усіх нових шалених додатків
js-dxr-extra = розумною системою індексування програмного коду
js-thunderbird-extra = вільним поштовим клієнтом
js-seamonkey-extra = вільним web орієнтованим офісним пакетом
js-webdev-extra = ми маємо багато великих, складних проектів що використовують JavaScript
js-bmo-extra = програмне забезпечення простежування проблем проектів Mozilla
js-webmaker-extra = допомога в збірці та розробці програмного забезпечення, що допоможе легкій творчості в Інтернеті
js-telemetry-extra = бібліотека візуалізації даних для інтерпретації статистичних даних користувачів Firefox
java-intro.innerHTML = Тож ти повірив в <strong><code>AbstractMethodFactoryBean</code></strong>? Чудово, ми усі маємо пороки. Ти зміг би працювати над
java-mobile-extra = двиглом Gecko для Android UI. Для розробки не треба Android пристрій.
java-mozstumbler-extra = проектом щодо збирання геолокаційних даних про мобільні та Wi-Fi сітки за допомогою Android пристрою.
py-intro = Тож ти насолоджуєшся парадигмою backtrace-рухомої розробки? Чудово, ми усі інколи втомлюємось від статичної типізації. Ти зміг би працювати над
perl-intro = Тож тобі подобається знак долара, але ти не хочеш використовувати PHP? Чудово, ми всі втомлюємось від розуміння коду інколи. Ти зміг би працювати над
perl-bmo-extra = програмне забезпечення простежування проблем проектів Mozilla
py-firefox-extra = більшістю коду згенерованого скриптами Python
py-webdev-extra = ми маємо багато великих та складних проектів написаних на Python
py-dxr-extra = розумною системою індексування коду
py-webqa-extra = збудувати автоматичні тести для Mozilla's веб-сайтів
py-releng-extra = Збір, тестування та випуск конвеєру Mozilla's
py-tools-extra = різними проектами для спрощення автоматичного тестування продукту
php-intro = Тож тобі подобаються змінні зі знаком долару? Чудово, ми усі інколи сумуємо за Perl. Ти зміг би працювати над
php-wordpress-extra.innerHTML = кодом, що запускає нас <a href="https://blog.mozilla.org">блоги</a>
php-mediawiki-extra.innerHTML = доповненням Bugzilla для вікі-сайтів <a href="https://wiki.mozilla.org">MediaWiki</a> від Mozilla
php-transvision-extra = QA інструментами для локалізаторів продуктів Mozilla
ff-cpp-intro = Чудово, але це дуже поверхньо. Ти зміг би працювати над
ff-cpp-ff-extra = Мене дійсно не турбують деталі
ff-cpp-graphics-extra = праця з OpenGL, DirectX та Skia, примушуючи речі вимальовуватися швидше
ff-cpp-access-extra = зробити web більш доступним для людей використовуючи адаптивні технології (наприклад, читачі з екрана)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY й багато інше
ff-cpp-spider-extra = якщо тобі подобаються компілятори, інтерпретатори, JIT-компіляція та подібне
ff-cpp-media-extra = програвання та обробка аудіо/відео, WebRTC, а також розваги з нутрощами медіа-движків
ff-js-intro = Непоганий вибір - є багато різних галузей спеціалізації. Ти зміг би працювати над
ff-js-ff = Firefox в цілому. Мені дійсно все одно.
ff-js-dev-extra = будувати інструменти, що полегшать життя веб-розробника
ff-js-sync-extra = допомагати користувачам персоналізувати браузер на різних пристроях
swift-intro = Тож ти втомився від Objective-C? Чудово, ми також. Ти зміг би працювати над
swift-ff-ios-extra = на iOS frontend за для Firefox
webcompat-extra = допомагати Web бути більш сумісним контактуючи з власниками сайтів
policy-extra = битися за відкритий інтернет та приватність користувачів
rust-intro = Тож тобі подобається обирати між чотирма різними вказівками типів? Дуже добре, ми ж усі мазохісти в серці. Ти зміг би працювати над
rustc-extra = компілятором rust й стандартною бібліотекою написаною на rust
servo-extra = новим веб-браузером, розробленим задля паралелізму та безпеки
more = Розкажіть більше
back = Я помилився, поверніть мене!
credits.innerHTML = Зробили - <a href="https://www.joshmatthews.net">Josh Matthews</a>, <a href="http://koivuneva.net/">Henri Koivuneva</a> та <a href="https://github.com/jdm/asknot/contributors"> інші </a>. Чому б не <a href="https://github.com/jdm/asknot">внести деякі зміни</a>?
negative1 = Ні, не цікаво
negative2 = Покажіть мені щось інше
negative3 = Нудно
negative4 = Пффф, це не цікаво
negative5 = Це не моє
negative6 = Наступне, будь ласка
