[zh-CN]
lang-selection = 语言:
progquestion = 你更擅长哪个领域？
writecode = 写代码
testsoftware = 测试软件
usersupport = 用户支持
translation = 翻译
advocacy = 宣传
teaching = 教学
uxdesign = 用户体验设计
question = 你最喜欢哪种程序语言？
qa-intro = 你喜欢寻找其他程序员犯下的错误吗？
ffqa-extra = 帮助我们找出 Firefox 中的 Bug
thunderbirdqa-extra = 帮助我们找出 Thunderbird 中的 Bug
ff-bugday-extra = 帮助分类新老 Bug
ff-nightly-extra = 运行一个锐利但不稳定的浏览器并报告问题
teach-intro = 你喜欢分享你的知识吗？你可以来教导
webmake-extra = 为 Web 和数字扫盲而编码
hackasaurus-extra = 轻松重组现有的网站内容
uxdesign-intro = 你喜欢设计用户与应用程序及网站交互的新方式吗？你可以来
creative-extra = 设计易用, 好理解, 赏心悦目的 Mozilla 项目
advocate-intro = 你喜欢向人们传播 Mozilla 精神吗？你可以帮忙
aff-extra = 展现你对 Mozilla 和 Firefox 的骄傲
evan-extra = 向网站作者解释如何编写开放的网络
translate-intro = 你熟练掌握英语之外的语言吗？你可以帮忙翻译
treeherder-extra = Mozilla checkin 的数据模型、Web 服务和报告仪表板
l10nweb-extra = 所有主要的 Mozilla 网页
l10n-extra-tb = 已有超过50种可用语言的邮件客户端
l10n-extra-ff = 已有超过80种可用语言的浏览器
l10n-extra-fxan = 已有超过60种可用语言的手机浏览器
l10n-extra-sumo = 把帮助文章翻译成你的语言
support-intro = 你喜欢帮助和指导其他人吗？你可以加入
sumo-extra = 面向所有 Mozilla 产品的大众支持论坛
sumoaoa-extra = 在 Twitter 上即时帮助其他用户
sumokb-extra = 撰写常见问题的解决方案
user-advocacy-extra = 阅读和精炼 Firefox 用户的反馈
cpp-intro = 你喜欢慢慢等程序编译完成，以及那些令人费解的错误消息吗？这样很酷，我们也很喜欢。您可以贡献
cpp-gecko-extra = 驱动 Firefox 运作的引擎
cpp-thunderbird-extra = 开源的电子邮件客户端
cpp-seamonkey-extra = 开源的网站开发套装
cpp-ems-extra = 开发一套 LLVM-to-JS 的系统，让你可以将原生的代码移植到网页上
cpp-svg-extra.innerHTML = 帮助实现和测试 Mozilla 的 <a href="https://developer.mozilla.org/zh-CN/docs/SVG">SVG</a> 引擎
cpp-mathml-extra = 在网页上显示数学公式
c-intro = 你觉得面向对象很潮吗？我们有时也喜欢一些复古的东西。您可以贡献
c-nss-extra = Firefox 的网络安全功能
c-opus-extra = 新的适用于网络的音频编解码器
c-daala-extra = 下一代适用于网络的视频编解码器
js-intro = 你是个很灵活的人，认为任何东西都是一个对象吗？这样很酷，我们的梦想也是如此。您可以贡献
js-ff-extra = 你知道所有的 UI 界面都是用 JavaScript 写的吗？
js-ff-mobile-extra = 它使用了 Gecko 引擎，穿上了 Android 的 UI 外衣。不需要有 Android 设备也能贡献。
js-pdfjs-extra = 完全用 JavaScript 写出的 PDF 阅读器
js-webextensions-extra = 许多新创的强大附加组件以此为基础打造
js-dxr-extra = 智能的源代码索引系统
js-thunderbird-extra = 开源的电子邮件客户端
js-seamonkey-extra = 开源的网站开发套装
js-instantbird-extra = 开源、可扩展、多协议的聊天客户端
js-webdev-extra = 我们有很多大型且复杂的项目会用到 JavaScript
js-bmo-extra = Mozilla 项目所使用的问题跟踪软件
js-webmaker-extra = 帮助构筑和设计软件，让人们在网络上可以简便地挥洒创意
js-telemetry-extra = 为诠释 Firefox 用户统计数据的数据可视化程序库
java-intro.innerHTML = 你是 <strong><code>AbstractMethodFactoryBean</code></strong> 的信徒吗？这样很酷，每个人都有些自己的小习惯。您可以贡献
java-mobile-extra = 它穿上了 Android 的外衣，使用了 Gecko 引擎。没有 Android 设备也能贡献。
java-mozstumbler-extra = 带上你的 Android 设备出去走走，帮忙绘制全球的无线网络地图。
java-ff-focus-android-extra = 一个 Android 上的轻量级隐私浏览器
py-intro = 你站在回潮驱动开发这边吗？这也很酷，每个人都有厌倦静态类型的时候。您可以贡献
perl-intro = 你喜欢美元符号 $ 但又不想使用 PHP？这也很酷，我们有时厌倦了理解代码。你可以贡献
perl-bmo-extra = Mozilla 项目所使用的问题跟踪软件
py-firefox-extra = 许多代码都是用 Python 生成的
py-webdev-extra = 我们有许多大型且复杂的项目使用 Python 开发
py-dxr-extra = 智能的源代码索引系统
py-tools-extra = 许多用来让产品的自动化测试变得更简单的项目
py-webqa-extra = 为 Mozilla 的网站创建自动化测试
py-releng-extra = Mozilla 的构建、测试、发布渠道
php-intro = 你喜欢在变量名中包个 $ 吗？这样很酷，我们有时也怀念 Perl。您可以贡献
php-wordpress-extra.innerHTML = 运作着我们<a href="https://blog.mozilla.org">博客</a>的代码
php-mediawiki-extra.innerHTML = <a href="https://wiki.mozilla.org">Mozilla 的 MediaWiki</a> 的 Bugzilla 插件
php-transvision-extra = Mozilla 产品本地化的 QA 工具
ff-cpp-intro = 那样很酷，但不是很清楚。您可以贡献
ff-cpp-ff-extra = 我其实不怎么关心这些细节。
ff-cpp-graphics-extra = 许多关于 OpenGL、DirectX、Skia 等让绘图变得更快的任务
ff-cpp-access-extra = 用辅助技术让网络更好地面向特殊人群（如使用屏幕阅读器）
ff-cpp-net-extra = TCP、HTTP、SSL/TLS、SPDY 等等
ff-cpp-spider-extra = 如果你喜欢编译器、解释器、JIT 等东西，请选择这个
ff-cpp-media-extra = 影音播放和处理、WebRTC，媒体引擎内部的乐趣
ff-js-intro = 不错的选择 - 想要的话有不同区域可供你选择。您可以贡献
ff-js-ff = 一般的 Firefox 功能 - 都不差
ff-js-dev-extra = 打造让 Web 开发者的生活更加轻松的工具
ff-js-sync-extra = 帮助使用者把他们的个人浏览数据随身带走
swift-intro = 你厌倦了 Objective-C？这样很酷，我们也是。你可以贡献
swift-ff-ios-extra = Firefox的 iOS 前端
swift-ff-focus-ios-extra = 一个 iOS 上的轻量级隐私浏览器
webcompat-extra = 联系网站所有者，让万维网具有更好的可交互性
policy-extra = 争取开放的互联网和用户隐私权
rust-intro = 你喜欢认真思考所有权和生命周期吗？这也很酷，来自心底的受虐倾向。你可以来贡献
rustc-extra = Rust 编写的 Rust 编译器和标准库，
servo-extra = 一个新的以并行化和安全性为宗旨设计的 Web 浏览器引擎
more = 了解更多
back = 我选错了，带我回去
credits.innerHTML = 由 <a href="https://www.joshmatthews.net">Josh Matthews</a>、<a href="http://koivuneva.net/">Henri Koivuneva</a> 等<a href="https://github.com/jdm/asknot/contributors">许多人</a>创作。<a href="https://github.com/jdm/asknot">不来做点修改吗</a>？
negative1 = 我没兴趣
negative2 = 还有别的吗
negative3 = 没意思
negative4 = 随便啦
negative5 = 我不擅长
negative6 = 再来一个吧
