[zh-TW]
lang-selection = 語言:
progquestion = 您最專業的能力是什麼？
writecode = 寫程式
testsoftware = 測試軟體
usersupport = 使用者支援
translation = 在地化
advocacy = 提倡自由文化
teaching = 教學
uxdesign = 使用者體驗設計
question = 您最愛的程式語言是什麼？
qa-intro = 您喜歡去找別的程式設計師的錯誤？
webqa-extra = 用自動化測試支援 Mozilla 服務與網站
ffqa-extra = 幫助我們在 Firefox 當中找 bug
thunderbirdqa-extra = 幫助我們在 Thunderbird 當中找 bug
ff-bugday-extra = 幫忙分類新的與舊的 bug
ff-nightly-extra = 使用最新的瀏覽器並回報問題
teach-intro = 您喜歡分享您的知識？您可以教教別人
webmake-extra = 為 Web 與數位素養撰寫程式
hackasaurus-extra = 簡單重組現有的網頁內容
uxdesign-intro = 您喜歡設計能與其他應用程式與網站的新方式？您可以來做
creative-extra = Mozilla 專案的創意設計
advocate-intro = 您喜歡與別人分享 Mozilla 的大小事？您可以幫忙
aff-extra = 炫耀 Mozilla 與 Firefox
evan-extra = 向網頁開發者解釋如何開發 Open Web 的內容
translate-intro = 中文能力不錯嗎？您可以幫忙翻譯
treeherder-extra = Mozilla 程式碼 checkin 的後端機制與編譯狀況儀錶板
l10nweb-extra = Mozilla 的所有主要網頁
l10n-extra-tb = 有超過 50 種語言版本的郵件軟體
l10n-extra-ff = 有超過 80 種語言版本的網頁瀏覽器
l10n-extra-fxan = 有超過 60 種語言的行動網頁瀏覽器
l10n-extra-sumo = 將說明文件翻譯成您的語言
support-intro = 您喜歡幫助或帶領其他夥伴？您可以加入
sumo-extra = 所有 Mozilla 產品的熱門支援討論區
sumoaoa-extra = 在 Twitter 上即時幫助使用者
sumokb-extra = 撰寫常見問題的解決方法
user-advocacy-extra = 閱讀並分析研究 Firefox 使用者的意見回饋
cpp-intro = 你喜歡等程式慢慢編譯完成，還有費解的錯誤訊息？這樣很酷，我們也喜歡。您可以貢獻到
cpp-gecko-extra = 驅動 Firefox 運作的引擎
cpp-thunderbird-extra = 開放原始碼的電子郵件軟體
cpp-seamonkey-extra = 開放原始碼的網頁套裝軟體大補包
cpp-ems-extra = 開發一套 LLVM-to-JS 系統，讓您可以將原生程式碼移植到網頁上
cpp-svg-extra.innerHTML = 幫助實作與測試 Mozilla 的 <a href="https://developer.mozilla.org/en-US/docs/SVG">可縮放向量圖形</a> 引擎
cpp-mathml-extra = 在網頁上顯示數學方程式
c-intro = 你覺得 OOP 很潮嗎？我們有時都喜愛一點復古的東西。您可以貢獻到
c-nss-extra = Firefox 的網路安全功能
c-opus-extra = 網際網路的下一代音訊編解碼器
c-daala-extra = 網際網路的下一代視訊編解碼器
js-intro = 你是個很靈活的人，認為下面的東西通通都是物件嗎？這樣很酷，我們也喜歡這樣作夢。您可以貢獻到
js-ff-extra = 你知道所有的介面都是用 JS 寫的嗎？
js-ff-mobile-extra = 穿上了 Android 外衣的 Gecko 引擎。沒有 Android 裝置也能貢獻。
js-pdfjs-extra = 完全使用 JavaScript 撰寫而成的 PDF 閱讀器
js-webextensions-extra = 許多新創的強大附加元件都以此為基礎打造
js-dxr-extra = 智慧的原始碼索引系統
js-thunderbird-extra = 開放原始碼的電子郵件軟體
js-seamonkey-extra = 開放原始碼的網頁套裝軟體大補包
js-instantbird-extra = 開放原始碼且可擴充的多通訊協定聊天軟體
js-webdev-extra = 我們有很多大型且複雜的網頁專案會用到 JavaScript
js-bmo-extra = Mozilla 專案使用的問題追蹤系統
js-webmaker-extra = 幫忙設計並打造能夠更容易就在網路上發揮創意的軟體
js-telemetry-extra = 分析 Firefox 使用者統計資料的資料視覺化程式庫
java-intro.innerHTML = 你同意 <strong><code>AbstractMethodFactoryBean</code></strong>？這樣很酷，每個人都有些自己的壞習慣。您可以貢獻到
java-mobile-extra = 穿上了 Android 外衣的 Gecko 引擎。沒有 Android 裝置也能貢獻。
java-mozstumbler-extra = 帶上您的 Android 裝置出門走走，一起幫忙把全世界的無線網路畫到地圖上
py-intro = 你站在 backtrace-driven 開發方法這一邊嗎？這樣很酷，我們有時都會覺得靜態型別讓人感到厭煩。您可以貢獻到
perl-intro = 你喜歡 $ 號，但不想用 PHP 嗎？這樣很酷，我們有時候都要花很多力氣才能讀懂程式碼。您可以貢獻到
perl-bmo-extra = Mozilla 專案使用的問題追蹤系統
py-firefox-extra = 我們許多程式碼是從 Python 指令碼所產生的
py-webdev-extra = 我們有許多大型且複雜的專案使用 Python 開發
py-dxr-extra = 智慧的原始碼索引系統
py-tools-extra = 一些用來讓產品的自動測試變得更簡單的專案
py-webqa-extra = 為 Mozilla 的網站建立自動化測試
py-releng-extra = Mozilla 的編譯、測試、發行生產線
php-intro = 您喜歡在變數名稱中使用 $ 號嗎？這樣很酷，我們有時候也會懷念 Perl。您可以貢獻到
php-wordpress-extra.innerHTML = 讓我們的 <a href="https://blog.mozilla.org">部落格</a> 運作的程式碼
php-mediawiki-extra.innerHTML = <a href="https://wiki.mozilla.org">Mozilla 的 MediaWiki</a> 的 Bugzilla 外掛程式
php-transvision-extra = Mozilla 產品的在地化翻譯人員使用的 QA 工具
ff-cpp-intro = 那很酷，但不是很清楚。您可以貢獻到
ff-cpp-ff-extra = 我不想管這些詳情，都可以試試看
ff-cpp-graphics-extra = 有許多關於 OpenGL、DirectX 與 Skia 等讓繪圖變得更快的任務可解
ff-cpp-access-extra = 使網頁能透過輔助技術（如螢幕閱讀器）讓更多需要幫忙的使用者可用
ff-cpp-net-extra = TCP、HTTP、SSL/TLS、SPDY 等等
ff-cpp-spider-extra = 如果您喜歡編譯器、直譯器、JIT 等等，請挑這個
ff-cpp-media-extra = 影音播放與處理、WebRTC、媒體引擎的核心超好玩
ff-js-intro = 好選擇 - 想要的話有不同區域可供您挑選。您可以貢獻到
ff-js-ff = 一般的 Firefox 功能 - 都沒差
ff-js-dev-extra = 打造讓網頁開發者日子過得更簡單的工具
ff-js-sync-extra = 幫助使用者把他們的個人瀏覽資料隨身帶著走
swift-intro = 您已經厭倦 Objective-C 了嗎？酷，我們也是。您可以來做
swift-ff-ios-extra = Firefox 的 iOS 前端介面
webcompat-extra = 透過聯絡網站的管理者，讓 Web 變得能夠更加互通
policy-extra = 為網際網路與使用者的隱私權而戰
rust-intro = 你喜歡仔細思考擁有者與生存時間嗎？這樣很酷，我們打從心底就是個受虐狂，你可以貢獻
rustc-extra = 使用 rust 語言撰寫的 rust 語言編譯器與標準程式庫
servo-extra = 為平行處理與安全性而生的全新網頁瀏覽器
more = 我想知道
back = 我選錯了，帶我回去
credits.innerHTML = 由 <a href="https://www.joshmatthews.net">Josh Matthews</a>、<a href="http://koivuneva.net/">Henri Koivuneva</a> 與 <a href="https://github.com/jdm/asknot/contributors">其他人</a> 所作。<a href="https://github.com/jdm/asknot">不來改點東西嗎</a>？
negative1 = 我沒興趣
negative2 = 有沒有別的東西
negative3 = 無聊
negative4 = 嘖，隨便啦
negative5 = 不是我的專業
negative6 = 再來
